[[1]]
NULL

[[2]]
[1] "FAM138D ~ treatment: p=0.00737483408502119"

[[3]]
[1] "IGKV3D.7 ~ treatment: p=0.00465680287523634"

[[4]]
[1] "KIF5C ~ treatment: p=0.0380395756878504"

[[5]]
[1] "IGKV2.24 ~ treatment: p=0.020988642380265"

[[6]]
[1] "IGKV2.26 ~ treatment: p=0.00670270356412896"

[[7]]
[1] "FAM138E ~ treatment: p=0.00737483408502119"

[[8]]
[1] "FAM138C ~ treatment: p=0.00737483408502119"

[[9]]
[1] "FAM138F ~ treatment: p=0.00737483408502119"

[[10]]
[1] "AC079779.2 ~ treatment: p=0.000547393907597438"

[[11]]
[1] "FAM138A ~ treatment: p=0.00737483408502119"

[[12]]
[1] "RPS7 ~ treatment: p=0.00071220187342477"

[[13]]
[1] "RNF144A ~ treatment: p=0.00108900172942615"

[[14]]
[1] "LINC01871 ~ treatment: p=0.0253890282650567"

[[15]]
[1] "CPSF3 ~ treatment: p=0.023869471755738"

[[16]]
[1] "IAH1 ~ treatment: p=0.000956181148814671"

[[17]]
[1] "GRHL1 ~ treatment: p=1.78947080161183e-07"

[[18]]
[1] "KLF11 ~ treatment: p=7.61613062465697e-05"

[[19]]
[1] "RRM2 ~ treatment: p=8.42884054450661e-08"

[[20]]
[1] "ODC1.DT ~ treatment: p=0.032277495779846"

[[21]]
[1] "C2orf50 ~ treatment: p=0.0472930601389698"

[[22]]
[1] "SLC66A3 ~ treatment: p=0.00651592298146724"

[[23]]
[1] "RNA5SP84 ~ treatment: p=0.0330219728676704"

[[24]]
[1] "RNU2.13P ~ treatment: p=0.043783484164517"

[[25]]
[1] "LPIN1 ~ treatment: p=7.73416346540428e-07"

[[26]]
[1] "LRATD1 ~ treatment: p=0.0316280760805159"

[[27]]
[1] "DDX1 ~ treatment: p=0.0421483797894559"

[[28]]
[1] "LINC01804 ~ treatment: p=0.0459251141565137"

[[29]]
[1] "EHD3 ~ treatment: p=3.61515989314867e-05"

[[30]]
[1] "CRIM1 ~ treatment: p=5.52251220815512e-07"

[[31]]
[1] "CYP1B1.AS1 ~ treatment: p=0.0334069919776179"

[[32]]
[1] "RNU6.951P ~ treatment: p=0.0334069919776179"

[[33]]
[1] "GALM ~ treatment: p=9.54295633503284e-07"

[[34]]
[1] "GEMIN6 ~ treatment: p=0.0198053469840628"

[[35]]
[1] "EML4 ~ treatment: p=0.0150374031457638"

[[36]]
[1] "MTA3 ~ treatment: p=0.00220726924597636"

[[37]]
[1] "PLEKHH2 ~ treatment: p=0.00397585978925937"

[[38]]
[1] "PPM1B ~ treatment: p=0.0219171518841759"

[[39]]
[1] "RHOQ ~ treatment: p=0.000609919373084567"

[[40]]
[1] "CRIPT ~ treatment: p=0.00493373448098875"

[[41]]
[1] "EPCAM ~ treatment: p=0.0258429617734507"

[[42]]
[1] "MSH2 ~ treatment: p=0.0376019174917154"

[[43]]
[1] "MSH6 ~ treatment: p=0.021210903681309"

[[44]]
[1] "FOXN2 ~ treatment: p=0.0262140166756083"

[[45]]
[1] "PRORSD1P ~ treatment: p=0.0442789981643295"

[[46]]
[1] "AC007381.1 ~ treatment: p=0.0224644035957491"

[[47]]
[1] "RNU1.32P ~ treatment: p=0.0224644035957491"

[[48]]
[1] "AHSA2P ~ treatment: p=0.0218621197237626"

[[49]]
[1] "EHBP1 ~ treatment: p=0.0373590796294548"

[[50]]
[1] "OTX1 ~ treatment: p=4.26296064674806e-05"

[[51]]
[1] "LGALSL ~ treatment: p=0.00329317689603721"

[[52]]
[1] "ACTR2 ~ treatment: p=0.0141070894072403"

[[53]]
[1] "LINC01873 ~ treatment: p=0.00797705396856781"

[[54]]
[1] "ETAA1 ~ treatment: p=0.0347065138916343"

[[55]]
[1] "PNO1 ~ treatment: p=8.11113708182482e-08"

[[56]]
[1] "ANTXR1 ~ treatment: p=9.38530721206709e-07"

[[57]]
[1] "GMCL1 ~ treatment: p=0.00218855948818904"

[[58]]
[1] "AC005234.1 ~ treatment: p=0.0209289973155512"

[[59]]
[1] "OR7E91P ~ treatment: p=0.0011377363043352"

[[60]]
[1] "ALMS1P1 ~ treatment: p=0.00548487446430154"

[[61]]
[1] "ACTG2 ~ treatment: p=0.00116809493627147"

[[62]]
[1] "BOLA3.AS1 ~ treatment: p=0.037095535832223"

[[63]]
[1] "MTHFD2 ~ treatment: p=9.65358345745753e-06"

[[64]]
[1] "DCTN1.AS1 ~ treatment: p=0.0438585260952285"

[[65]]
[1] "WDR54 ~ treatment: p=0.0260731893506233"

[[66]]
[1] "DQX1 ~ treatment: p=0.000303450283919055"

[[67]]
[1] "HK2 ~ treatment: p=0.00603941490666757"

[[68]]
[1] "GCFC2 ~ treatment: p=0.00315686684980478"

[[69]]
[1] "DHFRP3 ~ treatment: p=0.0127766969783049"

[[70]]
[1] "TCF7L1 ~ treatment: p=0.0226454940664358"

[[71]]
[1] "ELMOD3 ~ treatment: p=0.000204513085342494"

[[72]]
[1] "GGCX ~ treatment: p=0.00463143276499149"

[[73]]
[1] "TMEM150A ~ treatment: p=0.00870918044209504"

[[74]]
[1] "RN7SKP83 ~ treatment: p=0.0478342383656349"

[[75]]
[1] "ST3GAL5 ~ treatment: p=8.33360700395407e-09"

[[76]]
[1] "POLR1A ~ treatment: p=0.000293815523688623"

[[77]]
[1] "PTCD3 ~ treatment: p=1.72288753427045e-05"

[[78]]
[1] "IMMT ~ treatment: p=0.00185743859104759"

[[79]]
[1] "REEP1 ~ treatment: p=0.0154744350814512"

[[80]]
[1] "KDM3A ~ treatment: p=3.17611471333965e-06"

[[81]]
[1] "RGPD1 ~ treatment: p=0.039285992791176"

[[82]]
[1] "RGPD2 ~ treatment: p=0.039285992791176"

[[83]]
[1] "RNU2.63P ~ treatment: p=1.66507548986434e-06"

[[84]]
[1] "KRCC1 ~ treatment: p=0.000287528926366134"

[[85]]
[1] "SMYD1 ~ treatment: p=0.024473004336818"

[[86]]
[1] "MIR4780 ~ treatment: p=0.0296063193866777"

[[87]]
[1] "FOXI3 ~ treatment: p=0.0437949587091102"

[[88]]
[1] "EIF2AK3 ~ treatment: p=1.67609485601186e-06"

[[89]]
[1] "LSP1P5 ~ treatment: p=0.00241389147714476"

[[90]]
[1] "X5S_rRNA ~ treatment: p=0.029827561063062"

[[91]]
[1] "IGKV2D.26 ~ treatment: p=0.00670270356412896"

[[92]]
[1] "IGKV2D.24 ~ treatment: p=0.020988642380265"

[[93]]
[1] "IGKV6D.41 ~ treatment: p=0.0411253302610842"

[[94]]
[1] "IGKV1D.42 ~ treatment: p=0.023748647691028"

[[95]]
[1] "LSP1P4 ~ treatment: p=0.00241389147714476"

[[96]]
[1] "RNA5SP100 ~ treatment: p=0.029827561063062"

[[97]]
[1] "KMT5AP2 ~ treatment: p=0.024944186169941"

[[98]]
[1] "ACTR3BP2 ~ treatment: p=0.0409065611363185"

[[99]]
[1] "AC092835.1 ~ treatment: p=0.00108449294807211"

[[100]]
[1] "KCNIP3 ~ treatment: p=0.000968465019190141"

[[101]]
[1] "FAHD2A ~ treatment: p=0.00205006736321933"

[[102]]
[1] "NCAPH ~ treatment: p=0.00301308613185422"

[[103]]
[1] "CNNM4 ~ treatment: p=0.0402890651380025"

[[104]]
[1] "INPP4A ~ treatment: p=0.00210291517512013"

[[105]]
[1] "PDCL3 ~ treatment: p=0.0315702356236349"

[[106]]
[1] "IL1R1 ~ treatment: p=3.6568512436543e-07"

[[107]]
[1] "SLC9A4 ~ treatment: p=0.000198851123594431"

[[108]]
[1] "SLC9A2 ~ treatment: p=0.0018522915708329"

[[109]]
[1] "MRPS9 ~ treatment: p=0.0248707922419323"

[[110]]
[1] "LINC01918 ~ treatment: p=0.00991790603349139"

[[111]]
[1] "NCK2 ~ treatment: p=2.39048323210031e-05"

[[112]]
[1] "SULT1C4 ~ treatment: p=0.040163882557765"

[[113]]
[1] "RGPD5 ~ treatment: p=0.036529199020653"

[[114]]
[1] "RGPD6 ~ treatment: p=0.036529199020653"

[[115]]
[1] "BUB1 ~ treatment: p=0.0105126904863531"

[[116]]
[1] "ACOXL ~ treatment: p=3.32242588842107e-05"

[[117]]
[1] "AC068491.1 ~ treatment: p=0.0434294169026735"

[[118]]
[1] "TMEM87B ~ treatment: p=0.0485478865231149"

[[119]]
[1] "ZC3H6 ~ treatment: p=5.34828069752011e-05"

[[120]]
[1] "RGPD8 ~ treatment: p=0.036529199020653"

[[121]]
[1] "TTL ~ treatment: p=0.00446069330369577"

[[122]]
[1] "POLR1B ~ treatment: p=0.00284039634673651"

[[123]]
[1] "CHCHD5 ~ treatment: p=0.0302557978059752"

[[124]]
[1] "FAM138B ~ treatment: p=0.00737483408502119"

[[125]]
[1] "ACTR3 ~ treatment: p=0.0250980071108096"

[[126]]
[1] "DDX18 ~ treatment: p=0.00219367444196992"

[[127]]
[1] "CCDC93 ~ treatment: p=0.0277787072514542"

[[128]]
[1] "AC013457.1 ~ treatment: p=0.0114924368641393"

[[129]]
[1] "STEAP3 ~ treatment: p=1.51397491932226e-05"

[[130]]
[1] "TMEM37 ~ treatment: p=5.03546752126213e-05"

[[131]]
[1] "TMEM185B ~ treatment: p=0.049190049117086"

[[132]]
[1] "RALB ~ treatment: p=4.32524293506644e-05"

[[133]]
[1] "INHBB ~ treatment: p=1.1505286381822e-07"

[[134]]
[1] "CLASP1 ~ treatment: p=0.000147307407706233"

[[135]]
[1] "RNU4ATAC ~ treatment: p=0.0185122955094795"

[[136]]
[1] "NIFK.AS1 ~ treatment: p=0.0198030433803187"

[[137]]
[1] "NIFK ~ treatment: p=3.18886296620309e-06"

[[138]]
[1] "WDR33 ~ treatment: p=0.000108432503496212"

[[139]]
[1] "POLR2D ~ treatment: p=0.011906474606817"

[[140]]
[1] "AMMECR1L ~ treatment: p=1.1073323995265e-05"

[[141]]
[1] "LINC02572 ~ treatment: p=0.0436650992660296"

[[142]]
[1] "RAB6C.AS1 ~ treatment: p=0.0470960482061887"

[[143]]
[1] "AC018865.2 ~ treatment: p=0.0063038292476464"

[[144]]
[1] "CCDC115 ~ treatment: p=0.0161003070844504"

[[145]]
[1] "PTPN18 ~ treatment: p=1.97057632913557e-05"

[[146]]
[1] "FAR2P2 ~ treatment: p=0.000207443253710631"

[[147]]
[1] "CYP4F62P ~ treatment: p=0.000169695278941238"

[[148]]
[1] "CYP4F30P ~ treatment: p=0.000169695278941238"

[[149]]
[1] "AC140481.3 ~ treatment: p=0.000169695278941238"

[[150]]
[1] "FAR2P3 ~ treatment: p=0.000207443253710631"

[[151]]
[1] "ARHGEF4 ~ treatment: p=0.0214481774553066"

[[152]]
[1] "FAR2P4 ~ treatment: p=0.000391484316331128"

[[153]]
[1] "POTEKP ~ treatment: p=0.00322601353635676"

[[154]]
[1] "AJ239322.1 ~ treatment: p=0.0144070284675847"

[[155]]
[1] "GPR39 ~ treatment: p=0.019202195816215"

[[156]]
[1] "LYPD1 ~ treatment: p=0.00493581771916507"

[[157]]
[1] "NCKAP5 ~ treatment: p=0.000984935062930962"

[[158]]
[1] "NCKAP5.AS1 ~ treatment: p=0.0161260751258482"

[[159]]
[1] "MGAT5 ~ treatment: p=4.91272434778377e-07"

[[160]]
[1] "MIR3679 ~ treatment: p=0.00863718963223719"

[[161]]
[1] "CCNT2 ~ treatment: p=0.00698301370834854"

[[162]]
[1] "RAB3GAP1 ~ treatment: p=1.49098345511916e-05"

[[163]]
[1] "MCM6 ~ treatment: p=0.000930604525388966"

[[164]]
[1] "RNA5SP105 ~ treatment: p=0.031118644056684"

[[165]]
[1] "KYNU ~ treatment: p=5.53330304057244e-07"

[[166]]
[1] "ACVR2A ~ treatment: p=0.000825844474381891"

[[167]]
[1] "EPC2 ~ treatment: p=0.00338360248835339"

[[168]]
[1] "LYPD6 ~ treatment: p=0.012919738922478"

[[169]]
[1] "RBM43 ~ treatment: p=0.00831462442083349"

[[170]]
[1] "NMI ~ treatment: p=0.0276475544423104"

[[171]]
[1] "PRPF40A ~ treatment: p=0.000283011019856539"

[[172]]
[1] "ARL6IP6 ~ treatment: p=1.36274471377628e-05"

[[173]]
[1] "KCNJ3 ~ treatment: p=7.78169578887123e-05"

[[174]]
[1] "NR4A2 ~ treatment: p=0.00302259381188512"

[[175]]
[1] "CCDC148 ~ treatment: p=0.0112864160795666"

[[176]]
[1] "PKP4 ~ treatment: p=0.0171262774457539"

[[177]]
[1] "PKP4.AS1 ~ treatment: p=0.0460407535449453"

[[178]]
[1] "TANC1 ~ treatment: p=0.000277488044792285"

[[179]]
[1] "WDSUB1 ~ treatment: p=0.0149807986574147"

[[180]]
[1] "MARCHF7 ~ treatment: p=0.00172021063229336"

[[181]]
[1] "PLA2R1 ~ treatment: p=0.00176054807377774"

[[182]]
[1] "RBMS1 ~ treatment: p=2.40210243934637e-05"

[[183]]
[1] "PSMD14 ~ treatment: p=0.0481996870838898"

[[184]]
[1] "RNA5SP109 ~ treatment: p=8.05129652442711e-06"

[[185]]
[1] "AC019181.1 ~ treatment: p=0.0279660876482061"

[[186]]
[1] "SNORA70F ~ treatment: p=0.0279660876482061"

[[187]]
[1] "AC019197.1 ~ treatment: p=0.0409301810441894"

[[188]]
[1] "STK39 ~ treatment: p=1.72715384473091e-06"

[[189]]
[1] "SPC25 ~ treatment: p=0.0175841272066947"

[[190]]
[1] "RNA5SP533 ~ treatment: p=0.029827561063062"

[[191]]
[1] "RNA5SP529 ~ treatment: p=0.029827561063062"

[[192]]
[1] "RNA5SP59 ~ treatment: p=0.029827561063062"

[[193]]
[1] "METTL8 ~ treatment: p=0.00777074716926918"

[[194]]
[1] "SLC25A12 ~ treatment: p=2.53855018671804e-05"

[[195]]
[1] "AC078883.1 ~ treatment: p=0.0434826786677002"

[[196]]
[1] "SP3 ~ treatment: p=0.000125296446667326"

[[197]]
[1] "CHN1 ~ treatment: p=0.0236887499637533"

[[198]]
[1] "ATP5MC3 ~ treatment: p=7.60503303392829e-05"

[[199]]
[1] "HAGLR ~ treatment: p=0.00157955285540273"

[[200]]
[1] "AC074286.1 ~ treatment: p=0.0196855034435277"

[[201]]
[1] "ARHGEF26 ~ treatment: p=0.00657212702234839"

[[202]]
[1] "AC233280.13 ~ treatment: p=0.0104494891737139"

[[203]]
[1] "MUC20.OT1 ~ treatment: p=0.000473333638719749"

[[204]]
[1] "AC233280.28 ~ treatment: p=0.0104494891737139"

[[205]]
[1] "AC233280.19 ~ treatment: p=0.0104494891737139"

[[206]]
[1] "AC233280.11 ~ treatment: p=0.0104494891737139"

[[207]]
[1] "SDHAP2 ~ treatment: p=0.000473333638719749"

[[208]]
[1] "MUC4 ~ treatment: p=0.00241724360441992"

[[209]]
[1] "AC233280.8 ~ treatment: p=0.0104494891737139"

[[210]]
[1] "AC233280.25 ~ treatment: p=0.0104494891737139"

[[211]]
[1] "AC244167.2 ~ treatment: p=0.0437975336075213"

[[212]]
[1] "AC237191.2 ~ treatment: p=0.0437975336075213"

[[213]]
[1] "AC233280.12 ~ treatment: p=0.0104494891737139"

[[214]]
[1] "ZNF35 ~ treatment: p=0.000324464755283125"

[[215]]
[1] "IGKV1.6 ~ treatment: p=0.0484964691508696"

[[216]]
[1] "IGKV1.12 ~ treatment: p=0.0463410036103319"

[[217]]
[1] "IGKV3.20 ~ treatment: p=0.00865986411409154"

[[218]]
[1] "IGKV1.27 ~ treatment: p=0.0122539007708232"

[[219]]
[1] "IGKV2.28 ~ treatment: p=0.00995091222513329"

[[220]]
[1] "IGKV2.30 ~ treatment: p=0.0161046291793085"

[[221]]
[1] "IGKV1.37 ~ treatment: p=0.00615149313457121"

[[222]]
[1] "AL356585.6 ~ treatment: p=0.0395517205923007"

[[223]]
[1] "SLC25A26 ~ treatment: p=0.000835239547839813"

[[224]]
[1] "AC097369.3 ~ treatment: p=0.00972991732760808"

[[225]]
[1] "GPR1 ~ treatment: p=0.00142081957069727"

[[226]]
[1] "AL356585.2 ~ treatment: p=0.0395517205923007"

[[227]]
[1] "C3orf52 ~ treatment: p=4.01254324215052e-06"

[[228]]
[1] "TBILA ~ treatment: p=0.0153276661638577"

[[229]]
[1] "FAM86DP ~ treatment: p=0.0194791558593157"

[[230]]
[1] "LINC02018 ~ treatment: p=4.76329989963901e-05"

[[231]]
[1] "HNRNPA3P5 ~ treatment: p=0.00257799984628895"

[[232]]
[1] "IGKV2OR22.4 ~ treatment: p=0.00995091222513329"

[[233]]
[1] "FAM85B ~ treatment: p=4.76329989963901e-05"

[[234]]
[1] "CTBP1.DT ~ treatment: p=0.00648023884212799"

[[235]]
[1] "NOP14.AS1 ~ treatment: p=0.00169809706924375"

[[236]]
[1] "HTT ~ treatment: p=0.000815908412336846"

[[237]]
[1] "ZBTB49 ~ treatment: p=0.0178265364140114"

[[238]]
[1] "LINC02495 ~ treatment: p=0.0308489887370743"

[[239]]
[1] "MAN2B2 ~ treatment: p=0.0141342774988263"

[[240]]
[1] "TBC1D14 ~ treatment: p=0.0338550523217714"

[[241]]
[1] "RN7SKP292 ~ treatment: p=0.0362757609640472"

[[242]]
[1] "TRMT44 ~ treatment: p=0.00154805187848912"

[[243]]
[1] "USP17L11 ~ treatment: p=0.0161852217258422"

[[244]]
[1] "USP17L12 ~ treatment: p=0.0161852217258422"

[[245]]
[1] "USP17L13 ~ treatment: p=0.0161852217258422"

[[246]]
[1] "USP17L14P ~ treatment: p=0.0161852217258422"

[[247]]
[1] "USP17L15 ~ treatment: p=0.0161852217258422"

[[248]]
[1] "USP17L16P ~ treatment: p=0.0161852217258422"

[[249]]
[1] "USP17L17 ~ treatment: p=0.0161852217258422"

[[250]]
[1] "USP17L18 ~ treatment: p=0.0161852217258422"

[[251]]
[1] "USP17L19 ~ treatment: p=0.0161852217258422"

[[252]]
[1] "USP17L20 ~ treatment: p=0.0161852217258422"

[[253]]
[1] "USP17L21 ~ treatment: p=0.0161852217258422"

[[254]]
[1] "USP17L22 ~ treatment: p=0.0161852217258422"

[[255]]
[1] "USP17L24 ~ treatment: p=0.0161852217258422"

[[256]]
[1] "USP17L25 ~ treatment: p=0.0161852217258422"

[[257]]
[1] "USP17L26 ~ treatment: p=0.0161852217258422"

[[258]]
[1] "USP17L5 ~ treatment: p=0.0161852217258422"

[[259]]
[1] "USP17L27 ~ treatment: p=0.0161852217258422"

[[260]]
[1] "USP17L28 ~ treatment: p=0.0161852217258422"

[[261]]
[1] "USP17L29 ~ treatment: p=0.0161852217258422"

[[262]]
[1] "USP17L9P ~ treatment: p=0.0161852217258422"

[[263]]
[1] "USP17L30 ~ treatment: p=0.0161852217258422"

[[264]]
[1] "LINC02506 ~ treatment: p=0.0018617009049136"

[[265]]
[1] "FAM114A1 ~ treatment: p=1.30388703762258e-05"

[[266]]
[1] "KLHL5 ~ treatment: p=0.000178948211306105"

[[267]]
[1] "AC079921.2 ~ treatment: p=0.000281779927148927"

[[268]]
[1] "WDR19 ~ treatment: p=0.000203978640902514"

[[269]]
[1] "LIAS ~ treatment: p=0.0242770262113624"

[[270]]
[1] "UGDH.AS1 ~ treatment: p=0.0479238902816052"

[[271]]
[1] "AC108471.2 ~ treatment: p=0.000941369892231918"

[[272]]
[1] "LINC02265 ~ treatment: p=0.00371048115003556"

[[273]]
[1] "NSUN7 ~ treatment: p=0.0014619477799605"

[[274]]
[1] "UCHL1 ~ treatment: p=0.00668972827477471"

[[275]]
[1] "LIMCH1 ~ treatment: p=0.011278840815656"

[[276]]
[1] "HNRNPA3P1 ~ treatment: p=0.00257799984628895"

[[277]]
[1] "NIPAL1 ~ treatment: p=0.0267632150631871"

[[278]]
[1] "SPATA18 ~ treatment: p=0.0330292638889488"

[[279]]
[1] "DANCR ~ treatment: p=5.63122543082662e-05"

[[280]]
[1] "LINC01618 ~ treatment: p=0.0395253221944279"

[[281]]
[1] "MIR4449 ~ treatment: p=5.63122543082662e-05"

[[282]]
[1] "RASL11B ~ treatment: p=0.0395253221944279"

[[283]]
[1] "CRACD ~ treatment: p=0.0001231281971826"

[[284]]
[1] "SH3YL1 ~ treatment: p=0.000235045009793992"

[[285]]
[1] "AC141930.1 ~ treatment: p=0.00277045820830418"

[[286]]
[1] "AC144450.1 ~ treatment: p=0.00277045820830418"

[[287]]
[1] "LMCD1 ~ treatment: p=2.53399919662574e-12"

[[288]]
[1] "RAD18 ~ treatment: p=0.0275851748261516"

[[289]]
[1] "PGAM1P4 ~ treatment: p=0.0319711210049053"

[[290]]
[1] "THUMPD3 ~ treatment: p=0.00486594025025368"

[[291]]
[1] "SETD5 ~ treatment: p=0.000358541059324671"

[[292]]
[1] "LINC01250 ~ treatment: p=0.0106199248820565"

[[293]]
[1] "AC108488.1 ~ treatment: p=0.000643281225675902"

[[294]]
[1] "AC108488.2 ~ treatment: p=0.000643281225675902"

[[295]]
[1] "RNASEH1.AS1 ~ treatment: p=0.0122841702142755"

[[296]]
[1] "AC108488.3 ~ treatment: p=0.00648879940996899"

[[297]]
[1] "OGG1 ~ treatment: p=2.69501970866289e-06"

[[298]]
[1] "TMSB4XP2 ~ treatment: p=0.00461361065617573"

[[299]]
[1] "TTLL3 ~ treatment: p=4.08591054902637e-07"

[[300]]
[1] "IL17RE ~ treatment: p=0.0280878362318661"

[[301]]
[1] "HNRNPA3P3 ~ treatment: p=0.00257799984628895"

[[302]]
[1] "PRRT3.AS1 ~ treatment: p=0.000821544294836371"

[[303]]
[1] "EMC3 ~ treatment: p=0.00447862008509814"

[[304]]
[1] "AC022007.1 ~ treatment: p=0.0078109910857104"

[[305]]
[1] "BRK1 ~ treatment: p=5.8587112317525e-05"

[[306]]
[1] "IRAK2 ~ treatment: p=0.00095525927598726"

[[307]]
[1] "TATDN2 ~ treatment: p=0.0105879589004226"

[[308]]
[1] "AC104794.3 ~ treatment: p=0.0084258733428873"

[[309]]
[1] "GHRL ~ treatment: p=0.0302020970640434"

[[310]]
[1] "AC099344.1 ~ treatment: p=0.0146524767585639"

[[311]]
[1] "MIR3681HG ~ treatment: p=0.0399863304508393"

[[312]]
[1] "TSEN2 ~ treatment: p=0.00970715084000713"

[[313]]
[1] "MKRN2 ~ treatment: p=0.0415237832782014"

[[314]]
[1] "AC008278.1 ~ treatment: p=0.0151266142211043"

[[315]]
[1] "HDAC11 ~ treatment: p=0.0161322003326209"

[[316]]
[1] "KCNS3 ~ treatment: p=0.000262482774752217"

[[317]]
[1] "FGD5P1 ~ treatment: p=0.0499720223583605"

[[318]]
[1] "TMEM43 ~ treatment: p=0.0477074849592551"

[[319]]
[1] "AC090004.1 ~ treatment: p=0.0477074849592551"

[[320]]
[1] "XPC.AS1 ~ treatment: p=0.0477074849592551"

[[321]]
[1] "SLC6A6 ~ treatment: p=0.00500267452163324"

[[322]]
[1] "CCDC174 ~ treatment: p=0.00044929153059536"

[[323]]
[1] "LINC02011 ~ treatment: p=0.0256323666906762"

[[324]]
[1] "NR2C2 ~ treatment: p=0.00740302931678493"

[[325]]
[1] "COL6A4P1 ~ treatment: p=7.23667886894061e-05"

[[326]]
[1] "SH3BP5.AS1 ~ treatment: p=0.00024274498001354"

[[327]]
[1] "EAF1 ~ treatment: p=2.14318674910601e-05"

[[328]]
[1] "BTD ~ treatment: p=6.51369680562987e-08"

[[329]]
[1] "TBC1D5 ~ treatment: p=0.0349367750938143"

[[330]]
[1] "VENTXP7 ~ treatment: p=0.012746449033037"

[[331]]
[1] "NGLY1 ~ treatment: p=0.00199114742258216"

[[332]]
[1] "PTMAP2 ~ treatment: p=0.0021222957814125"

[[333]]
[1] "AC098614.2 ~ treatment: p=0.00968321955091301"

[[334]]
[1] "TGFBR2 ~ treatment: p=0.000586313526747936"

[[335]]
[1] "CRTAP ~ treatment: p=0.000670681572531446"

[[336]]
[1] "ZNF512 ~ treatment: p=1.45890016408088e-06"

[[337]]
[1] "AC074091.2 ~ treatment: p=1.45890016408088e-06"

[[338]]
[1] "GPN1 ~ treatment: p=0.00673874820856668"

[[339]]
[1] "BABAM2 ~ treatment: p=0.0442568061711652"

[[340]]
[1] "PPP1CB ~ treatment: p=0.00347244199534284"

[[341]]
[1] "MEMO1 ~ treatment: p=0.00645510741307805"

[[342]]
[1] "DPY30 ~ treatment: p=0.000919942018476772"

[[343]]
[1] "ARMC10 ~ treatment: p=0.00214932581754419"

[[344]]
[1] "RPSA ~ treatment: p=0.017098010703561"

[[345]]
[1] "MYRIP ~ treatment: p=0.0125429316284434"

[[346]]
[1] "EIF1B.AS1 ~ treatment: p=0.0242174343422756"

[[347]]
[1] "ENTPD3 ~ treatment: p=0.00726429269129454"

[[348]]
[1] "RPL14 ~ treatment: p=0.0279786218156772"

[[349]]
[1] "AC009743.1 ~ treatment: p=0.0356323718769547"

[[350]]
[1] "MORN2 ~ treatment: p=0.0301487159971803"

[[351]]
[1] "HIGD1A ~ treatment: p=0.0139897380507994"

[[352]]
[1] "AC099329.1 ~ treatment: p=0.0139897380507994"

[[353]]
[1] "SNRK ~ treatment: p=0.0448230525347891"

[[354]]
[1] "AC006055.1 ~ treatment: p=0.0234993401067344"

[[355]]
[1] "RNU6.367P ~ treatment: p=0.00816861780908253"

[[356]]
[1] "CCRL2 ~ treatment: p=0.017294905772238"

[[357]]
[1] "CTBP2P5 ~ treatment: p=0.0325317447094313"

[[358]]
[1] "KLHL18 ~ treatment: p=0.000230867286742398"

[[359]]
[1] "AC104447.1 ~ treatment: p=0.000230867286742398"

[[360]]
[1] "ELP6 ~ treatment: p=0.00581415179439122"

[[361]]
[1] "ZNF589 ~ treatment: p=3.20472167079343e-05"

[[362]]
[1] "ACYP2 ~ treatment: p=0.00478947851415857"

[[363]]
[1] "SPTBN1 ~ treatment: p=4.22382941791568e-08"

[[364]]
[1] "AC134772.1 ~ treatment: p=0.0463127614970507"

[[365]]
[1] "RPL23AP32 ~ treatment: p=0.0166595450695336"

[[366]]
[1] "EML6 ~ treatment: p=0.0178112503861503"

[[367]]
[1] "PFKFB4 ~ treatment: p=0.0434598691942727"

[[368]]
[1] "CELSR3 ~ treatment: p=0.0200968662875368"

[[369]]
[1] "IP6K2 ~ treatment: p=0.0256531179586668"

[[370]]
[1] "PRKAR2A.AS1 ~ treatment: p=0.00848232500131586"

[[371]]
[1] "C3orf62 ~ treatment: p=0.000946958179393713"

[[372]]
[1] "AC104452.1 ~ treatment: p=9.64288847182065e-05"

[[373]]
[1] "AC007743.1 ~ treatment: p=0.0398266023624936"

[[374]]
[1] "VRK2 ~ treatment: p=0.00487347133324507"

[[375]]
[1] "NICN1 ~ treatment: p=9.64288847182065e-05"

[[376]]
[1] "BSN ~ treatment: p=0.0277680907265987"

[[377]]
[1] "RBM5 ~ treatment: p=2.97346123331639e-06"

[[378]]
[1] "SEMA3F.AS1 ~ treatment: p=0.0197734533144403"

[[379]]
[1] "SEMA3F ~ treatment: p=0.0222881606285337"

[[380]]
[1] "GNAI2 ~ treatment: p=0.000390911711297652"

[[381]]
[1] "TUSC2 ~ treatment: p=0.0286701988354899"

[[382]]
[1] "PPP3R1 ~ treatment: p=0.0024112004389687"

[[383]]
[1] "RAD54L2 ~ treatment: p=0.00233239395794476"

[[384]]
[1] "TEX264 ~ treatment: p=0.0364440428638355"

[[385]]
[1] "MXD1 ~ treatment: p=6.24413568757566e-07"

[[386]]
[1] "PARP3 ~ treatment: p=0.0113379728864262"

[[387]]
[1] "ABHD14B ~ treatment: p=0.00504228209868417"

[[388]]
[1] "ABHD14A.ACY1 ~ treatment: p=0.0397031871126119"

[[389]]
[1] "ACY1 ~ treatment: p=0.0397031871126119"

[[390]]
[1] "PHF7 ~ treatment: p=0.0040891603771025"

[[391]]
[1] "RNU6ATAC16P ~ treatment: p=0.0305939233093096"

[[392]]
[1] "SNORD69 ~ treatment: p=0.00319079472381691"

[[393]]
[1] "SPCS1 ~ treatment: p=0.0235156487365876"

[[394]]
[1] "DCP1A ~ treatment: p=6.33543180505938e-07"

[[395]]
[1] "IL17RB ~ treatment: p=1.12447799914496e-06"

[[396]]
[1] "AC121764.1 ~ treatment: p=0.011024444221209"

[[397]]
[1] "AC110801.1 ~ treatment: p=0.019088573695442"

[[398]]
[1] "PDE12 ~ treatment: p=0.000398066004077966"

[[399]]
[1] "SLMAP ~ treatment: p=0.0279927217759495"

[[400]]
[1] "HTD2 ~ treatment: p=0.0092891066523509"

[[401]]
[1] "RPP14 ~ treatment: p=0.0092891066523509"

[[402]]
[1] "KCTD6 ~ treatment: p=0.0269211646300581"

[[403]]
[1] "AC005041.3 ~ treatment: p=0.00313650600106033"

[[404]]
[1] "LBX2.AS1 ~ treatment: p=0.00313650600106033"

[[405]]
[1] "ATXN7 ~ treatment: p=0.0440210684196199"

[[406]]
[1] "PRICKLE2.AS3 ~ treatment: p=0.000195310149478771"

[[407]]
[1] "PRICKLE2.DT ~ treatment: p=0.0262155326817094"

[[408]]
[1] "AC012494.1 ~ treatment: p=0.0116197612505963"

[[409]]
[1] "ADAMTS9.AS2 ~ treatment: p=0.0228817311646279"

[[410]]
[1] "MAGI1.IT1 ~ treatment: p=0.00204742812179799"

[[411]]
[1] "KBTBD8 ~ treatment: p=0.00100438315153694"

[[412]]
[1] "AC114401.1 ~ treatment: p=0.0315566826938031"

[[413]]
[1] "AC093162.1 ~ treatment: p=0.0191422572615385"

[[414]]
[1] "PEBP1P2 ~ treatment: p=0.000758134230329203"

[[415]]
[1] "RETSAT ~ treatment: p=0.000758134230329203"

[[416]]
[1] "GPR27 ~ treatment: p=0.00963364989781169"

[[417]]
[1] "RNU1.62P ~ treatment: p=0.00972991732760808"

[[418]]
[1] "GXYLT2 ~ treatment: p=4.8378484791812e-06"

[[419]]
[1] "PPP4R2 ~ treatment: p=0.0203632096728166"

[[420]]
[1] "MIR4444.2 ~ treatment: p=0.00257799984628895"

[[421]]
[1] "HNRNPA3P6 ~ treatment: p=0.00257799984628895"

[[422]]
[1] "AC139453.2 ~ treatment: p=0.0475161952201454"

[[423]]
[1] "LINC00960 ~ treatment: p=9.37628971865372e-07"

[[424]]
[1] "AC117462.1 ~ treatment: p=0.0355369508229214"

[[425]]
[1] "RN7SKP61 ~ treatment: p=0.00225984804851222"

[[426]]
[1] "ZNF654 ~ treatment: p=0.0163973803712594"

[[427]]
[1] "ARMC10P1 ~ treatment: p=0.00214932581754419"

[[428]]
[1] "CRYBG3 ~ treatment: p=8.91656594278096e-06"

[[429]]
[1] "RIOX2 ~ treatment: p=0.00317037376192637"

[[430]]
[1] "CLDND1 ~ treatment: p=1.35689262935235e-06"

[[431]]
[1] "CPOX ~ treatment: p=8.26448892295877e-09"

[[432]]
[1] "AC108479.1 ~ treatment: p=0.00766560373842964"

[[433]]
[1] "NIT2 ~ treatment: p=2.9865353060489e-05"

[[434]]
[1] "LNP1 ~ treatment: p=0.0420020541714688"

[[435]]
[1] "AC006453.2 ~ treatment: p=0.0395517205923007"

[[436]]
[1] "IGKV1D.37 ~ treatment: p=0.00615149313457121"

[[437]]
[1] "IGKV2D.30 ~ treatment: p=0.0161046291793085"

[[438]]
[1] "IGKV2D.28 ~ treatment: p=0.00995091222513329"

[[439]]
[1] "IGKV1D.27 ~ treatment: p=0.0122539007708232"

[[440]]
[1] "IGKV3D.20 ~ treatment: p=0.00865986411409154"

[[441]]
[1] "IGKV1D.16 ~ treatment: p=0.0463410036103319"

[[442]]
[1] "IGKV1D.13 ~ treatment: p=0.0484964691508696"

[[443]]
[1] "IGKV1D.12 ~ treatment: p=0.0463410036103319"

[[444]]
[1] "AC027612.1 ~ treatment: p=0.0395517205923007"

[[445]]
[1] "MRPS5 ~ treatment: p=0.0307813870390108"

[[446]]
[1] "ALCAM ~ treatment: p=0.0493384786357019"

[[447]]
[1] "DUBR ~ treatment: p=0.0122339909658262"

[[448]]
[1] "LINC01990 ~ treatment: p=0.0345715478254998"

[[449]]
[1] "ANKRD39 ~ treatment: p=7.67626575222378e-05"

[[450]]
[1] "AC012020.1 ~ treatment: p=7.64507465664551e-05"

[[451]]
[1] "DZIP3 ~ treatment: p=0.0146726533953862"

[[452]]
[1] "NECTIN3.AS1 ~ treatment: p=0.00665592338957651"

[[453]]
[1] "PHLDB2 ~ treatment: p=0.000143101856919274"

[[454]]
[1] "AC079447.1 ~ treatment: p=1.57253257492571e-07"

[[455]]
[1] "C2orf15 ~ treatment: p=1.57253257492571e-07"

[[456]]
[1] "SLC35A5 ~ treatment: p=0.0109176225186762"

[[457]]
[1] "AC048334.1 ~ treatment: p=0.000777883276329607"

[[458]]
[1] "NEPRO ~ treatment: p=0.00824217539238404"

[[459]]
[1] "SIDT1 ~ treatment: p=8.20394614058342e-06"

[[460]]
[1] "ATP6V1A ~ treatment: p=0.0288814635863269"

[[461]]
[1] "AC092168.1 ~ treatment: p=0.00775252847409082"

[[462]]
[1] "ZDHHC23 ~ treatment: p=1.4952416009779e-07"

[[463]]
[1] "QTRT2 ~ treatment: p=0.00175197733811552"

[[464]]
[1] "IGSF11.AS1 ~ treatment: p=0.0483392287067297"

[[465]]
[1] "POGLUT1 ~ treatment: p=0.00346842789394648"

[[466]]
[1] "GSK3B ~ treatment: p=0.000624353124014425"

[[467]]
[1] "LINC01796 ~ treatment: p=0.0172106349740034"

[[468]]
[1] "GTF2E1 ~ treatment: p=3.40628566337318e-05"

[[469]]
[1] "MRPS9.AS1 ~ treatment: p=0.0478517886193519"

[[470]]
[1] "RGPD3 ~ treatment: p=0.0212277198330978"

[[471]]
[1] "RGPD4 ~ treatment: p=0.000395576059745094"

[[472]]
[1] "KPNA1 ~ treatment: p=0.00052075271445456"

[[473]]
[1] "DTX3L ~ treatment: p=5.01988171369419e-05"

[[474]]
[1] "LINC02035 ~ treatment: p=0.0219436089825931"

[[475]]
[1] "PDIA5 ~ treatment: p=1.96570752876668e-06"

[[476]]
[1] "SEC22A ~ treatment: p=0.0259368403103507"

[[477]]
[1] "MYLK ~ treatment: p=0.00654669466405906"

[[478]]
[1] "AC013271.1 ~ treatment: p=0.0307122117499523"

[[479]]
[1] "LINC01123 ~ treatment: p=0.0297625086979866"

[[480]]
[1] "MTLN ~ treatment: p=0.00420712547168727"

[[481]]
[1] "LINC01106 ~ treatment: p=0.0297625086979866"

[[482]]
[1] "AC112229.3 ~ treatment: p=0.0307122117499523"

[[483]]
[1] "AC092903.2 ~ treatment: p=0.000317074250730966"

[[484]]
[1] "AC114776.1 ~ treatment: p=0.0449569454158436"

[[485]]
[1] "AC063919.2 ~ treatment: p=0.0249518003669834"

[[486]]
[1] "CCDC37.DT ~ treatment: p=0.0190721008725644"

[[487]]
[1] "MERTK ~ treatment: p=0.00646898632851947"

[[488]]
[1] "PODXL2 ~ treatment: p=0.00970231812182385"

[[489]]
[1] "SEC61A1 ~ treatment: p=0.000318930717348301"

[[490]]
[1] "AC079753.1 ~ treatment: p=1.08759368574305e-10"

[[491]]
[1] "ACAD9 ~ treatment: p=0.000550255935187237"

[[492]]
[1] "RPL32P3 ~ treatment: p=0.000966325119110066"

[[493]]
[1] "IFT122 ~ treatment: p=0.00598157400233236"

[[494]]
[1] "TMCC1 ~ treatment: p=0.0392995573601511"

[[495]]
[1] "TMCC1.AS1 ~ treatment: p=0.0257380595408353"

[[496]]
[1] "ALG1L2 ~ treatment: p=0.000468000378650816"

[[497]]
[1] "LINC02021 ~ treatment: p=9.92353718258544e-06"

[[498]]
[1] "AC012363.2 ~ treatment: p=0.0122102058778791"

[[499]]
[1] "NUDT16 ~ treatment: p=0.00382848468170781"

[[500]]
[1] "NPHP3.ACAD11 ~ treatment: p=0.000214182844600724"

[[501]]
[1] "NPHP3 ~ treatment: p=0.000214182844600724"

[[502]]
[1] "SRPRB ~ treatment: p=6.64273624721635e-05"

[[503]]
[1] "CEP63 ~ treatment: p=0.0366782052243499"

[[504]]
[1] "UGGT1 ~ treatment: p=0.000242493225163543"

[[505]]
[1] "RHOQP3 ~ treatment: p=0.0344019973286558"

[[506]]
[1] "MRPS22 ~ treatment: p=0.0161449926754875"

[[507]]
[1] "RHOQP2 ~ treatment: p=0.0344019973286558"

[[508]]
[1] "LINC01087 ~ treatment: p=0.0294914270251712"

[[509]]
[1] "C2orf27A ~ treatment: p=0.00469620602386046"

[[510]]
[1] "CLSTN2 ~ treatment: p=2.30164530806503e-07"

[[511]]
[1] "NCKAP5.AS2 ~ treatment: p=0.00630704643053178"

[[512]]
[1] "PXYLP1 ~ treatment: p=0.0178896650701418"

[[513]]
[1] "CCNT2.AS1 ~ treatment: p=0.00635494499136517"

[[514]]
[1] "ZBTB38 ~ treatment: p=0.00644929198584439"

[[515]]
[1] "RNF7 ~ treatment: p=0.0270104287947893"

[[516]]
[1] "PLS1 ~ treatment: p=2.36947681160783e-07"

[[517]]
[1] "TRPC1 ~ treatment: p=7.62426040643101e-06"

[[518]]
[1] "U2SURP ~ treatment: p=0.000709842344668822"

[[519]]
[1] "PBX2P1 ~ treatment: p=0.00432535629442295"

[[520]]
[1] "AC093001.1 ~ treatment: p=0.000295573771141645"

[[521]]
[1] "PFN2 ~ treatment: p=0.00866034299420123"

[[522]]
[1] "AC022494.1 ~ treatment: p=0.00044045925730455"

[[523]]
[1] "LINC01213 ~ treatment: p=0.000468753638464786"

[[524]]
[1] "AC016682.1 ~ treatment: p=6.79693664734315e-05"

[[525]]
[1] "MBNL1 ~ treatment: p=0.00175667865375088"

[[526]]
[1] "RAP2B ~ treatment: p=8.50502525042816e-06"

[[527]]
[1] "TIPARP ~ treatment: p=3.66351668618415e-06"

[[528]]
[1] "LEKR1 ~ treatment: p=0.0344379327790322"

[[529]]
[1] "GFM1 ~ treatment: p=0.027095062121605"

[[530]]
[1] "AC079790.2 ~ treatment: p=0.0443488583511098"

[[531]]
[1] "SMC4 ~ treatment: p=0.00589579507549555"

[[532]]
[1] "MIR15B ~ treatment: p=0.00589579507549555"

[[533]]
[1] "MIR16.2 ~ treatment: p=0.00589579507549555"

[[534]]
[1] "TRIM59 ~ treatment: p=0.00163826360448175"

[[535]]
[1] "KRT8P12 ~ treatment: p=0.00258040019314866"

[[536]]
[1] "ARL14 ~ treatment: p=0.00185219016145887"

[[537]]
[1] "PPM1L ~ treatment: p=0.000328015293981385"

[[538]]
[1] "BAZ2B ~ treatment: p=0.00608319485778578"

[[539]]
[1] "AC009961.1 ~ treatment: p=0.0143846171357234"

[[540]]
[1] "LINC02067 ~ treatment: p=0.00432411867251685"

[[541]]
[1] "LINC01806 ~ treatment: p=0.00126329765284064"

[[542]]
[1] "MXRA7P1 ~ treatment: p=0.0163547413210265"

[[543]]
[1] "SLC4A10 ~ treatment: p=0.00024939509286882"

[[544]]
[1] "MYNN ~ treatment: p=0.0002072618022844"

[[545]]
[1] "SEC62 ~ treatment: p=0.0150376773528663"

[[546]]
[1] "PHC3 ~ treatment: p=0.00128967886411687"

[[547]]
[1] "TNIK ~ treatment: p=9.40027553646558e-06"

[[548]]
[1] "AL391058.1 ~ treatment: p=0.00257799984628895"

[[549]]
[1] "AC009495.3 ~ treatment: p=0.0380802339464186"

[[550]]
[1] "PLD1 ~ treatment: p=0.0305869911429135"

[[551]]
[1] "FNDC3B ~ treatment: p=1.39692564813319e-06"

[[552]]
[1] "GHSR ~ treatment: p=0.0200123617910057"

[[553]]
[1] "NCEH1 ~ treatment: p=0.0277544852452216"

[[554]]
[1] "ECT2 ~ treatment: p=6.4960794361867e-05"

[[555]]
[1] "ZMAT3 ~ treatment: p=0.0405201497111948"

[[556]]
[1] "ACTL6A ~ treatment: p=0.00768845571399442"

[[557]]
[1] "MRPL47 ~ treatment: p=6.30645505420335e-06"

[[558]]
[1] "AC007405.3 ~ treatment: p=0.0211891385994736"

[[559]]
[1] "AC068308.1 ~ treatment: p=0.0423219160764312"

[[560]]
[1] "SOX2 ~ treatment: p=0.00308530075200748"

[[561]]
[1] "MCCC1 ~ treatment: p=0.0106595436553695"

[[562]]
[1] "B3GNT5 ~ treatment: p=1.76937258407999e-05"

[[563]]
[1] "AC131160.1 ~ treatment: p=0.000950525338160262"

[[564]]
[1] "PARL ~ treatment: p=0.000950525338160262"

[[565]]
[1] "ABCC5 ~ treatment: p=0.00561578011444507"

[[566]]
[1] "EIF2B5 ~ treatment: p=0.0121251529629618"

[[567]]
[1] "AP2M1 ~ treatment: p=0.00193828329838942"

[[568]]
[1] "ALG3 ~ treatment: p=0.0115463359614058"

[[569]]
[1] "HOXD3 ~ treatment: p=0.0442950245349116"

[[570]]
[1] "MTX2 ~ treatment: p=0.00403933806693058"

[[571]]
[1] "HNRNPA3 ~ treatment: p=0.00257799984628895"

[[572]]
[1] "CLCN2 ~ treatment: p=0.000936515381336587"

[[573]]
[1] "NFE2L2 ~ treatment: p=1.17085791491498e-05"

[[574]]
[1] "TTC30B ~ treatment: p=7.88181247651227e-05"

[[575]]
[1] "TTC30A ~ treatment: p=0.0026912017409178"

[[576]]
[1] "C3orf70 ~ treatment: p=0.0160272627096249"

[[577]]
[1] "EHHADH ~ treatment: p=0.000506261834343509"

[[578]]
[1] "PRKRA ~ treatment: p=5.62255916303701e-05"

[[579]]
[1] "LIPH ~ treatment: p=1.0595375214162e-07"

[[580]]
[1] "IGF2BP2 ~ treatment: p=9.61193486496266e-05"

[[581]]
[1] "ETV5 ~ treatment: p=0.00065370629381639"

[[582]]
[1] "LINC02051 ~ treatment: p=0.027954670134707"

[[583]]
[1] "TBCCD1 ~ treatment: p=2.73969010243885e-06"

[[584]]
[1] "RFC4 ~ treatment: p=0.00157011298185884"

[[585]]
[1] "AC007920.1 ~ treatment: p=0.0151618964366461"

[[586]]
[1] "BCL6 ~ treatment: p=0.0219643165024729"

[[587]]
[1] "LPP ~ treatment: p=5.57773689962733e-06"

[[588]]
[1] "CWC22 ~ treatment: p=0.00829557956120545"

[[589]]
[1] "HES1 ~ treatment: p=1.70751867283235e-08"

[[590]]
[1] "FAM43A ~ treatment: p=0.00245024224845721"

[[591]]
[1] "TFPI ~ treatment: p=9.32641882724803e-08"

[[592]]
[1] "AC233280.1 ~ treatment: p=0.0104494891737139"

[[593]]
[1] "TNK2.AS1 ~ treatment: p=0.00741304271942623"

[[594]]
[1] "SDHAP1 ~ treatment: p=0.000473333638719749"

[[595]]
[1] "LINC00885 ~ treatment: p=3.60734044233849e-05"

[[596]]
[1] "PCYT1A ~ treatment: p=0.0191050825547784"

[[597]]
[1] "NEMP2 ~ treatment: p=0.0211179617406044"

[[598]]
[1] "STAT4 ~ treatment: p=0.000407037615644907"

[[599]]
[1] "NABP1 ~ treatment: p=0.0411034808662897"

[[600]]
[1] "FYTTD1 ~ treatment: p=0.000610507099864678"

[[601]]
[1] "PCGEM1 ~ treatment: p=0.0154315106197523"

[[602]]
[1] "LRCH3 ~ treatment: p=0.000600180240336689"

[[603]]
[1] "STK17B ~ treatment: p=1.38147098354422e-06"

[[604]]
[1] "HECW2 ~ treatment: p=4.14650822995746e-07"

[[605]]
[1] "ANKRD44 ~ treatment: p=0.00711312919175002"

[[606]]
[1] "ANKRD44.IT1 ~ treatment: p=0.00336448148633784"

[[607]]
[1] "HSPD1 ~ treatment: p=0.000104286768957972"

[[608]]
[1] "HSPE1 ~ treatment: p=5.28163257593859e-07"

[[609]]
[1] "MOB4 ~ treatment: p=0.00250275580072318"

[[610]]
[1] "FTCDNL1 ~ treatment: p=0.0420961266347655"

[[611]]
[1] "C2orf69 ~ treatment: p=0.0131456811524489"

[[612]]
[1] "TYW5 ~ treatment: p=0.000204133893349879"

[[613]]
[1] "MAIP1 ~ treatment: p=1.00740845851598e-05"

[[614]]
[1] "CLK1 ~ treatment: p=2.793063786489e-05"

[[615]]
[1] "PPIL3 ~ treatment: p=0.000187512589328564"

[[616]]
[1] "FAM126B ~ treatment: p=0.0118870100843606"

[[617]]
[1] "CASP8 ~ treatment: p=7.32834663960427e-05"

[[618]]
[1] "TRAK2 ~ treatment: p=0.00162214798437049"

[[619]]
[1] "ALS2 ~ treatment: p=0.00112188727870583"

[[620]]
[1] "KIAA2012.AS1 ~ treatment: p=0.00135569148819179"

[[621]]
[1] "SUMO1 ~ treatment: p=0.0369878449613943"

[[622]]
[1] "RAPH1 ~ treatment: p=0.0477881356763052"

[[623]]
[1] "PARD3B ~ treatment: p=0.000518978432462366"

[[624]]
[1] "KLF7 ~ treatment: p=0.00455688302889276"

[[625]]
[1] "IDH1 ~ treatment: p=4.1191672746974e-07"

[[626]]
[1] "LANCL1 ~ treatment: p=2.02314690330916e-09"

[[627]]
[1] "ERBB4 ~ treatment: p=0.00371952845893076"

[[628]]
[1] "AC093865.1 ~ treatment: p=0.0217485810412856"

[[629]]
[1] "IKZF2 ~ treatment: p=2.8075170583114e-08"

[[630]]
[1] "BARD1 ~ treatment: p=0.00258050628769362"

[[631]]
[1] "SNHG31 ~ treatment: p=0.0356718875504166"

[[632]]
[1] "ABCA12 ~ treatment: p=0.00802085096617497"

[[633]]
[1] "ATIC ~ treatment: p=0.0177604993777242"

[[634]]
[1] "FN1 ~ treatment: p=4.49805923547881e-05"

[[635]]
[1] "PECR ~ treatment: p=5.36676451052107e-09"

[[636]]
[1] "IGFBP5 ~ treatment: p=0.0011258150825278"

[[637]]
[1] "AC007557.2 ~ treatment: p=0.0429195664977769"

[[638]]
[1] "TNS1 ~ treatment: p=0.00667885795760358"

[[639]]
[1] "CXCR1 ~ treatment: p=0.0237376394127885"

[[640]]
[1] "RNF25 ~ treatment: p=0.027008362815922"

[[641]]
[1] "NHEJ1 ~ treatment: p=3.58628154051849e-05"

[[642]]
[1] "AC068946.1 ~ treatment: p=3.58628154051849e-05"

[[643]]
[1] "ABCB6 ~ treatment: p=0.00543382559372156"

[[644]]
[1] "AC068946.2 ~ treatment: p=0.00543382559372156"

[[645]]
[1] "GLB1L ~ treatment: p=2.67272381906818e-06"

[[646]]
[1] "STK16 ~ treatment: p=0.0128983835809154"

[[647]]
[1] "TUBA4B ~ treatment: p=0.0188954471140153"

[[648]]
[1] "DNPEP ~ treatment: p=0.0239883064588036"

[[649]]
[1] "EPHA4 ~ treatment: p=4.48972143771149e-13"

[[650]]
[1] "CT75 ~ treatment: p=0.022179575320298"

[[651]]
[1] "FARSB ~ treatment: p=0.0190942581569266"

[[652]]
[1] "AC093884.1 ~ treatment: p=0.000207100481086762"

[[653]]
[1] "WDFY1 ~ treatment: p=0.000207100481086762"

[[654]]
[1] "DOCK10 ~ treatment: p=0.00240621936521815"

[[655]]
[1] "IRS1 ~ treatment: p=9.57082228361958e-07"

[[656]]
[1] "LINC01807 ~ treatment: p=0.0261515598287788"

[[657]]
[1] "DNER ~ treatment: p=0.000523200768540185"

[[658]]
[1] "ARMC9 ~ treatment: p=0.0245493809379581"

[[659]]
[1] "NCL ~ treatment: p=0.0485553959328077"

[[660]]
[1] "SNORA75 ~ treatment: p=0.0485553959328077"

[[661]]
[1] "SNORD20 ~ treatment: p=0.0485553959328077"

[[662]]
[1] "SNORD82 ~ treatment: p=0.00828317746202999"

[[663]]
[1] "LINC00471 ~ treatment: p=0.0148639206093374"

[[664]]
[1] "PTMA ~ treatment: p=0.0021222957814125"

[[665]]
[1] "U4 ~ treatment: p=0.0021222957814125"

[[666]]
[1] "PDE6D ~ treatment: p=4.36022944104539e-07"

[[667]]
[1] "COPS7B ~ treatment: p=0.0346200565593255"

[[668]]
[1] "AC073476.2 ~ treatment: p=0.0346200565593255"

[[669]]
[1] "EFHD1 ~ treatment: p=0.00202403285269706"

[[670]]
[1] "NGEF ~ treatment: p=0.0339653739881336"

[[671]]
[1] "USP40 ~ treatment: p=0.00154719357447157"

[[672]]
[1] "ARL4C ~ treatment: p=4.35167888814311e-08"

[[673]]
[1] "AC012063.1 ~ treatment: p=0.000200978609922364"

[[674]]
[1] "AC112721.1 ~ treatment: p=0.0493621776282737"

[[675]]
[1] "AC012485.1 ~ treatment: p=0.0205253564353893"

[[676]]
[1] "MIR4440 ~ treatment: p=0.00940982639696438"

[[677]]
[1] "MIR2467 ~ treatment: p=0.0215326039620963"

[[678]]
[1] "AC124861.1 ~ treatment: p=0.0290987300296706"

[[679]]
[1] "AC110619.1 ~ treatment: p=0.00263572227308957"

[[680]]
[1] "KIF1A ~ treatment: p=0.0197230459714414"

[[681]]
[1] "PASK ~ treatment: p=0.0101051174532285"

[[682]]
[1] "HDLBP ~ treatment: p=1.13659642652223e-05"

[[683]]
[1] "ING5 ~ treatment: p=0.00180846195404651"

[[684]]
[1] "LINC01237 ~ treatment: p=0.010104531145045"

[[685]]
[1] "AC093642.1 ~ treatment: p=0.0437975336075213"

[[686]]
[1] "LINC01881 ~ treatment: p=0.03433594272225"

[[687]]
[1] "MXRA7 ~ treatment: p=0.0163547413210265"

[[688]]
[1] "AC007325.1 ~ treatment: p=0.0261744122988662"

[[689]]
[1] "AC106795.4 ~ treatment: p=0.00315523913051775"

[[690]]
[1] "AC114936.2 ~ treatment: p=0.00315523913051775"

[[691]]
[1] "AC245690.3 ~ treatment: p=0.00170449262134382"

[[692]]
[1] "SERF1B ~ treatment: p=1.73698653833796e-05"

[[693]]
[1] "AC244635.2 ~ treatment: p=0.0488965167863362"

[[694]]
[1] "AC023491.2 ~ treatment: p=0.0261744122988662"

[[695]]
[1] "SERF1A ~ treatment: p=1.73698653833796e-05"

[[696]]
[1] "NAIP ~ treatment: p=0.0488965167863362"

[[697]]
[1] "AC244260.1 ~ treatment: p=0.0488965167863362"

[[698]]
[1] "AC243922.3 ~ treatment: p=0.000730248452208377"

[[699]]
[1] "AC243922.2 ~ treatment: p=0.00170449262134382"

[[700]]
[1] "LINC02197 ~ treatment: p=0.00586293789925326"

[[701]]
[1] "BDP1 ~ treatment: p=0.00725766364394093"

[[702]]
[1] "MARVELD2 ~ treatment: p=0.00663085521209417"

[[703]]
[1] "OCLN ~ treatment: p=0.0192472946376034"

[[704]]
[1] "SMN2 ~ treatment: p=0.0190383979063578"

[[705]]
[1] "AC139494.1 ~ treatment: p=0.00170449262134382"

[[706]]
[1] "AC138827.1 ~ treatment: p=0.0488965167863362"

[[707]]
[1] "AC138827.3 ~ treatment: p=0.0200564383118765"

[[708]]
[1] "NAIPP4 ~ treatment: p=0.0488965167863362"

[[709]]
[1] "CEP170 ~ treatment: p=0.00676414697176409"

[[710]]
[1] "CSN1S2AP ~ treatment: p=0.0016725505296718"

[[711]]
[1] "AC270107.9 ~ treatment: p=0.0261744122988662"

[[712]]
[1] "PAK1IP1 ~ treatment: p=0.00321040000246476"

[[713]]
[1] "TMEM14C ~ treatment: p=0.0464900764954405"

[[714]]
[1] "HNRNPH1 ~ treatment: p=0.00120243140277941"

[[715]]
[1] "MAML1 ~ treatment: p=0.000137857215571879"

[[716]]
[1] "DNAJC18 ~ treatment: p=0.0324274719576199"

[[717]]
[1] "AL133216.6 ~ treatment: p=0.0239962323377016"

[[718]]
[1] "AC008132.1 ~ treatment: p=0.0261744122988662"

[[719]]
[1] "POM121L4P ~ treatment: p=0.0261744122988662"

[[720]]
[1] "POM121L7P ~ treatment: p=0.0261744122988662"

[[721]]
[1] "POM121L8P ~ treatment: p=0.0261744122988662"

[[722]]
[1] "POM121L1P ~ treatment: p=0.0261744122988662"

[[723]]
[1] "POM121L9P ~ treatment: p=0.0261744122988662"

[[724]]
[1] "POM121L10P ~ treatment: p=0.0261744122988662"

[[725]]
[1] "PDE6B.AS1 ~ treatment: p=0.0482765894975334"

[[726]]
[1] "SLBP ~ treatment: p=0.00142333533744547"

[[727]]
[1] "ZFYVE28 ~ treatment: p=0.0409966029563907"

[[728]]
[1] "NOP14 ~ treatment: p=0.00754586865693284"

[[729]]
[1] "STX18 ~ treatment: p=9.48551629789613e-07"

[[730]]
[1] "CYTL1 ~ treatment: p=0.00385893423752775"

[[731]]
[1] "LINC02482 ~ treatment: p=4.76465080786178e-05"

[[732]]
[1] "PSAPL1 ~ treatment: p=0.00113953107885844"

[[733]]
[1] "AC104825.1 ~ treatment: p=0.0195849111081135"

[[734]]
[1] "CICP18 ~ treatment: p=0.0239962323377016"

[[735]]
[1] "AC105916.1 ~ treatment: p=0.0134485036787867"

[[736]]
[1] "AC005674.1 ~ treatment: p=0.00134998411561283"

[[737]]
[1] "LINC00266.1 ~ treatment: p=0.0239962323377016"

[[738]]
[1] "RIPK1 ~ treatment: p=0.000289032910119021"

[[739]]
[1] "BPHL ~ treatment: p=0.0133492364416443"

[[740]]
[1] "FBXL5 ~ treatment: p=1.2020098693098e-07"

[[741]]
[1] "CDYL ~ treatment: p=1.52053383847769e-06"

[[742]]
[1] "FARS2 ~ treatment: p=0.00738199054975633"

[[743]]
[1] "RREB1 ~ treatment: p=0.000947682928827204"

[[744]]
[1] "DSP ~ treatment: p=3.82164492848354e-05"

[[745]]
[1] "BMP6 ~ treatment: p=0.000888716728172584"

[[746]]
[1] "PIP5K1P1 ~ treatment: p=0.0271024165145208"

[[747]]
[1] "TFAP2A.AS1 ~ treatment: p=0.0111826084778123"

[[748]]
[1] "ADGRA3 ~ treatment: p=0.000168985674706623"

[[749]]
[1] "SMIM13 ~ treatment: p=0.0113632571295635"

[[750]]
[1] "TMEM170B ~ treatment: p=0.0235860541933054"

[[751]]
[1] "EDN1 ~ treatment: p=1.17626620003007e-08"

[[752]]
[1] "RNU1.11P ~ treatment: p=0.00782649863417686"

[[753]]
[1] "SIRT5 ~ treatment: p=0.000420677168812944"

[[754]]
[1] "SEPTIN14P19 ~ treatment: p=0.0239962323377016"

[[755]]
[1] "NOL7 ~ treatment: p=0.000420677168812944"

[[756]]
[1] "CD83 ~ treatment: p=0.0113269427137286"

[[757]]
[1] "ARAP2 ~ treatment: p=0.00740885897877824"

[[758]]
[1] "AL133216.1 ~ treatment: p=0.0239962323377016"

[[759]]
[1] "PLEKHG4B ~ treatment: p=0.0383972623712572"

[[760]]
[1] "GUSBP2 ~ treatment: p=0.00170449262134382"

[[761]]
[1] "POM121L6P ~ treatment: p=0.0261744122988662"

[[762]]
[1] "AC021087.1 ~ treatment: p=0.0132238740047038"

[[763]]
[1] "ZDHHC11B ~ treatment: p=0.00057172065059594"

[[764]]
[1] "ZDHHC11 ~ treatment: p=0.00230822833224369"

[[765]]
[1] "RN7SKP73 ~ treatment: p=0.021758363004312"

[[766]]
[1] "AC091932.4 ~ treatment: p=0.0318117061847794"

[[767]]
[1] "LINC02199 ~ treatment: p=0.0448432853478022"

[[768]]
[1] "SNHG18 ~ treatment: p=9.01175076966341e-05"

[[769]]
[1] "CCT5 ~ treatment: p=0.0101889553686327"

[[770]]
[1] "AC012640.2 ~ treatment: p=0.00184141130536793"

[[771]]
[1] "MARCHF6 ~ treatment: p=0.00283695729233527"

[[772]]
[1] "FIP1L1 ~ treatment: p=1.03830918770846e-07"

[[773]]
[1] "VDAC1P2 ~ treatment: p=5.25620129394099e-05"

[[774]]
[1] "TRIO ~ treatment: p=1.40675526807478e-06"

[[775]]
[1] "OTULINL ~ treatment: p=0.00131101672918178"

[[776]]
[1] "LINC02149 ~ treatment: p=0.0138259964432084"

[[777]]
[1] "AC024588.1 ~ treatment: p=0.00197005685318707"

[[778]]
[1] "BASP1 ~ treatment: p=0.012622817705855"

[[779]]
[1] "AC093274.1 ~ treatment: p=0.0127706333480581"

[[780]]
[1] "AC138951.1 ~ treatment: p=0.0261744122988662"

[[781]]
[1] "CDH12 ~ treatment: p=0.00586293789925326"

[[782]]
[1] "REST ~ treatment: p=0.00850733642814405"

[[783]]
[1] "Y_RNA ~ treatment: p=0.0116464902390288"

[[784]]
[1] "POLR2M ~ treatment: p=0.00836108310893088"

[[785]]
[1] "AC025181.2 ~ treatment: p=0.00283518382398009"

[[786]]
[1] "AC010343.1 ~ treatment: p=0.0420977415541992"

[[787]]
[1] "AMACR ~ treatment: p=0.00717122153007425"

[[788]]
[1] "C1QTNF3 ~ treatment: p=0.0330149110158615"

[[789]]
[1] "UBA6.AS1 ~ treatment: p=0.0225015835754737"

[[790]]
[1] "GCOM2 ~ treatment: p=0.00836108310893088"

[[791]]
[1] "RAD1 ~ treatment: p=0.0461367641033855"

[[792]]
[1] "AMTN ~ treatment: p=0.000168505053253046"

[[793]]
[1] "RUFY3 ~ treatment: p=0.0439829678735574"

[[794]]
[1] "AREG ~ treatment: p=0.00305820039621374"

[[795]]
[1] "PARM1 ~ treatment: p=0.00466227129503451"

[[796]]
[1] "RCHY1 ~ treatment: p=0.000146675977339008"

[[797]]
[1] "FYB1 ~ treatment: p=0.00332639759551807"

[[798]]
[1] "G3BP2 ~ treatment: p=0.000137796310358095"

[[799]]
[1] "DAB2 ~ treatment: p=0.0148146683627159"

[[800]]
[1] "NAAA ~ treatment: p=9.12271980587265e-08"

[[801]]
[1] "RPL37 ~ treatment: p=0.0326443598877881"

[[802]]
[1] "GHR ~ treatment: p=0.0358937631404883"

[[803]]
[1] "AC034139.1 ~ treatment: p=0.0366199906357288"

[[804]]
[1] "SHROOM3 ~ treatment: p=0.0204730117099133"

[[805]]
[1] "AC008875.3 ~ treatment: p=0.00480630516118995"

[[806]]
[1] "AC025171.1 ~ treatment: p=0.000440376881213803"

[[807]]
[1] "AC025171.2 ~ treatment: p=0.000555497751407821"

[[808]]
[1] "MRPL1 ~ treatment: p=0.000777737796793921"

[[809]]
[1] "C5orf34.AS1 ~ treatment: p=0.0229766067871023"

[[810]]
[1] "FRAS1 ~ treatment: p=9.53114776608653e-06"

[[811]]
[1] "ANXA3 ~ treatment: p=2.16285807255878e-08"

[[812]]
[1] "NNT ~ treatment: p=0.000884441226358627"

[[813]]
[1] "BMP2K ~ treatment: p=0.00829096627602412"

[[814]]
[1] "OR7E94P ~ treatment: p=0.0300032222440357"

[[815]]
[1] "MRPS30 ~ treatment: p=0.000142838105183821"

[[816]]
[1] "FGF5 ~ treatment: p=0.0032815404200764"

[[817]]
[1] "AC122694.1 ~ treatment: p=0.012264702511278"

[[818]]
[1] "EMB ~ treatment: p=0.0329664851212328"

[[819]]
[1] "PARP8 ~ treatment: p=0.00670186762308992"

[[820]]
[1] "AC008966.1 ~ treatment: p=0.00202344886294232"

[[821]]
[1] "GPX8 ~ treatment: p=1.49472123586585e-05"

[[822]]
[1] "MTREX ~ treatment: p=0.00326308156875815"

[[823]]
[1] "THAP9.AS1 ~ treatment: p=0.00535411090343134"

[[824]]
[1] "THAP9 ~ treatment: p=0.0113656117321051"

[[825]]
[1] "IL6ST ~ treatment: p=0.00337875846865952"

[[826]]
[1] "LINC01948 ~ treatment: p=0.00914191580664793"

[[827]]
[1] "MRPS18C ~ treatment: p=0.000262452148070108"

[[828]]
[1] "GPAT3 ~ treatment: p=3.19603098868693e-10"

[[829]]
[1] "CDS1 ~ treatment: p=0.00960125512950836"

[[830]]
[1] "WDFY3.AS1 ~ treatment: p=0.00849297657635398"

[[831]]
[1] "ARHGAP24 ~ treatment: p=0.000658977418092439"

[[832]]
[1] "ZSWIM6 ~ treatment: p=2.49412109686311e-05"

[[833]]
[1] "AC069287.1 ~ treatment: p=0.0239962323377016"

[[834]]
[1] "TRAPPC13 ~ treatment: p=0.0243069341808261"

[[835]]
[1] "SHLD3 ~ treatment: p=0.00133035124736056"

[[836]]
[1] "AC010359.2 ~ treatment: p=0.0392101616155972"

[[837]]
[1] "AC010420.1 ~ treatment: p=0.000102725458937562"

[[838]]
[1] "AC112206.2 ~ treatment: p=0.000137507087618638"

[[839]]
[1] "SLC30A5 ~ treatment: p=0.000330177339418195"

[[840]]
[1] "CCNB1 ~ treatment: p=6.00445658796466e-05"

[[841]]
[1] "AC022107.1 ~ treatment: p=0.0123738797596943"

[[842]]
[1] "CENPH ~ treatment: p=0.00430372029646868"

[[843]]
[1] "NAIPP3 ~ treatment: p=0.0488965167863362"

[[844]]
[1] "AC139495.2 ~ treatment: p=0.0261744122988662"

[[845]]
[1] "AC139495.1 ~ treatment: p=0.0261744122988662"

[[846]]
[1] "GUSBP13 ~ treatment: p=0.00170449262134382"

[[847]]
[1] "AC131392.1 ~ treatment: p=0.0261744122988662"

[[848]]
[1] "NAIPP2 ~ treatment: p=0.0488965167863362"

[[849]]
[1] "AC138866.1 ~ treatment: p=0.00170449262134382"

[[850]]
[1] "NAIPP1 ~ treatment: p=0.0488965167863362"

[[851]]
[1] "GUSBP15 ~ treatment: p=3.39507139779576e-06"

[[852]]
[1] "GUSBP16 ~ treatment: p=0.00170449262134382"

[[853]]
[1] "AC139272.1 ~ treatment: p=0.0261744122988662"

[[854]]
[1] "SMN1 ~ treatment: p=0.0190383979063578"

[[855]]
[1] "HSD17B13 ~ treatment: p=0.0362508984989016"

[[856]]
[1] "HSD17B11 ~ treatment: p=0.0341759404604402"

[[857]]
[1] "NUDT9 ~ treatment: p=0.0131282348105097"

[[858]]
[1] "OCLNP1 ~ treatment: p=0.0200564383118765"

[[859]]
[1] "MCCC2 ~ treatment: p=0.000410720109655187"

[[860]]
[1] "HSP90AB3P ~ treatment: p=8.96669612325457e-06"

[[861]]
[1] "MAP1B ~ treatment: p=0.0052712341045026"

[[862]]
[1] "PKD2 ~ treatment: p=0.000832179031138755"

[[863]]
[1] "ABCG2 ~ treatment: p=8.66244707862203e-10"

[[864]]
[1] "PTCD2 ~ treatment: p=2.38438792024112e-05"

[[865]]
[1] "AC098582.1 ~ treatment: p=0.0247742356935682"

[[866]]
[1] "HERC3 ~ treatment: p=0.0247742356935682"

[[867]]
[1] "TIGD2 ~ treatment: p=0.0294676888422495"

[[868]]
[1] "FCHO2 ~ treatment: p=0.041207434520789"

[[869]]
[1] "TMEM171 ~ treatment: p=0.00026641648334994"

[[870]]
[1] "AC099522.1 ~ treatment: p=0.0415933586606211"

[[871]]
[1] "FUNDC2P1 ~ treatment: p=0.000844643668096179"

[[872]]
[1] "UTP15 ~ treatment: p=0.00152587715165496"

[[873]]
[1] "AC093810.1 ~ treatment: p=0.0284711857719055"

[[874]]
[1] "ARHGEF28 ~ treatment: p=6.88689602178965e-05"

[[875]]
[1] "ATOH1 ~ treatment: p=0.013168888838349"

[[876]]
[1] "LINC01333 ~ treatment: p=0.0261463019246034"

[[877]]
[1] "ENC1 ~ treatment: p=3.43193382083115e-09"

[[878]]
[1] "BMPR1B ~ treatment: p=5.90750152116924e-08"

[[879]]
[1] "ANKRD31 ~ treatment: p=0.0391259268244398"

[[880]]
[1] "HMGCR ~ treatment: p=0.000154356296641649"

[[881]]
[1] "AL627309.1 ~ treatment: p=0.0239962323377016"

[[882]]
[1] "AL732372.2 ~ treatment: p=0.0239962323377016"

[[883]]
[1] "AL669831.3 ~ treatment: p=0.0239962323377016"

[[884]]
[1] "AC010245.2 ~ treatment: p=0.0276106659923854"

[[885]]
[1] "H2AZ1 ~ treatment: p=0.0336355975158023"

[[886]]
[1] "FLJ20021 ~ treatment: p=0.0355866739071167"

[[887]]
[1] "SLC39A8 ~ treatment: p=1.18064092029734e-06"

[[888]]
[1] "F2RL1 ~ treatment: p=7.5094536339711e-06"

[[889]]
[1] "NFKB1 ~ treatment: p=4.25453344208542e-05"

[[890]]
[1] "ZBED3.AS1 ~ treatment: p=0.0084118155355825"

[[891]]
[1] "UBE2D3.AS1 ~ treatment: p=0.00396422689861468"

[[892]]
[1] "CISD2 ~ treatment: p=0.0137838064365182"

[[893]]
[1] "SLC9B2 ~ treatment: p=0.000525518604352805"

[[894]]
[1] "CENPE ~ treatment: p=0.00207174057268618"

[[895]]
[1] "JMY ~ treatment: p=0.00960571462314568"

[[896]]
[1] "AC004069.1 ~ treatment: p=0.00501674734783935"

[[897]]
[1] "TET2 ~ treatment: p=0.0133805952683726"

[[898]]
[1] "RNU6.553P ~ treatment: p=0.0310088121515264"

[[899]]
[1] "ARHGEF38 ~ treatment: p=0.00011921494607309"

[[900]]
[1] "TUBBP5 ~ treatment: p=0.0191974748049449"

[[901]]
[1] "SGMS2 ~ treatment: p=8.08487532946428e-07"

[[902]]
[1] "CYP2U1 ~ treatment: p=0.0341512795151179"

[[903]]
[1] "HADH ~ treatment: p=0.000296045201868617"

[[904]]
[1] "RPL34 ~ treatment: p=0.00241003613439643"

[[905]]
[1] "SEC24B ~ treatment: p=0.000432163155415981"

[[906]]
[1] "NBPF22P ~ treatment: p=3.06460974885218e-06"

[[907]]
[1] "COX7C ~ treatment: p=0.0378208985449315"

[[908]]
[1] "PLA2G12A ~ treatment: p=0.000171948497789041"

[[909]]
[1] "LRIT3 ~ treatment: p=0.0145659638538578"

[[910]]
[1] "ENPEP ~ treatment: p=0.00884826464469747"

[[911]]
[1] "FAM241A ~ treatment: p=0.000675605717455919"

[[912]]
[1] "AP1AR ~ treatment: p=0.0172685390389636"

[[913]]
[1] "AC099509.2 ~ treatment: p=0.0138237550682142"

[[914]]
[1] "CAST ~ treatment: p=0.000110445266914036"

[[915]]
[1] "AC008906.1 ~ treatment: p=0.00268161119140813"

[[916]]
[1] "CTBP2P4 ~ treatment: p=0.000809558912052357"

[[917]]
[1] "AC114324.1 ~ treatment: p=0.0261744122988662"

[[918]]
[1] "AC113385.2 ~ treatment: p=0.0261744122988662"

[[919]]
[1] "RN7SKP68 ~ treatment: p=0.0359835915931028"

[[920]]
[1] "PAM ~ treatment: p=2.30116083834901e-05"

[[921]]
[1] "PPIP5K2 ~ treatment: p=0.00559552610628795"

[[922]]
[1] "POM121L14P ~ treatment: p=0.0261744122988662"

[[923]]
[1] "RN7SL184P ~ treatment: p=0.00800026603537723"

[[924]]
[1] "RNU1.138P ~ treatment: p=0.00800026603537723"

[[925]]
[1] "EPB41L4A.AS1 ~ treatment: p=1.92461153105213e-05"

[[926]]
[1] "SNORA13 ~ treatment: p=0.0227863327193604"

[[927]]
[1] "DCP2 ~ treatment: p=0.00129551704503348"

[[928]]
[1] "AC104779.1 ~ treatment: p=0.0169814139979422"

[[929]]
[1] "RN7SKP89 ~ treatment: p=0.0484155016548583"

[[930]]
[1] "CEP170P1 ~ treatment: p=0.00676414697176409"

[[931]]
[1] "AC008549.1 ~ treatment: p=0.010004672070482"

[[932]]
[1] "SYNPO2 ~ treatment: p=0.036592273753796"

[[933]]
[1] "LINC02148 ~ treatment: p=0.0484582030942719"

[[934]]
[1] "DMXL1 ~ treatment: p=0.0388449605240216"

[[935]]
[1] "HSD17B4 ~ treatment: p=6.94191609720789e-08"

[[936]]
[1] "SRFBP1 ~ treatment: p=1.6689990245146e-05"

[[937]]
[1] "SNCAIP ~ treatment: p=0.0306233664178974"

[[938]]
[1] "BBS12 ~ treatment: p=0.00897474043181085"

[[939]]
[1] "SPRY1 ~ treatment: p=0.000384368394699042"

[[940]]
[1] "PRDM6 ~ treatment: p=0.0084597594479905"

[[941]]
[1] "PLK4 ~ treatment: p=0.0160180967226206"

[[942]]
[1] "PHAX ~ treatment: p=0.0024273304424618"

[[943]]
[1] "LARP1B ~ treatment: p=0.00624094603594054"

[[944]]
[1] "LMNB1 ~ treatment: p=0.0271834255400166"

[[945]]
[1] "LINC02615 ~ treatment: p=0.0473840913897413"

[[946]]
[1] "JADE1 ~ treatment: p=0.00019189168220802"

[[947]]
[1] "AC093916.1 ~ treatment: p=0.0140925997901374"

[[948]]
[1] "AC096711.1 ~ treatment: p=0.0140925997901374"

[[949]]
[1] "AC015631.1 ~ treatment: p=0.00926462910470584"

[[950]]
[1] "LINC00500 ~ treatment: p=0.0275259034564848"

[[951]]
[1] "NOCT ~ treatment: p=0.000736185439145174"

[[952]]
[1] "RNU6.531P ~ treatment: p=0.0216693875565757"

[[953]]
[1] "RAB33B ~ treatment: p=0.000183797320950163"

[[954]]
[1] "MGST2 ~ treatment: p=7.35381681427738e-06"

[[955]]
[1] "FNIP1 ~ treatment: p=5.73370286644728e-07"

[[956]]
[1] "ZNF330 ~ treatment: p=0.013433071820516"

[[957]]
[1] "USP38 ~ treatment: p=0.0331073122442169"

[[958]]
[1] "IL3 ~ treatment: p=0.0220145104883675"

[[959]]
[1] "P4HA2 ~ treatment: p=0.0315593624084971"

[[960]]
[1] "SLC22A4 ~ treatment: p=6.07223666024616e-08"

[[961]]
[1] "SLC22A5 ~ treatment: p=0.000395241830515839"

[[962]]
[1] "IRF1.AS1 ~ treatment: p=0.00222663281011097"

[[963]]
[1] "ABCE1 ~ treatment: p=0.0401211512140175"

[[964]]
[1] "RTN3P1 ~ treatment: p=0.0117537800650581"

[[965]]
[1] "AC079228.1 ~ treatment: p=0.0117537800650581"

[[966]]
[1] "ZNF827 ~ treatment: p=0.034547586105582"

[[967]]
[1] "RNU1.44P ~ treatment: p=0.00466134721881614"

[[968]]
[1] "EDNRA ~ treatment: p=0.000568729718063343"

[[969]]
[1] "ARHGAP10 ~ treatment: p=1.94956785538215e-05"

[[970]]
[1] "ZCCHC10 ~ treatment: p=0.000209449179719674"

[[971]]
[1] "DCLK2 ~ treatment: p=1.64196477576239e-09"

[[972]]
[1] "AC010608.1 ~ treatment: p=0.0351519002212247"

[[973]]
[1] "AC010608.3 ~ treatment: p=0.00386659142247556"

[[974]]
[1] "VDAC1 ~ treatment: p=5.25620129394099e-05"

[[975]]
[1] "PPP2CA ~ treatment: p=0.0276478943758605"

[[976]]
[1] "LINC01843 ~ treatment: p=0.000180950491369151"

[[977]]
[1] "FAM160A1.DT ~ treatment: p=0.0153416017003839"

[[978]]
[1] "FAM160A1 ~ treatment: p=0.0395533018166809"

[[979]]
[1] "AC079340.2 ~ treatment: p=0.033659065946226"

[[980]]
[1] "MIR4453HG ~ treatment: p=0.0029958019647632"

[[981]]
[1] "MIR4453 ~ treatment: p=0.0029958019647632"

[[982]]
[1] "AC026691.1 ~ treatment: p=0.00385584192532845"

[[983]]
[1] "FHDC1 ~ treatment: p=1.65662630843125e-07"

[[984]]
[1] "AC093599.1 ~ treatment: p=0.0311503235814566"

[[985]]
[1] "TGFBI ~ treatment: p=0.000398609946139985"

[[986]]
[1] "ANXA2P1 ~ treatment: p=0.00387521870638083"

[[987]]
[1] "TMEM131L ~ treatment: p=9.12626172313257e-09"

[[988]]
[1] "AC106865.1 ~ treatment: p=0.000648063726342929"

[[989]]
[1] "GUCY1A1 ~ treatment: p=6.92565392938402e-05"

[[990]]
[1] "KIF20A ~ treatment: p=3.33270717014013e-06"

[[991]]
[1] "KDM3B ~ treatment: p=0.00387719333830038"

[[992]]
[1] "FNIP2 ~ treatment: p=0.0115375670482995"

[[993]]
[1] "SIL1 ~ treatment: p=0.026379212365511"

[[994]]
[1] "RAPGEF2 ~ treatment: p=0.00419459698108428"

[[995]]
[1] "MSMO1 ~ treatment: p=2.37328181162031e-07"

[[996]]
[1] "CPE ~ treatment: p=4.81082866477665e-06"

[[997]]
[1] "PURA ~ treatment: p=0.0299762930034158"

[[998]]
[1] "PALLD ~ treatment: p=9.02865828529777e-07"

[[999]]
[1] "ANKHD1 ~ treatment: p=3.59523079610145e-05"

[[1000]]
[1] "ANKHD1.EIF4EBP3 ~ treatment: p=3.59523079610145e-05"

 [ reached getOption("max.print") -- omitted 1468 entries ]
