Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0003723~RNA binding	37	0.14384573516833837	5.802027887375016E-7	NOL7, MRPL32, CDKN2AIP, CRKL, PURA, MRPL1, FIP1L1, SMN2, DGCR8, SMN1, RBM5, SPTBN1, BARD1, UTP15, PTCD3, CAST, DDX18, ANXA1, RBFOX2, NIFK, PNO1, FNDC3B, EIF2AK3, ANKHD1-EIF4EBP3, PRPF40A, MRPS5, ANKHD1, WDR33, DKC1, RPL7L1, MYH9, RBMS1, SRFBP1, TOP1, DCP1A, MTRF1L, FARSB	143	1656	15478	2.4183557987905817	3.034001113961793E-4	3.034460585097133E-4	3.0286585572097583E-4
GOTERM_MF_FAT	GO:0044822~poly(A) RNA binding	28	0.1088562320192831	1.0378374198279696E-5	NOL7, MRPL32, CRKL, PURA, MRPL1, FIP1L1, RBM5, SPTBN1, UTP15, PTCD3, CAST, DDX18, RBFOX2, NIFK, PNO1, FNDC3B, ANKHD1-EIF4EBP3, PRPF40A, MRPS5, ANKHD1, WDR33, DKC1, RPL7L1, MYH9, RBMS1, SRFBP1, TOP1, DCP1A	143	1196	15478	2.5339944336599856	0.005413213343028911	0.0027139448528501406	0.0027087556657510005
GOTERM_MF_FAT	GO:0004857~enzyme inhibitor activity	13	0.0505403934375243	2.472515255891169E-4	CAST, CDKN2B, ANXA1, ANXA3, CRIM1, LMTK2, XIAP, TFPI, FLRT3, ANOS1, PHACTR2, FNIP1, TRIB1	143	389	15478	3.6172002804393553	0.12131476238812078	0.04310418262770272	0.04302176545250634
GOTERM_MF_FAT	GO:0003676~nucleic acid binding	54	0.2099370188943317	0.0028479742461250653	ZCCHC10, MRPL32, CRKL, MRPL1, DGCR8, RBM5, KLF10, UTP15, CAST, DDX18, ZHX2, ANXA1, RBFOX2, FNDC3B, ANKHD1-EIF4EBP3, PRPF40A, MRPS5, WDR33, SAP30, DKC1, RPL7L1, ZSCAN21, MYH9, RBMS1, SRFBP1, TOP1, MTRF1L, KDM3A, FOXC1, ZBTB43, NOL7, GTF2E1, CDKN2AIP, PURA, FIP1L1, SMN2, HES1, SMN1, SPTBN1, BARD1, PTCD3, ZNF462, NIFK, PNO1, TIPARP, EIF2AK3, GRHL1, PHC3, ANKHD1, KIF4A, BCOR, MXD1, DCP1A, FARSB	143	4097	15478	1.426614391222641	0.7749911584439585	0.3713016082813465	0.3705916625676155
GOTERM_MF_FAT	GO:1901363~heterocyclic compound binding	72	0.27991602519244224	0.0035497285686553206	ZCCHC10, TRIO, HK2, MRPL32, CRKL, MRPL1, DGCR8, RBM5, KLF10, UTP15, CAST, DDX18, EPHA4, ZHX2, ANXA1, RBFOX2, FNDC3B, ANKHD1-EIF4EBP3, LMTK2, SIRT5, PRPF40A, MRPS5, WDR33, SAP30, ARL4C, DKC1, RPL7L1, ZSCAN21, MYH9, RBMS1, SRFBP1, TOP1, TRIB1, MET, MTRF1L, ABCG2, SLC22A4, KDM3A, FOXC1, ZBTB43, NOL7, STK39, GTF2E1, CDKN2AIP, PURA, NT5E, FIP1L1, SMN2, HES1, SMN1, SPTBN1, BARD1, LYN, PTCD3, ZNF462, NIFK, PNO1, TIPARP, EIF2AK3, GRHL1, PHC3, ACVR2A, ANKHD1, CLK1, RHEB, STK17B, KIF4A, BCOR, BMPR1B, MXD1, DCP1A, FARSB	143	5971	15478	1.3051614270840532	0.8442979306691013	0.3713016082813465	0.3705916625676155
GOTERM_MF_FAT	GO:0097159~organic cyclic compound binding	72	0.27991602519244224	0.005208051615927561	ZCCHC10, TRIO, HK2, MRPL32, CRKL, MRPL1, DGCR8, RBM5, KLF10, UTP15, CAST, DDX18, EPHA4, ZHX2, ANXA1, RBFOX2, FNDC3B, ANKHD1-EIF4EBP3, LMTK2, SIRT5, PRPF40A, MRPS5, WDR33, SAP30, ARL4C, DKC1, RPL7L1, ZSCAN21, MYH9, RBMS1, SRFBP1, TOP1, TRIB1, MET, MTRF1L, ABCG2, SLC22A4, KDM3A, FOXC1, ZBTB43, NOL7, STK39, GTF2E1, CDKN2AIP, PURA, NT5E, FIP1L1, SMN2, HES1, SMN1, SPTBN1, BARD1, LYN, PTCD3, ZNF462, NIFK, PNO1, TIPARP, EIF2AK3, GRHL1, PHC3, ACVR2A, ANKHD1, CLK1, RHEB, STK17B, KIF4A, BCOR, BMPR1B, MXD1, DCP1A, FARSB	143	6052	15478	1.2876931396429083	0.9348412443686785	0.4539684991883524	0.4531004905856978
GOTERM_MF_FAT	GO:0019199~transmembrane receptor protein kinase activity	5	0.019438612860586266	0.006833568163368824	EPHA4, CRIM1, BMPR1B, MET, ACVR2A	143	82	15478	6.599863551083064	0.9722972475528247	0.510565164205985	0.5095889401826466
GOTERM_MF_FAT	GO:0098772~molecular function regulator	23	0.08941761915869684	0.008473189967841244	CAST, CDKN2B, TRIO, ANXA1, ANXA3, IRS1, CRIM1, LMTK2, XIAP, TFPI, ARHGAP10, FNTA, FLRT3, ANOS1, PHACTR2, ECT2, FNIP1, TRIB1, FGF13, DCP1A, SPTAN1, RAB3GAP1, SPTBN1	143	1397	15478	1.7820104019101872	0.9883256302912072	0.5539347941476213	0.5528756454016411
GOTERM_MF_FAT	GO:0030234~enzyme regulator activity	18	0.06997900629811056	0.009771074155966149	CAST, CDKN2B, ANXA1, ANXA3, CRIM1, LMTK2, XIAP, TFPI, ARHGAP10, FLRT3, ANOS1, PHACTR2, ECT2, FNIP1, TRIB1, FGF13, DCP1A, RAB3GAP1	143	996	15478	1.9561041368270287	0.9941153148467287	0.5678079759522552	0.5667223010460366
GOTERM_MF_FAT	GO:0016773~phosphotransferase activity, alcohol group as acceptor	15	0.0583158385817588	0.012976307519417418	LYN, EPHA4, TRIO, IRS1, CRIM1, EIF2AK3, STK39, LMTK2, HK2, ACVR2A, CLK1, STK17B, TRIB1, BMPR1B, MET	143	784	15478	2.07087555301841	0.9989202503393573	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0004842~ubiquitin-protein transferase activity	10	0.03887722572117253	0.015203198095455542	BARD1, ITCH, RNF114, DTX3L, RNF19A, XIAP, BCOR, RCHY1, FBXL5, FBXO32	143	419	15478	2.583240148872607	0.9996686497792392	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0004672~protein kinase activity	13	0.0505403934375243	0.016887019514606697	LYN, EPHA4, TRIO, CRIM1, EIF2AK3, STK39, LMTK2, ACVR2A, CLK1, STK17B, TRIB1, BMPR1B, MET	143	652	15478	2.158114891243726	0.999864607670462	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0098641~cadherin binding involved in cell-cell adhesion	8	0.031101780576938028	0.017593961248233585	CAST, ANLN, ANXA1, MYH9, ESYT2, SPTAN1, SPTBN1, CRKL	143	290	15478	2.985869303110683	0.9999070594533483	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0003714~transcription corepressor activity	7	0.027214058004820775	0.017979634028862827	ZHX2, RBFOX2, BCOR, CDYL, MXD1, LMCD1, SAP30	143	226	15478	3.3524970604616624	0.999924313451509	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0019787~ubiquitin-like protein transferase activity	10	0.03887722572117253	0.01994515341061938	BARD1, ITCH, RNF114, DTX3L, RNF19A, XIAP, BCOR, RCHY1, FBXL5, FBXO32	143	439	15478	2.4655526705640605	0.9999734570551546	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0098632~protein binding involved in cell-cell adhesion	8	0.031101780576938028	0.021092222954827593	CAST, ANLN, ANXA1, MYH9, ESYT2, SPTAN1, SPTBN1, CRKL	143	301	15478	2.8767511558209233	0.999985613659843	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0016301~kinase activity	16	0.062203561153876055	0.022457062406920567	LYN, EPHA4, CDKN2B, TRIO, IRS1, CRIM1, EIF2AK3, STK39, LMTK2, HK2, ACVR2A, CLK1, STK17B, TRIB1, BMPR1B, MET	143	924	15478	1.874246965156056	0.9999930650139113	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0098631~protein binding involved in cell adhesion	8	0.031101780576938028	0.022832385984570075	CAST, ANLN, ANXA1, MYH9, ESYT2, SPTAN1, SPTBN1, CRKL	143	306	15478	2.829745417980712	0.9999943268938086	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0045296~cadherin binding	8	0.031101780576938028	0.02319200132919115	CAST, ANLN, ANXA1, MYH9, ESYT2, SPTAN1, SPTBN1, CRKL	143	307	15478	2.8205280061957585	0.9999953203284869	0.6383903523772091	0.6371697207283042
GOTERM_MF_FAT	GO:0003950~NAD+ ADP-ribosyltransferase activity	3	0.011663167716351761	0.027033900755543464	TNKS, TIPARP, SIRT5	143	28	15478	11.596903096903098	0.9999994041985324	0.7069365047574615	0.7055848097196844
GOTERM_MF_FAT	GO:0046914~transition metal ion binding	21	0.08164217401446233	0.03579181343831118	BARD1, KDM3A, SEC24B, ZCCHC10, DTX3L, TNKS, XIAP, SIRT5, RCHY1, PHC3, LPP, RNF114, TRIM4, P4HA2, RNF19A, PMPCB, ZSWIM6, FBXL5, PAM, LMCD1, RBM5	143	1423	15478	1.5973246711124436	0.9999999947357562	0.8250454159119839	0.8234678912161675
GOTERM_MF_FAT	GO:0019834~phospholipase A2 inhibitor activity	2	0.007775445144234507	0.03619878128366864	ANXA1, ANXA3	143	4	15478	54.11888111888112	0.9999999957786885	0.8250454159119839	0.8234678912161675
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	13	0.0505403934375243	0.036283068003777494	BARD1, MTMR1, ZHX2, ANXA1, EIF2AK3, RCHY1, FLRT3, KYNU, MYH9, DGCR8, HES1, ECT2, ABCG2	143	730	15478	1.927521793275218	0.9999999959674205	0.8250454159119839	0.8234678912161675
GOTERM_MF_FAT	GO:0008270~zinc ion binding	18	0.06997900629811056	0.039227986520449266	BARD1, SEC24B, ZCCHC10, DTX3L, TNKS, XIAP, SIRT5, RCHY1, PHC3, LPP, RNF114, TRIM4, RNF19A, PMPCB, ZSWIM6, PAM, LMCD1, RBM5	143	1169	15478	1.6666208043453554	0.9999999991863457	0.8548432062581236	0.8532087068197716
GOTERM_MF_FAT	GO:0042802~identical protein binding	20	0.07775445144234507	0.041938738933202574	BARD1, MTMR1, EPHA4, ZHX2, ANXA1, EIF2AK3, XIAP, RCHY1, CASP8, FLRT3, KYNU, SMN2, MYH9, DGCR8, HES1, ESYT2, SMN1, ECT2, DCP1A, ABCG2	143	1358	15478	1.594076027065718	0.9999999998143541	0.8773584184825979	0.8756808689252698
GOTERM_MF_FAT	GO:0005057~receptor signaling protein activity	5	0.019438612860586266	0.04646510265107357	LYN, FLRT3, STK39, BMPR1B, ACVR2A	143	147	15478	3.6815565386993963	0.9999999999844031	0.914428321018087	0.9126798921060064
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	14	0.05442811600964155	0.04720758062617275	LYN, VBP1, LMTK2, ARL4C, ANLN, FNTA, KIF4A, PLS3, MYH9, PHACTR2, FGF13, SPTAN1, SPTBN1, PLS1	143	846	15478	1.7911686422324722	0.9999999999896222	0.914428321018087	0.9126798921060064
GOTERM_MF_FAT	GO:0005088~Ras guanyl-nucleotide exchange factor activity	6	0.023326335432703522	0.05905197728337236	TRIO, IRS1, ECT2, SPTAN1, RAB3GAP1, SPTBN1	143	228	15478	2.848362164151638	0.999999999999985	1.0	1.0
GOTERM_MF_FAT	GO:0050839~cell adhesion molecule binding	9	0.03498950314905528	0.06217105065110305	LYN, CAST, ANLN, ANXA1, MYH9, ESYT2, SPTAN1, SPTBN1, CRKL	143	461	15478	2.113101648893406	0.9999999999999973	1.0	1.0
GOTERM_MF_FAT	GO:0005085~guanyl-nucleotide exchange factor activity	7	0.027214058004820775	0.0645416123204662	TRIO, IRS1, ECT2, FNIP1, SPTAN1, RAB3GAP1, SPTBN1	143	308	15478	2.4599491417673236	0.9999999999999993	1.0	1.0
GOTERM_MF_FAT	GO:0004866~endopeptidase inhibitor activity	5	0.019438612860586266	0.07632365095716706	CAST, CRIM1, ANOS1, XIAP, TFPI	143	174	15478	3.1102805240736275	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016874~ligase activity	8	0.031101780576938028	0.0828066761325285	BARD1, RNF114, TRIM4, DTX3L, RNF19A, XIAP, RCHY1, FARSB	143	409	15478	2.1171200437704107	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0043021~ribonucleoprotein complex binding	4	0.015550890288469014	0.08391018508080327	PTCD3, ITCH, MAIP1, MTRF1L	143	112	15478	3.865634365634366	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0061135~endopeptidase regulator activity	5	0.019438612860586266	0.08401401843510947	CAST, CRIM1, ANOS1, XIAP, TFPI	143	180	15478	3.006604506604507	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004713~protein tyrosine kinase activity	5	0.019438612860586266	0.08401401843510947	LYN, CLK1, EPHA4, CRIM1, MET	143	180	15478	3.006604506604507	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0046872~metal ion binding	47	0.18272296088951093	0.08498486681670592	KDM3A, ZCCHC10, PPM1L, TNKS, ZBTB43, XIAP, ZC3H6, RCHY1, GTF2E1, LPP, NT5E, RNF114, TRIM4, RNF19A, DGCR8, PMPCB, PLS3, ZSWIM6, FBXO5, LMCD1, SPTAN1, RBM5, PLS1, BARD1, KLF10, ZNF462, ZHX2, SEC24B, ANXA1, DTX3L, ANXA3, TIPARP, SIRT5, SULF1, PHC3, ACVR2A, SAP30, P4HA2, PDE12, RHEB, ZSCAN21, ESYT2, BMPR1B, PDE7A, FBXL5, PAM, FARSB	143	4166	15478	1.2211173368158486	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0030414~peptidase inhibitor activity	5	0.019438612860586266	0.08799702785011594	CAST, CRIM1, ANOS1, XIAP, TFPI	143	183	15478	2.9573159081355804	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019899~enzyme binding	23	0.08941761915869684	0.09342395283792089	LYN, BARD1, CDKN2B, TRIO, IRS1, EIF2AK3, STK39, RGPD8, PTPRK, RNF114, CASP8, FNTA, RHEB, RNF19A, HES1, BCOR, FBXO5, ECT2, TRIB1, MET, PAM, RAB3GAP1, SPTBN1	143	1789	15478	1.391541940451946	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019900~kinase binding	10	0.03887722572117253	0.09703380873854421	BARD1, CDKN2B, FNTA, IRS1, RHEB, STK39, PTPRK, FBXO5, TRIB1, PAM	143	595	15478	1.8191220544161721	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0043169~cation binding	47	0.18272296088951093	0.09872871188476304	KDM3A, ZCCHC10, PPM1L, TNKS, ZBTB43, XIAP, ZC3H6, RCHY1, GTF2E1, LPP, NT5E, RNF114, TRIM4, RNF19A, DGCR8, PMPCB, PLS3, ZSWIM6, FBXO5, LMCD1, SPTAN1, RBM5, PLS1, BARD1, KLF10, ZNF462, ZHX2, SEC24B, ANXA1, DTX3L, ANXA3, TIPARP, SIRT5, SULF1, PHC3, ACVR2A, SAP30, P4HA2, PDE12, RHEB, ZSCAN21, ESYT2, BMPR1B, PDE7A, FBXL5, PAM, FARSB	143	4213	15478	1.20749461789101	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005544~calcium-dependent phospholipid binding	3	0.011663167716351761	0.09913344796030461	ANXA1, ANXA3, ESYT2	143	58	15478	5.59850494333253	1.0	1.0	1.0
