Category	Term	Count	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR	IL1R1
GOTERM_BP_FAT	GO:0016339~calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	8	2.89E-07	"PCDHB2, PCDHB6, PCDHB5, PCDHB4, PCDHB3, PCDHB11, PCDHB10, PCDHB9"	258	30	16650	17.20930233	0.001192828	0.00119354	0.00119354	 IL13RA1
GOTERM_BP_FAT	GO:0036211~protein modification process	89	2.14E-05	"GALNT12, TRIO, UBE3D, IRS1, GXYLT2, DUSP18, PTPRK, CRKL, RASSF2, RNF114, SYNGAP1, TRIM4, FNTA, RNF19A, EPC2, MAN1A1, FBXO5, SPTAN1, EPHA4, EDN1, ANXA1, DTX3L, SLC35C2, HUS1, LMTK2, SIRT5, CDYL, PHKA2, SAP30, TPST1, HCK, PIGA, SGK3, TOP1, TRIB1, MET, MTMR1, KDM3A, NUP205, PPM1L, MAGED1, TNKS, STK39, XIAP, DTX2, PRKX, ADCY1, RCHY1, ZNHIT1, FLRT3, MGAT5, ST3GAL5, HES1, FNIP1, ECT2, ST3GAL1, SPTBN1, BARD1, LYN, ALG1L2, PTPN18, CDKN2B, XBP1, NQO2, EYA2, TIPARP, FN1, EIF2AK3, HS3ST5, PTPN12, FBXO32, PHC3, ACVR2A, CLK1, ITCH, P4HA2, C8ORF44-SGK3, STK17B, TTLL1, CCNG1, FGF18, CPE, BCOR, BMPR1B, FGF13, FBXL5, PAM, RAB3GAP1, PTPN3"	258	3818	16650	1.504349044	0.084598855	0.029463985	0.029463985	 FOXC1
GOTERM_BP_FAT	GO:0006464~cellular protein modification process	89	2.14E-05	"GALNT12, TRIO, UBE3D, IRS1, GXYLT2, DUSP18, PTPRK, CRKL, RASSF2, RNF114, SYNGAP1, TRIM4, FNTA, RNF19A, EPC2, MAN1A1, FBXO5, SPTAN1, EPHA4, EDN1, ANXA1, DTX3L, SLC35C2, HUS1, LMTK2, SIRT5, CDYL, PHKA2, SAP30, TPST1, HCK, PIGA, SGK3, TOP1, TRIB1, MET, MTMR1, KDM3A, NUP205, PPM1L, MAGED1, TNKS, STK39, XIAP, DTX2, PRKX, ADCY1, RCHY1, ZNHIT1, FLRT3, MGAT5, ST3GAL5, HES1, FNIP1, ECT2, ST3GAL1, SPTBN1, BARD1, LYN, ALG1L2, PTPN18, CDKN2B, XBP1, NQO2, EYA2, TIPARP, FN1, EIF2AK3, HS3ST5, PTPN12, FBXO32, PHC3, ACVR2A, CLK1, ITCH, P4HA2, C8ORF44-SGK3, STK17B, TTLL1, CCNG1, FGF18, CPE, BCOR, BMPR1B, FGF13, FBXL5, PAM, RAB3GAP1, PTPN3"	258	3818	16650	1.504349044	0.084598855	0.029463985	0.029463985	 TRIO
GOTERM_BP_FAT	GO:0007416~synapse assembly	10	1.88E-04	"PCDHB2, FLRT3, TPBG, PCDHB6, PCDHB5, PCDHB4, PCDHB3, PCDHB11, PCDHB10, PCDHB9"	258	130	16650	4.964221825	0.539080658	0.193614885	0.193614885	 PPM1L
GOTERM_BP_FAT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	10	8.24E-04	"PCDHGB5, PCDHB2, PCDHB6, PCDHB5, PCDHB4, PCDHB3, PCDHB11, PCDHB10, PCDHB9, PCDHB8"	258	159	16650	4.058797718	0.966631148	0.573188437	0.573188437	 IRS1
GOTERM_BP_FAT	GO:0038156~interleukin-3-mediated signaling pathway	29	8.33E-04	"IL1R1, IL13RA1, FOXC1, TRIO, PPM1L, IRS1, XIAP, PTPRK, RASSF2, FNTA, FLRT3, HES1, SPTBN1, KLF10, LYN, EPHA4, CDKN2B, XBP1, RBFOX2, IGFBP5, TIPARP, CRIM1, EIF2AK3, PTPN12, SULF1, ACVR2A, HCK, FGF18, ANOS1,  BMPR1B, MET"	258	954	16650	1.961752231	0.967953406	0.573188437	0.573188437	 XIAP
GOTERM_BP_FAT	GO:0050808~synapse organization	11	0.003230993	"FNTA, PCDHB2, FLRT3, TPBG, PCDHB6, PCDHB5, PCDHB4, PCDHB3, PCDHB11, PCDHB10, PCDHB9"	258	231	16650	3.073089701	0.999998417	1	1	 PTPRK
GOTERM_BP_FAT	GO:0006796~phosphate-containing compound metabolic process	66	0.004069352	"TRIO, IRS1, OGG1, NUDT1, DUSP18, PTPRK, HK2, CRKL, RASSF2, SYNGAP1, KYNU, PMPCB, SPTAN1, EPHA4, PLA2G12A, EDN1, HUS1, LMTK2, PHKA2, HCK, PIGA, SGK3, TOP1, TRIB1, MET, MTMR1, PPM1L, MAGED1, TNKS, STK39, PRKX, ADCY1, NT5E, PTDSS1, FLRT3, HES1, FNIP1, ECT2, ST3GAL1, SPTBN1, BARD1, LYN, PTPN18, CDKN2B, XBP1, NQO2, NIFK, EYA2, PSPHP1, IDH1, FN1, EIF2AK3, CHCHD10, PTPN12, ACVR2A, CLK1, ITCH, C8ORF44-SGK3, STK17B, CCNG1, FGF18, RLN2, BMPR1B, PDE7A, FGF13, PTPN3"	258	3083	16650	1.381544705	0.999999951	1	1	 RASSF2
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	66	0.004261437	"TRIO, IRS1, OGG1, NUDT1, DUSP18, PTPRK, HK2, CRKL, RASSF2, SYNGAP1, KYNU, PMPCB, SPTAN1, EPHA4, PLA2G12A, EDN1, HUS1, LMTK2, PHKA2, HCK, PIGA, SGK3, TOP1, TRIB1, MET, MTMR1, PPM1L, MAGED1, TNKS, STK39, PRKX, ADCY1, NT5E, PTDSS1, FLRT3, HES1, FNIP1, ECT2, ST3GAL1, SPTBN1, BARD1, LYN, PTPN18, CDKN2B, XBP1, NQO2, NIFK, EYA2, PSPHP1, IDH1, FN1, EIF2AK3, CHCHD10, PTPN12, ACVR2A, CLK1, ITCH, C8ORF44-SGK3, STK17B, CCNG1, FGF18, RLN2, BMPR1B, PDE7A, FGF13, PTPN3"	258	3089	16650	1.378861226	0.999999978	1	1	 FNTA
GOTERM_BP_FAT	GO:0035335~peptidyl-tyrosine dephosphorylation	7	0.004323613	"PTPN18, MTMR1, EYA2, DUSP18, PTPRK, PTPN12, PTPN3"	258	99	16650	4.563072586	0.999999983	1	1	 FLRT3
GOTERM_BP_FAT	GO:1903706~regulation of hemopoiesis	13	0.00510977	"LYN, KLF10, XBP1, FOXC1, EGR3, ANXA1, RBFOX2, ACVR2A, CASP8, RASSF2, HES1, FNIP1, TRIB1"	258	328	16650	2.557785026	0.999999999	1	1	 HES1
GOTERM_BP_FAT	GO:0051246~regulation of protein metabolic process	55	0.006367568	"DUSP18, ANTXR1, CRKL, GLE1, RASSF2, CASP8, RNF114, SYNGAP1, FNTA, RNF19A, DGCR8, FBXO5, LBP, CAST, EPHA4, EDN1, PRORSD1P, IGFBP5, HUS1, ANOS1, MYH9, TRIB1, KDM3A, MAGED1, STK39, XIAP, ADCY1, RCHY1, TFPI, PARL, PURA, ZNHIT1, FLRT3, HES1, FNIP1, ECT2, BARD1, LYN, PTCD3, CDKN2B, XBP1, NQO2, TIPARP, FN1, CRIM1, EIF2AK3, ACVR2A, ITCH, CCNG1, FGF18, BCOR, FGF13, FBXL5, RAB3GAP1, PTPN3"	258	2512	16650	1.412985113	1	1	1	 SPTBN1
GOTERM_BP_FAT	GO:0002063~chondrocyte development	4	0.006503795	"FGF18, EIF2AK3, BMPR1B, SULF1"	258	25	16650	10.3255814	1	1	1	 KLF10
GOTERM_BP_FAT	GO:0065009~regulation of molecular function	61	0.006806193	"TRIO, IRS1, DUSP18, ARHGAP36, ANTXR1, CRKL, RASSF2, CASP8, SYNGAP1, FNTA, GM2A, PHACTR2, FBXO5, SPTAN1, RALGPS1, CAST, EPHA4, EDN1, ANXA1, ANXA3, RALGAPA2, LMTK2, ARHGAP10, HCK, DKC1, ANOS1, SGK3, TRIB1, MAGED1, TNKS, CCM2L, STK39, MGST2, XIAP, ADCY1, TFPI, FLRT3, PDE6D, HES1, FNIP1, ECT2, SPTBN1, LYN, ZNF462, CDKN2B, NIFK, FN1, CRIM1, EIF2AK3, CHCHD10, ACVR2A, ITCH, LHX2, C8ORF44-SGK3, CCNG1, FGF18, RLN2, FGF13, DCP1A, RAB3GAP1, PTPN3"	258	2863	16650	1.375001015	1	1	1	 LYN
GOTERM_BP_FAT	GO:0006468~protein phosphorylation	43	0.006865514	"TRIO, PPM1L, TNKS, IRS1, MAGED1, STK39, PRKX, DUSP18, ADCY1, CRKL, RASSF2, SYNGAP1, FLRT3, HES1, FNIP1, ECT2, ST3GAL1, SPTAN1, SPTBN1, LYN, EPHA4, CDKN2B, XBP1, NQO2, EDN1, FN1, EIF2AK3, LMTK2, HUS1, PHKA2, ACVR2A, CLK1, HCK, ITCH, C8ORF44-SGK3, STK17B, CCNG1, FGF18, SGK3, BMPR1B, FGF13, TRIB1, MET"	258	1852	16650	1.49838013	1	1	1	EPHA4
GOTERM_BP_FAT	GO:0072594~establishment of protein localization to organelle	20	0.007782704	"XBP1, NUP205, OGG1, RGPD6, RGPD5, RGPD8, RANBP6, MAIP1, GDAP1, HK2, PARL, TMCO6, CASP8, DKC1, G3BP2, HES1, ECT2, RAB3GAP1, SPTBN1, SLC25A6"	258	666	16650	1.937984496	1	1	1	 CDKN2B
GOTERM_BP_FAT	GO:0001568~blood vessel development	18	0.008183917	"XBP1, EDN1, FOXC1, SEC24B, EGR3, ANXA3, TIPARP, EIF2AK3, FN1, PRKX, SULF1, PLXDC1, ANTXR1, CRKL, FGF18, RLN2, MYH9, HES1"	258	576	16650	2.016715116	1	1	1	 XBP1
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	13	0.009129457	"ALG1L2, GALNT12, TNKS, TIPARP, SLC35C2, SIRT5, HS3ST5, GXYLT2, MGAT5, ST3GAL5, MAN1A1, BMPR1B, ST3GAL1"	258	354	16650	2.369925108	1	1	1	 RBFOX2
GOTERM_BP_FAT	GO:0046777~protein autophosphorylation	10	0.009148864	"LYN, CLK1, EPHA4, HCK, RASSF2, STK17B, STK39, EIF2AK3, LMTK2, PRKX"	258	228	16650	2.830477356	1	1	1	 IGFBP5
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	14	0.009323365	"ALG1L2, GALNT12, TNKS, TIPARP, SLC35C2, SIRT5, HS3ST5, GXYLT2, SULF1, MGAT5, ST3GAL5, MAN1A1, BMPR1B, ST3GAL1"	258	399	16650	2.264381885	1	1	1	 TIPARP
GOTERM_BP_FAT	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	10	0.009430333	"PCDHGB5, PCDHB2, PCDHB6, PCDHB5, PCDHB4, PCDHB3, PCDHB11, PCDHB10, PCDHB9, PCDHB8"	258	229	16650	2.818117193	1	1	1	 CRIM1
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	16	0.009475636	"XBP1, EDN1, FOXC1, SEC24B, EGR3, ANXA3, TIPARP, EIF2AK3, FN1, PRKX, SULF1, PLXDC1, FGF18, RLN2, MYH9, HES1"	258	491	16650	2.102969734	1	1	1	 EIF2AK3
GOTERM_BP_FAT	GO:0070848~response to growth factor	19	0.009723347	"KLF10, CDKN2B, XBP1, EDN1, FOXC1, EGR3, RBFOX2, ANXA3, XIAP, PTPRK, PTPN12, SULF1, ACVR2A, FNTA, FLRT3, FGF18, ANOS1, HES1, BMPR1B"	258	634	16650	1.934010711	1	1	1	 PTPN12
GOTERM_BP_FAT	GO:0007399~nervous system development	48	0.009738873	"FOXC1, PTPRK, ADCY1, PURA, SYNGAP1, FLRT3, DPYSL2, SMN2, EFHD1, HES1, ZSWIM6, SMN1, OTX1, ECT2, SPTAN1, SPTBN1, LYN, EPHA4, XBP1, ZHX2, SEC24B, EGR3, ANXA1, RBFOX2, ANXA3, TPBG, FN1, CRIM1, EIF2AK3, SULF1, PCDHB11, PLXDC1, PCDHB10, BTD, PCDHB2, LHX2, RHEB, PCDHB6, ANOS1, PCDHB5, PCDHB4, PCDHB3, BMPR1B, FGF13, PAM, PCDHB9, RAB3GAP1, MATN2"	258	2170	16650	1.427499732	1	1	1	 SULF1
GOTERM_BP_FAT	GO:0032268~regulation of cellular protein metabolic process	51	0.010273445	"DUSP18, ANTXR1, CRKL, GLE1, RASSF2, CASP8, RNF114, SYNGAP1, FNTA, RNF19A, DGCR8, FBXO5, CAST, EPHA4, EDN1, PRORSD1P, IGFBP5, HUS1, ANOS1, MYH9, TRIB1, KDM3A, MAGED1, STK39, XIAP, ADCY1, RCHY1, TFPI, PURA, ZNHIT1, FLRT3, HES1, FNIP1, ECT2, LYN, PTCD3, CDKN2B, XBP1, NQO2, FN1, CRIM1, EIF2AK3, ACVR2A, ITCH, CCNG1, FGF18, BCOR, FGF13, FBXL5, RAB3GAP1, PTPN3"	258	2346	16650	1.402932255	1	1	1	 ACVR2A
GOTERM_BP_FAT	GO:0048667~cell morphogenesis involved in neuron differentiation	16	0.010371088	"EPHA4, SEC24B, RBFOX2, FN1, ADCY1, SYNGAP1, LHX2, FLRT3, DPYSL2, ANOS1, HES1, BMPR1B, FGF13, SPTAN1, SPTBN1, MATN2"	258	496	16650	2.081770443	1	1	1	 HCK
GOTERM_BP_FAT	GO:0070126~mitochondrial translational termination	6	0.010648043	"PTCD3, MRPL1, MRPL47, MTRF1L, MRPL32, MRPS5"	258	86	16650	4.502433748	1	1	1	FGF18
GOTERM_BP_FAT	GO:0007589~body fluid secretion	6	0.010648043	"SLC22A4, EDN1, XBP1, STK39, PAM, HK2"	258	86	16650	4.502433748	1	1	1	 ANOS1
GOTERM_BP_FAT	GO:0043624~cellular protein complex disassembly	9	0.011004161	"PTCD3, MRPL1, MRPL47, FGF13, MTRF1L, SPTAN1, SPTBN1, MRPL32, MRPS5"	258	195	16650	2.978533095	1	1	1	  BMPR1B
GOTERM_BP_FAT	GO:0050790~regulation of catalytic activity	51	0.011184247	"TRIO, IRS1, DUSP18, ARHGAP36, ANTXR1, CRKL, RASSF2, CASP8, SYNGAP1, FNTA, GM2A, PHACTR2, FBXO5, SPTAN1, RALGPS1, CAST, EPHA4, EDN1, ANXA1, ANXA3, RALGAPA2, LMTK2, ARHGAP10, DKC1, ANOS1, TRIB1, MAGED1, TNKS, MGST2, XIAP, ADCY1, TFPI, FLRT3, PDE6D, FNIP1, ECT2, SPTBN1, LYN, CDKN2B, NIFK, FN1, CRIM1, EIF2AK3, CHCHD10, ACVR2A, CCNG1, FGF18, RLN2, FGF13, DCP1A, RAB3GAP1"	258	2357	16650	1.396384841	1	1	1	 MET
GOTERM_BP_FAT	GO:0007178~transmembrane receptor protein serine/threonine kinase signaling pathway	12	0.011656885	"KLF10, CDKN2B, XBP1, FNTA, PPM1L, XIAP, HES1, PTPRK, BMPR1B, SULF1, SPTBN1, ACVR2A"	258	322	16650	2.405026723	1	1	1	
GOTERM_BP_FAT	GO:0043413~macromolecule glycosylation	11	0.011670652	"ALG1L2, GALNT12, TNKS, TIPARP, MGAT5, SLC35C2, SIRT5, ST3GAL5, MAN1A1, GXYLT2, ST3GAL1"	258	279	16650	2.544386097	1	1	1	
GOTERM_BP_FAT	GO:0006486~protein glycosylation	11	0.011670652	"ALG1L2, GALNT12, TNKS, TIPARP, MGAT5, SLC35C2, SIRT5, ST3GAL5, MAN1A1, GXYLT2, ST3GAL1"	258	279	16650	2.544386097	1	1	1	
GOTERM_BP_FAT	GO:0040011~locomotion	36	0.011919251	"FOXC1, PRKX, PTPRK, FLRT3, DPYSL2, HES1, ZSWIM6, LBP, SPTAN1, SPTBN1, LYN, EPHA4, XBP1, EDN1, EGR3, ANXA1, RBFOX2, IGFBP5, IL1R1, ANXA3, FN1, PRPF40A, SULF1, ANLN, HCK, LHX2, C8ORF44-SGK3, FGF18, ANOS1, MYH9, SGK3, BMPR1B, FGF13, TRIB1, MET, MATN2"	258	1530	16650	1.518467852	1	1	1	
GOTERM_BP_FAT	GO:0007155~cell adhesion	39	0.012477058	"SRPX, PCDHGB5, CCM2L, PRKX, PTPRK, ANTXR1, LPP, CRKL, NT5E, CASP8, FLRT3, HES1, SPTAN1, SPTBN1, MICB, LYN, CAST, EPHA4, XBP1, EGR3, ANXA1, IDH1, TPBG, FN1, PCDHB11, PCDHB10, ANLN, HCK, PCDHB2, PCDHB6, ANOS1, MYH9, PCDHB5, PCDHB4, ESYT2, PCDHB3, PCDHB9, PCDHB8, HLA-DQB1"	258	1699	16650	1.481377555	1	1	1	
GOTERM_BP_FAT	GO:0048009~insulin-like growth factor receptor signaling pathway	4	0.012959578	"IGFBP5, IRS1, CRIM1, EIF2AK3"	258	32	16650	8.066860465	1	1	1	
GOTERM_BP_FAT	GO:0098609~cell-cell adhesion	29	0.013011734	"PCDHGB5, CCM2L, CRKL, NT5E, CASP8, FLRT3, HES1, SPTAN1, SPTBN1, MICB, LYN, CAST, XBP1, EGR3, ANXA1, IDH1, PCDHB11, PCDHB10, ANLN, PCDHB2, PCDHB6, MYH9, PCDHB5, PCDHB4, ESYT2, PCDHB3, PCDHB9, PCDHB8, HLA-DQB1"	258	1164	16650	1.607827859	1	1	1	
GOTERM_BP_FAT	GO:0022610~biological adhesion	39	0.013151061	"SRPX, PCDHGB5, CCM2L, PRKX, PTPRK, ANTXR1, LPP, CRKL, NT5E, CASP8, FLRT3, HES1, SPTAN1, SPTBN1, MICB, LYN, CAST, EPHA4, XBP1, EGR3, ANXA1, IDH1, TPBG, FN1, PCDHB11, PCDHB10, ANLN, HCK, PCDHB2, PCDHB6, ANOS1, MYH9, PCDHB5, PCDHB4, ESYT2, PCDHB3, PCDHB9, PCDHB8, HLA-DQB1"	258	1705	16650	1.476164496	1	1	1	
GOTERM_BP_FAT	GO:1903708~positive regulation of hemopoiesis	8	0.013465059	"KLF10, XBP1, FOXC1, EGR3, CASP8, ANXA1, TRIB1, ACVR2A"	258	163	16650	3.167356256	1	1	1	
GOTERM_BP_FAT	GO:0030162~regulation of proteolysis	20	0.013751768	"CAST, XBP1, CRIM1, EIF2AK3, FN1, XIAP, RCHY1, TFPI, ANTXR1, PARL, ITCH, RNF114, CASP8, RNF19A, ANOS1, MYH9, FBXO5, FNIP1, TRIB1, PTPN3"	258	708	16650	1.823019314	1	1	1	
GOTERM_BP_FAT	GO:0001944~vasculature development	18	0.014069848	"XBP1, EDN1, FOXC1, SEC24B, EGR3, ANXA3, TIPARP, EIF2AK3, FN1, PRKX, SULF1, PLXDC1, ANTXR1, CRKL, FGF18, RLN2, MYH9, HES1"	258	610	16650	1.904308044	1	1	1	
GOTERM_BP_FAT	GO:0071363~cellular response to growth factor stimulus	18	0.014069848	"KLF10, CDKN2B, XBP1, EDN1, FOXC1, EGR3, RBFOX2, XIAP, PTPRK, PTPN12, SULF1, ACVR2A, FNTA, FLRT3, FGF18, ANOS1, HES1, BMPR1B"	258	610	16650	1.904308044	1	1	1	
GOTERM_BP_FAT	GO:0018105~peptidyl-serine phosphorylation	10	0.014462674	"CLK1, RASSF2, TNKS, C8ORF44-SGK3, STK39, EIF2AK3, LMTK2, PRKX, SGK3, FNIP1"	258	246	16650	2.623369257	1	1	1	
GOTERM_BP_FAT	GO:0070085~glycosylation	11	0.014582271	"ALG1L2, GALNT12, TNKS, TIPARP, MGAT5, SLC35C2, SIRT5, ST3GAL5, MAN1A1, GXYLT2, ST3GAL1"	258	289	16650	2.456345055	1	1	1	
GOTERM_BP_FAT	GO:0018193~peptidyl-amino acid modification	29	0.016168758	"KDM3A, NUP205, TNKS, STK39, PRKX, RASSF2, ST3GAL5, EPC2, HES1, FNIP1, ST3GAL1, LYN, EPHA4, EIF2AK3, LMTK2, SIRT5, CDYL, PHC3, CLK1, TPST1, HCK, P4HA2, C8ORF44-SGK3, TTLL1, FGF18, SGK3, BCOR, TOP1, MET"	258	1185	16650	1.579334707	1	1	1	
GOTERM_BP_FAT	GO:0006415~translational termination	6	0.016524972	"PTCD3, MRPL1, MRPL47, MTRF1L, MRPL32, MRPS5"	258	96	16650	4.033430233	1	1	1	
GOTERM_BP_FAT	GO:0043241~protein complex disassembly	10	0.016740518	"GLE1, PTCD3, MRPL1, MRPL47, FGF13, MTRF1L, SPTAN1, SPTBN1, MRPL32, MRPS5"	258	252	16650	2.560908084	1	1	1	
GOTERM_BP_FAT	GO:0051170~nuclear import	11	0.018018755	"XBP1, NUP205, TMCO6, OGG1, G3BP2, SMN2, HES1, SMN1, ECT2, RANBP6, SPTBN1"	258	299	16650	2.374193047	1	1	1	
GOTERM_BP_FAT	GO:1901532~regulation of hematopoietic progenitor cell differentiation	3	0.019111386	"FOXC1, HES1, FNIP1"	258	14	16650	13.82890365	1	1	1	
GOTERM_BP_FAT	GO:0018209~peptidyl-serine modification	10	0.019491166	"CLK1, RASSF2, TNKS, C8ORF44-SGK3, STK39, EIF2AK3, LMTK2, PRKX, SGK3, FNIP1"	258	259	16650	2.491694352	1	1	1	
GOTERM_BP_FAT	GO:0032269~negative regulation of cellular protein metabolic process	25	0.01957482	"KDM3A, STK39, XIAP, DUSP18, TFPI, PURA, CASP8, RASSF2, FLRT3, DGCR8, FBXO5, FNIP1, LYN, CAST, CDKN2B, XBP1, EDN1, IGFBP5, CRIM1, EIF2AK3, ITCH, ANOS1, BCOR, TRIB1, PTPN3"	258	992	16650	1.626383158	1	1	1	
GOTERM_BP_FAT	GO:0032984~macromolecular complex disassembly	10	0.020625839	"GLE1, PTCD3, MRPL1, MRPL47, FGF13, MTRF1L, SPTAN1, SPTBN1, MRPL32, MRPS5"	258	262	16650	2.463163501	1	1	1	
GOTERM_BP_FAT	GO:0034613~cellular protein localization	36	0.022083284	"NUP205, TNKS, OGG1, STX18, RGPD6, RGPD5, RGPD8, PTPRK, MAIP1, TSPAN33, HK2, PARL, CASP8, SYNGAP1, FNTA, CLTCL1, G3BP2, HES1, ECT2, SPTBN1, PLS1, BARD1, XBP1, SEC24B, MIOS, EIF2AK3, RANBP6, GDAP1, TMCO6, DKC1, TMSB15B, CPE, FGF13, DCP1A, RAB3GAP1, SLC25A6"	258	1600	16650	1.452034884	1	1	1	
GOTERM_BP_FAT	GO:0007411~axon guidance	9	0.022845669	"EPHA4, FLRT3, LHX2, DPYSL2, ANOS1, BMPR1B, SPTAN1, SPTBN1, MATN2"	258	223	16650	2.604546877	1	1	1	
GOTERM_BP_FAT	GO:0033365~protein localization to organelle	23	0.022940106	"XBP1, NUP205, TNKS, OGG1, EIF2AK3, RGPD6, RGPD5, RGPD8, RANBP6, MAIP1, GDAP1, HK2, PARL, TMCO6, CASP8, DKC1, G3BP2, HES1, ECT2, DCP1A, RAB3GAP1, SPTBN1, SLC25A6"	258	902	16650	1.645567988	1	1	1	
GOTERM_BP_FAT	GO:0097485~neuron projection guidance	9	0.02316058	"EPHA4, FLRT3, LHX2, DPYSL2, ANOS1, BMPR1B, SPTAN1, SPTBN1, MATN2"	258	224	16650	2.592919435	1	1	1	
GOTERM_BP_FAT	GO:0016310~phosphorylation	47	0.023393392	"TRIO, PPM1L, TNKS, IRS1, MAGED1, STK39, PRKX, DUSP18, ADCY1, HK2, CRKL, RASSF2, SYNGAP1, FLRT3, PMPCB, HES1, FNIP1, ECT2, ST3GAL1, SPTAN1, SPTBN1, LYN, EPHA4, CDKN2B, XBP1, NQO2, EDN1, FN1, EIF2AK3, LMTK2, CHCHD10, HUS1, PHKA2, ACVR2A, CLK1, HCK, ITCH, C8ORF44-SGK3, STK17B, CCNG1, FGF18, SGK3, TOP1, BMPR1B, FGF13, TRIB1, MET"	258	2229	16650	1.360762465	1	1	1	
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	18	0.02359719	"LYN, EPHA4, XBP1, FOXC1, RBFOX2, IGFBP5, IRS1, TIPARP, CRIM1, EIF2AK3, PTPN12, SULF1, HCK, RASSF2, FLRT3, FGF18, ANOS1, MET"	258	648	16650	1.792635659	1	1	1	
GOTERM_BP_FAT	GO:0022411~cellular component disassembly	15	0.024187054	"PTCD3, NUP205, FN1, MRPL47, MRPS5, MRPL32, HK2, GLE1, CASP8, MRPL1, FNTA, FGF13, MTRF1L, SPTAN1, SPTBN1"	258	502	16650	1.928333179	1	1	1	
GOTERM_BP_FAT	GO:0070727~cellular macromolecule localization	36	0.024571678	"NUP205, TNKS, OGG1, STX18, RGPD6, RGPD5, RGPD8, PTPRK, MAIP1, TSPAN33, HK2, PARL, CASP8, SYNGAP1, FNTA, CLTCL1, G3BP2, HES1, ECT2, SPTBN1, PLS1, BARD1, XBP1, SEC24B, MIOS, EIF2AK3, RANBP6, GDAP1, TMCO6, DKC1, TMSB15B, CPE, FGF13, DCP1A, RAB3GAP1, SLC25A6"	258	1613	16650	1.440332185	1	1	1	
GOTERM_BP_FAT	GO:0000904~cell morphogenesis involved in differentiation	20	0.024688165	"EPHA4, SEC24B, RBFOX2, FN1, ADCY1, ANTXR1, CRKL, SYNGAP1, LHX2, FLRT3, DPYSL2, ANOS1, MYH9, HES1, BMPR1B, FGF13, MET, SPTAN1, SPTBN1, MATN2"	258	753	16650	1.714073937	1	1	1	
GOTERM_BP_FAT	GO:0006935~chemotaxis	16	0.024753151	"LYN, EPHA4, EDN1, EGR3, ANXA1, LHX2, FLRT3, DPYSL2, FGF18, ANOS1, LBP, BMPR1B, MET, SPTAN1, SPTBN1, MATN2"	258	552	16650	1.87057634	1	1	1	
GOTERM_BP_FAT	GO:0042330~taxis	16	0.025108745	"LYN, EPHA4, EDN1, EGR3, ANXA1, LHX2, FLRT3, DPYSL2, FGF18, ANOS1, LBP, BMPR1B, MET, SPTAN1, SPTBN1, MATN2"	258	553	16650	1.867193742	1	1	1	
GOTERM_BP_FAT	GO:0010467~gene expression	98	0.025612706	"GLE1, PMPCB, EPC2, FBXO5, RBFOX2, IGFBP5, SLC35C2, CDYL, SAP30, PDE12, DKC1, RPL7L1, ZSCAN21, DXO, SRFBP1, TRIB1, METTL2B, NUP205, MAGED1, TNKS, GTF2E1, CDKN2AIP, SMN2, OTX1, SMN1, ZSCAN16, BARD1, ABCA2, XBP1, EGR3, PNO1, TIPARP, FN1, EIF2AK3, PBX2, CLK1, LHX2, C8ORF44-SGK3, PIR, RLN2, CPE, BMPR1B, MXD1, DCP1A, PAM, FARSB, OGG1, PTPRK, MRPL32, CASP8, MRPL1, DGCR8, LMCD1, RBM5, KLF10, UTP15, ZHX2, EDN1, ZHX3, PRORSD1P, ANXA3, SIRT5, MRPL47, PRPF40A, MRPS5, WDR33, HCK, MYH9, RBMS1, SGK3, TOP1, MET, VGLL1, MTRF1L, SLC25A6, KDM3A, FOXC1, ZBTB43, XIAP, TSPAN33, PARL, PURA, FIP1L1, HES1, FNIP1, PTCD3, ZNF462, CDKN2B, NIFK, EYA2, GRHL1, SULF1, ACVR2A, ITCH, ZNF618, BCOR, PABPC1L, RAB3GAP1"	258	5306	16650	1.191937166	1	1	1	
GOTERM_BP_FAT	GO:0033993~response to lipid	22	0.025669844	"LYN, ABCA2, DDX18, XBP1, KDM3A, EDN1, ANXA1, RBFOX2, ANXA3, OGG1, IDH1, MGST2, ADCY1, FBXO32, TFPI, GDAP1, HCK, CASP8, LBP, TRIB1, PAM, MICB"	258	860	16650	1.650892374	1	1	1	
GOTERM_BP_FAT	GO:0044723~single-organism carbohydrate metabolic process	18	0.026184192	"ALG1L2, GALNT12, IGFBP5, TNKS, IRS1, TIPARP, IDH1, SLC35C2, SIRT5, GXYLT2, PHKA2, HK2, GM2A, MGAT5, ST3GAL5, MAN1A1, GALM, ST3GAL1"	258	656	16650	1.770774248	1	1	1	
GOTERM_BP_FAT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	5	0.026331809	"XBP1, RNF114, RNF19A, RCHY1, TRIB1"	258	73	16650	4.420197515	1	1	1	
GOTERM_BP_FAT	GO:0016477~cell migration	28	0.026973604	"FOXC1, PRKX, PTPRK, FLRT3, HES1, ZSWIM6, LBP, LYN, EPHA4, XBP1, EDN1, EGR3, ANXA1, RBFOX2, IGFBP5, IL1R1, ANXA3, FN1, PRPF40A, SULF1, ANLN, HCK, FGF18, MYH9, FGF13, TRIB1, MET, MATN2"	258	1184	16650	1.526162791	1	1	1	
GOTERM_BP_FAT	GO:0031668~cellular response to extracellular stimulus	8	0.027118352	"LYN, KLF10, CDKN2B, XBP1, MIOS, NUDT1, EIF2AK3, FNIP1"	258	188	16650	2.746165265	1	1	1	
GOTERM_BP_FAT	GO:0007409~axonogenesis	13	0.027133529	"EPHA4, FN1, ADCY1, SYNGAP1, LHX2, FLRT3, DPYSL2, ANOS1, BMPR1B, FGF13, SPTAN1, SPTBN1, MATN2"	258	413	16650	2.031364379	1	1	1	
GOTERM_BP_FAT	GO:0001525~angiogenesis	13	0.027133529	"XBP1, EDN1, FOXC1, EGR3, ANXA3, EIF2AK3, FN1, PRKX, SULF1, PLXDC1, FGF18, RLN2, MYH9"	258	413	16650	2.031364379	1	1	1	
GOTERM_BP_FAT	GO:0006518~peptide metabolic process	21	0.028863693	"PTCD3, GSTK1, PRORSD1P, IGFBP5, IDH1, EIF2AK3, MGST2, MRPL47, GDAP1, MRPS5, MRPL32, GLE1, PURA, MRPL1, RPL7L1, CPE, DGCR8, PAM, MTRF1L, SLC25A6, FARSB"	258	818	16650	1.656763519	1	1	1	
GOTERM_BP_FAT	GO:0006913~nucleocytoplasmic transport	14	0.029053711	"BARD1, XBP1, NUP205, OGG1, RANBP6, GLE1, TMCO6, FIP1L1, SMN2, G3BP2, HES1, SMN1, ECT2, SPTBN1"	258	465	16650	1.942985746	1	1	1	
GOTERM_BP_FAT	GO:1901135~carbohydrate derivative metabolic process	29	0.02918214	"GALNT12, FOXC1, TNKS, OGG1, NUDT1, GXYLT2, HMMR, ADCY1, HK2, NT5E, GM2A, MGAT5, ST3GAL5, PMPCB, MAN1A1, ST3GAL1, ALG1L2, EDN1, TIPARP, SLC35C2, CHCHD10, SIRT5, NAGA, HS3ST5, SULF1, PIGA, RLN2, BMPR1B, PDE7A"	258	1247	16650	1.500811249	1	1	1	
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	32	0.029471064	"SRPX, FOXC1, TRIO, MAGED1, OGG1, XIAP, PARL, CASP8, RASSF2, SYNGAP1, FNIP1, ECT2, RBM5, BARD1, LYN, CAST, XBP1, NQO2, EDN1, EGR3, ANXA1, EYA2, EIF2AK3, SIRT5, ARHGAP10, HCK, ITCH, C8ORF44-SGK3, STK17B, SGK3, BMPR1B, MET"	258	1413	16650	1.461511875	1	1	1	
GOTERM_BP_FAT	GO:0023014~signal transduction by protein phosphorylation	22	0.030915259	"LYN, EPHA4, NQO2, XBP1, EDN1, PPM1L, IRS1, MAGED1, STK39, FN1, DUSP18, ACVR2A, CRKL, ITCH, RASSF2, SYNGAP1, FGF18, TRIB1, BMPR1B, FGF13, SPTAN1, SPTBN1"	258	877	16650	1.61889104	1	1	1	
GOTERM_BP_FAT	GO:0043542~endothelial cell migration	7	0.032414759	"EDN1, EGR3, ANXA3, FGF18, MYH9, PRKX, MET"	258	154	16650	2.933403805	1	1	1	
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptotic process	16	0.032505752	"LYN, BARD1, SRPX, NQO2, XBP1, TRIO, ANXA1, MAGED1, EIF2AK3, CASP8, RASSF2, STK17B, ECT2, FNIP1, BMPR1B, RBM5"	258	572	16650	1.805171573	1	1	1	
GOTERM_BP_FAT	GO:0051169~nuclear transport	14	0.032520123	"BARD1, XBP1, NUP205, OGG1, RANBP6, GLE1, TMCO6, FIP1L1, SMN2, G3BP2, HES1, SMN1, ECT2, SPTBN1"	258	473	16650	1.910123408	1	1	1	
GOTERM_BP_FAT	GO:0048534~hematopoietic or lymphoid organ development	20	0.032895712	"LYN, KLF10, CDKN2B, XBP1, FOXC1, EGR3, ANXA1, RBFOX2, TIPARP, PRKX, ACVR2A, CRKL, ANLN, CASP8, RASSF2, PIR, MYH9, HES1, FNIP1, TRIB1"	258	778	16650	1.65899444	1	1	1	
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	26	0.033810521	"TNKS, STK39, CCM2L, XIAP, DUSP18, TFPI, CASP8, FLRT3, PDE6D, PHACTR2, FBXO5, FNIP1, LYN, CAST, ZNF462, CDKN2B, ANXA1, NIFK, ANXA3, CRIM1, LMTK2, CHCHD10, ITCH, LHX2, ANOS1, TRIB1"	258	1100	16650	1.525369979	1	1	1	
GOTERM_BP_FAT	GO:0043603~cellular amide metabolic process	24	0.034542992	"PTCD3, GSTK1, PRORSD1P, IGFBP5, IDH1, EIF2AK3, MGST2, MRPL47, GDAP1, MRPS5, MRPL32, GLE1, PURA, MRPL1, GM2A, RPL7L1, ST3GAL5, CPE, DGCR8, PAM, ST3GAL1, MTRF1L, SLC25A6, FARSB"	258	994	16650	1.558186327	1	1	1	
GOTERM_BP_FAT	GO:0051248~negative regulation of protein metabolic process	25	0.034718943	"KDM3A, STK39, XIAP, DUSP18, TFPI, PURA, CASP8, RASSF2, FLRT3, DGCR8, FBXO5, FNIP1, LYN, CAST, CDKN2B, XBP1, EDN1, IGFBP5, CRIM1, EIF2AK3, ITCH, ANOS1, BCOR, TRIB1, PTPN3"	258	1049	16650	1.538009622	1	1	1	
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	16	0.035130873	"LYN, BARD1, SRPX, NQO2, XBP1, TRIO, ANXA1, MAGED1, EIF2AK3, CASP8, RASSF2, STK17B, ECT2, FNIP1, BMPR1B, RBM5"	258	577	16650	1.789528838	1	1	1	
GOTERM_BP_FAT	GO:0072359~circulatory system development	23	0.03596225	"XBP1, EDN1, FOXC1, SEC24B, EGR3, ANXA3, TIPARP, CCM2L, EIF2AK3, FN1, PRKX, SULF1, PLXDC1, ANTXR1, CRKL, FLRT3, FGF18, RLN2, MYH9, CPE, HES1, BCOR, PAM"	258	945	16650	1.570690292	1	1	1	
GOTERM_BP_FAT	GO:0072358~cardiovascular system development	23	0.03596225	"XBP1, EDN1, FOXC1, SEC24B, EGR3, ANXA3, TIPARP, CCM2L, EIF2AK3, FN1, PRKX, SULF1, PLXDC1, ANTXR1, CRKL, FLRT3, FGF18, RLN2, MYH9, CPE, HES1, BCOR, PAM"	258	945	16650	1.570690292	1	1	1	
GOTERM_BP_FAT	GO:0030334~regulation of cell migration	18	0.037093808	"LYN, XBP1, EDN1, ANXA1, IGFBP5, IL1R1, ANXA3, FN1, PRKX, PTPRK, SULF1, C8ORF44-SGK3, FGF18, ZSWIM6, SGK3, LBP, TRIB1, MET"	258	685	16650	1.695807163	1	1	1	
GOTERM_BP_FAT	GO:0051674~localization of cell	30	0.037126171	"FOXC1, PRKX, PTPRK, FLRT3, HES1, ZSWIM6, LBP, LYN, EPHA4, XBP1, EDN1, EGR3, ANXA1, RBFOX2, IGFBP5, IL1R1, ANXA3, FN1, PRPF40A, SULF1, ANLN, HCK, C8ORF44-SGK3, FGF18, MYH9, SGK3, FGF13, TRIB1, MET, MATN2"	258	1330	16650	1.455674069	1	1	1	
GOTERM_BP_FAT	GO:0048870~cell motility	30	0.037126171	"FOXC1, PRKX, PTPRK, FLRT3, HES1, ZSWIM6, LBP, LYN, EPHA4, XBP1, EDN1, EGR3, ANXA1, RBFOX2, IGFBP5, IL1R1, ANXA3, FN1, PRPF40A, SULF1, ANLN, HCK, C8ORF44-SGK3, FGF18, MYH9, SGK3, FGF13, TRIB1, MET, MATN2"	258	1330	16650	1.455674069	1	1	1	
GOTERM_BP_FAT	GO:0032543~mitochondrial translation	6	0.037282542	"PTCD3, MRPL1, MRPL47, MTRF1L, MRPL32, MRPS5"	258	119	16650	3.253859683	1	1	1	
GOTERM_BP_FAT	GO:0000042~protein targeting to Golgi	3	0.037562266	"RGPD6, RGPD5, RGPD8"	258	20	16650	9.680232558	1	1	1	
GOTERM_BP_FAT	GO:0030097~hemopoiesis	19	0.038360327	"LYN, KLF10, CDKN2B, XBP1, FOXC1, EGR3, ANXA1, RBFOX2, TIPARP, PRKX, ACVR2A, ANLN, CASP8, RASSF2, PIR, MYH9, HES1, FNIP1, TRIB1"	258	739	16650	1.659218932	1	1	1	
GOTERM_BP_FAT	GO:0032355~response to estradiol	6	0.039606538	"DDX18, CASP8, ANXA1, OGG1, TFPI, PAM"	258	121	16650	3.200076879	1	1	1	
GOTERM_BP_FAT	GO:0031663~lipopolysaccharide-mediated signaling pathway	4	0.039804522	"LYN, HCK, LBP, TRIB1"	258	49	16650	5.268153773	1	1	1	
GOTERM_BP_FAT	GO:0030099~myeloid cell differentiation	11	0.040671835	"LYN, KLF10, CDKN2B, RBFOX2, CASP8, RASSF2, PIR, MYH9, PRKX, TRIB1, ACVR2A"	258	343	16650	2.069631839	1	1	1	
GOTERM_BP_FAT	GO:0006928~movement of cell or subcellular component	38	0.041400728	"FOXC1, PRKX, PTPRK, FLRT3, DPYSL2, HES1, ZSWIM6, LBP, SPTAN1, SPTBN1, LYN, EPHA4, XBP1, EDN1, EGR3, ANXA1, RBFOX2, IGFBP5, IL1R1, ANXA3, FN1, PRPF40A, SULF1, ANLN, HCK, LHX2, C8ORF44-SGK3, KIF4A, TTLL1, FGF18, ANOS1, MYH9, SGK3, BMPR1B, FGF13, TRIB1, MET, MATN2"	258	1795	16650	1.366198095	1	1	1	
GOTERM_BP_FAT	GO:0042981~regulation of apoptotic process	31	0.041682656	"SRPX, FOXC1, TRIO, MAGED1, OGG1, XIAP, PARL, CASP8, RASSF2, SYNGAP1, FNIP1, ECT2, RBM5, BARD1, LYN, CAST, XBP1, NQO2, EDN1, EGR3, ANXA1, EYA2, EIF2AK3, SIRT5, ARHGAP10, HCK, ITCH, C8ORF44-SGK3, STK17B, SGK3, BMPR1B"	258	1400	16650	1.428986711	1	1	1	
GOTERM_BP_FAT	GO:0070125~mitochondrial translational elongation	5	0.042538798	"PTCD3, MRPL1, MRPL47, MRPL32, MRPS5"	258	85	16650	3.796169631	1	1	1	
GOTERM_BP_FAT	GO:0048812~neuron projection morphogenesis	15	0.042924477	"EPHA4, RBFOX2, FN1, ADCY1, SYNGAP1, LHX2, FLRT3, DPYSL2, ANOS1, ZSWIM6, BMPR1B, FGF13, SPTAN1, SPTBN1, MATN2"	258	543	16650	1.782731595	1	1	1	
GOTERM_BP_FAT	GO:0061564~axon development	13	0.044262467	"EPHA4, FN1, ADCY1, SYNGAP1, LHX2, FLRT3, DPYSL2, ANOS1, BMPR1B, FGF13, SPTAN1, SPTBN1, MATN2"	258	445	16650	1.885288738	1	1	1	
GOTERM_BP_FAT	GO:0006471~protein ADP-ribosylation	3	0.044761588	"TNKS, TIPARP, SIRT5"	258	22	16650	8.800211416	1	1	1	
GOTERM_BP_FAT	GO:1901800~positive regulation of proteasomal protein catabolic process	5	0.0456817	"XBP1, RNF114, RNF19A, RCHY1, TRIB1"	258	87	16650	3.708901363	1	1	1	
GOTERM_BP_FAT	GO:1901137~carbohydrate derivative biosynthetic process	19	0.045841013	"ALG1L2, GALNT12, EDN1, TNKS, TIPARP, SLC35C2, SIRT5, CHCHD10, HS3ST5, ADCY1, GXYLT2, NT5E, MGAT5, PIGA, RLN2, ST3GAL5, MAN1A1, BMPR1B, ST3GAL1"	258	756	16650	1.621908453	1	1	1	
GOTERM_BP_FAT	GO:0045732~positive regulation of protein catabolic process	9	0.046809171	"BARD1, XBP1, RNF114, TIPARP, RNF19A, FBXO5, FBXL5, RCHY1, TRIB1"	258	257	16650	2.259976473	1	1	1	
GOTERM_BP_FAT	GO:0071496~cellular response to external stimulus	9	0.046809171	"LYN, KLF10, CDKN2B, XBP1, CASP8, MIOS, NUDT1, EIF2AK3, FNIP1"	258	257	16650	2.259976473	1	1	1	
GOTERM_BP_FAT	GO:0072600~establishment of protein localization to Golgi	3	0.048536718	"RGPD6, RGPD5, RGPD8"	258	23	16650	8.417593529	1	1	1	
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	16	0.049949102	"LYN, BARD1, SRPX, NQO2, XBP1, TRIO, ANXA1, MAGED1, EIF2AK3, CASP8, RASSF2, STK17B, ECT2, FNIP1, BMPR1B, RBM5"	258	607	16650	1.70108425	1	1	1	
GOTERM_BP_FAT	GO:0010038~response to metal ion	10	0.050038658	"EDN1, CASP8, TRPC1, OGG1, NUDT1, EIF2AK3, CPOX, ADCY1, ECT2, PAM"	258	308	16650	2.095288432	1	1	1	
GOTERM_BP_FAT	GO:0030282~bone mineralization	5	0.050632739	"KLF10, EIF2AK3, BCOR, BMPR1B, ACVR2A"	258	90	16650	3.585271318	1	1	1	
GOTERM_BP_FAT	GO:0044344~cellular response to fibroblast growth factor stimulus	6	0.051139178	"RBFOX2, EGR3, FLRT3, FGF18, ANOS1, SULF1"	258	130	16650	2.978533095	1	1	1	
GOTERM_BP_FAT	GO:0002520~immune system development	20	0.051641926	"LYN, KLF10, CDKN2B, XBP1, FOXC1, EGR3, ANXA1, RBFOX2, TIPARP, PRKX, ACVR2A, CRKL, ANLN, CASP8, RASSF2, PIR, MYH9, HES1, FNIP1, TRIB1"	258	821	16650	1.572104354	1	1	1	
GOTERM_BP_FAT	GO:0045862~positive regulation of proteolysis	11	0.051856625	"XBP1, RNF114, CASP8, RNF19A, EIF2AK3, FN1, MYH9, FBXO5, RCHY1, TRIB1, ANTXR1"	258	358	16650	1.982915422	1	1	1	
GOTERM_BP_FAT	GO:1902107~positive regulation of leukocyte differentiation	6	0.052529843	"KLF10, XBP1, EGR3, CASP8, ANXA1, TRIB1"	258	131	16650	2.955796201	1	1	1	
GOTERM_BP_FAT	GO:0051240~positive regulation of multicellular organismal process	31	0.052838924	"FOXC1, MAGED1, SLC1A1, CCM2L, CASP8, FLRT3, HES1, LBP, ECT2, SPTBN1, PLS1, KLF10, LYN, EPHA4, XBP1, EDN1, ZHX3, EGR3, ANXA1, ANXA3, TPBG, FN1, EIF2AK3, SULF1, ACVR2A, RHEB, FGF18, RLN2, BMPR1B, TRIB1, MET"	258	1431	16650	1.398030325	1	1	1	
GOTERM_BP_FAT	GO:0071216~cellular response to biotic stimulus	7	0.054708376	"LYN, HCK, XBP1, EIF2AK3, LBP, TFPI, TRIB1"	258	175	16650	2.581395349	1	1	1	
GOTERM_BP_FAT	GO:2000026~regulation of multicellular organismal development	36	0.054731173	"FOXC1, MAGED1, PRKX, CASP8, RASSF2, SYNGAP1, FLRT3, DPYSL2, HES1, ZSWIM6, FNIP1, ECT2, KLF10, LYN, EPHA4, XBP1, ZHX2, EDN1, SEC24B, EGR3, ANXA1, RBFOX2, ANXA3, TPBG, FN1, EIF2AK3, GRHL1, SULF1, ACVR2A, RHEB, FGF18, RLN2, BCOR, BMPR1B, FGF13, TRIB1"	258	1721	16650	1.349945272	1	1	1	
GOTERM_BP_FAT	GO:0035767~endothelial cell chemotaxis	3	0.056415883	"EGR3, FGF18, MET"	258	25	16650	7.744186047	1	1	1	
GOTERM_BP_FAT	GO:0005975~carbohydrate metabolic process	19	0.057274466	"ALG1L2, GALNT12, IGFBP5, TNKS, IRS1, TIPARP, IDH1, SLC35C2, SIRT5, NAGA, GXYLT2, PHKA2, HK2, GM2A, MGAT5, ST3GAL5, MAN1A1, GALM, ST3GAL1"	258	778	16650	1.576044718	1	1	1	
GOTERM_BP_FAT	GO:0071705~nitrogen compound transport	18	0.057630608	"LYN, SLC22A4, EDN1, NUP205, ANXA1, TNKS, IRS1, SLC35C2, SLC1A1, SLC52A3, EIF2AK3, SLC16A10, GLE1, FIP1L1, KCNS3, G3BP2, SLC25A6, ABCG2"	258	725	16650	1.602245389	1	1	1	
GOTERM_BP_FAT	GO:0071774~response to fibroblast growth factor	6	0.059811889	"RBFOX2, EGR3, FLRT3, FGF18, ANOS1, SULF1"	258	136	16650	2.847127223	1	1	1	
GOTERM_BP_FAT	GO:0006414~translational elongation	6	0.059811889	"PTCD3, PRORSD1P, MRPL1, MRPL47, MRPL32, MRPS5"	258	136	16650	2.847127223	1	1	1	
GOTERM_BP_FAT	GO:0044085~cellular component biogenesis	56	0.060282402	"SRPX, PTPRK, ANTXR1, MAIP1, CASP8, MRPL1, TRIM4, PLS3, FBXO5, SPTAN1, RBM5, PLS1, UTP15, EDN1, GPX3, VBP1, HCK, DKC1, RPL7L1, TMSB15B, SRFBP1, NUP205, TNKS, STX18, SLC1A1, XIAP, FLRT3, SMN2, HES1, SMN1, FNIP1, ECT2, SPTBN1, SEC24B, NIFK, PNO1, TPBG, FN1, EIF2AK3, PCDHB11, RANBP6, PCDHB10, ANLN, PCDHB2, KIF4A, KCNS3, TTLL1, PCDHB6, PCDHB5, PCDHB4, PCDHB3, FGF13, PCDHB9, PAM, RAB3GAP1, FARSB"	258	2914	16650	1.240203668	1	1	1	
GOTERM_BP_FAT	GO:0048678~response to axon injury	4	0.060347455	"LYN, EPHA4, FLRT3, MATN2"	258	58	16650	4.450681636	1	1	1	
GOTERM_BP_FAT	GO:1903725~regulation of phospholipid metabolic process	4	0.060347455	"LYN, XBP1, IRS1, IDH1"	258	58	16650	4.450681636	1	1	1	
GOTERM_BP_FAT	GO:0008610~lipid biosynthetic process	16	0.060469981	"MTMR1, PECR, XBP1, EDN1, ANXA1, ACSS2, PPM1L, IRS1, IDH1, MGST2, SQLE, PTDSS1, PIGA, FGF18, ST3GAL5, ST3GAL1"	258	624	16650	1.654740608	1	1	1	
GOTERM_BP_FAT	"GO:0000301~retrograde transport, vesicle recycling within Golgi"	3	0.060511426	"RGPD6, RGPD5, RGPD8"	258	26	16650	7.446332737	1	1	1	
GOTERM_BP_FAT	GO:0001573~ganglioside metabolic process	3	0.060511426	"GM2A, ST3GAL5, ST3GAL1"	258	26	16650	7.446332737	1	1	1	
GOTERM_BP_FAT	GO:0051247~positive regulation of protein metabolic process	32	0.061120778	"MAGED1, XIAP, ADCY1, RCHY1, ANTXR1, CRKL, CASP8, RNF114, RASSF2, FNTA, RNF19A, HES1, LBP, FBXO5, FNIP1, ECT2, BARD1, LYN, EPHA4, XBP1, NQO2, EDN1, TIPARP, FN1, EIF2AK3, ACVR2A, FGF18, MYH9, FGF13, TRIB1, FBXL5, RAB3GAP1"	258	1508	16650	1.369440503	1	1	1	
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	20	0.061443161	"LYN, CAST, CDKN2B, ANXA1, NIFK, ANXA3, CRIM1, LMTK2, XIAP, CHCHD10, DUSP18, TFPI, CASP8, FLRT3, ANOS1, PDE6D, PHACTR2, FBXO5, FNIP1, TRIB1"	258	839	16650	1.538376251	1	1	1	
GOTERM_BP_FAT	GO:0010941~regulation of cell death	32	0.06154971	"SRPX, FOXC1, TRIO, MAGED1, OGG1, XIAP, PARL, CASP8, RASSF2, SYNGAP1, FNIP1, ECT2, RBM5, BARD1, LYN, CAST, XBP1, NQO2, EDN1, EGR3, ANXA1, EYA2, EIF2AK3, SIRT5, ARHGAP10, HCK, ITCH, C8ORF44-SGK3, STK17B, SGK3, BMPR1B, MET"	258	1509	16650	1.368532988	1	1	1	
GOTERM_BP_FAT	GO:1901136~carbohydrate derivative catabolic process	7	0.063849818	"NT5E, GM2A, OGG1, NUDT1, NAGA, HMMR, PDE7A"	258	182	16650	2.482110912	1	1	1	
GOTERM_BP_FAT	GO:0010631~epithelial cell migration	8	0.064322746	"ANLN, EDN1, EGR3, ANXA3, FGF18, MYH9, PRKX, MET"	258	228	16650	2.264381885	1	1	1	
GOTERM_BP_FAT	GO:0034645~cellular macromolecule biosynthetic process	90	0.064780226	"GALNT12, IRS1, OGG1, GXYLT2, PTPRK, MRPL32, GLE1, MRPL1, DGCR8, EPC2, MAN1A1, FBXO5, LMCD1, KLF10, ZHX2, EDN1, ZHX3, PRORSD1P, RBFOX2, IGFBP5, ANXA3, SLC35C2, HUS1, SIRT5, MRPL47, CDYL, MRPS5, SAP30, HCK, DKC1, RPL7L1, PIGA, ZSCAN21, RBMS1, SRFBP1, SGK3, TOP1, TRIB1, MET, VGLL1, MTRF1L, SLC25A6, KDM3A, FOXC1, MAGED1, TNKS, ZBTB43, XIAP, RCHY1, GTF2E1, CDKN2AIP, PURA, FIP1L1, MGAT5, SMN2, ST3GAL5, HES1, OTX1, SMN1, FNIP1, ST3GAL1, ZSCAN16, BARD1, ALG1L2, PTCD3, ZNF462, ABCA2, CDKN2B, XBP1, EGR3, NIFK, EYA2, TIPARP, EIF2AK3, PBX2, HS3ST5, GRHL1, SULF1, ACVR2A, ITCH, ZNF618, LHX2, C8ORF44-SGK3, PIR, BCOR, BMPR1B, MXD1, PAM, RAB3GAP1, FARSB"	258	5012	16650	1.158846675	1	1	1	
GOTERM_BP_FAT	GO:0043604~amide biosynthetic process	18	0.065844786	"PTCD3, PRORSD1P, IGFBP5, EIF2AK3, MGST2, MRPL47, MRPS5, MRPL32, GLE1, PURA, MRPL1, RPL7L1, ST3GAL5, DGCR8, ST3GAL1, MTRF1L, SLC25A6, FARSB"	258	736	16650	1.578298787	1	1	1	
GOTERM_BP_FAT	GO:2000145~regulation of cell motility	18	0.065844786	"LYN, XBP1, EDN1, ANXA1, IGFBP5, IL1R1, ANXA3, FN1, PRKX, PTPRK, SULF1, C8ORF44-SGK3, FGF18, ZSWIM6, SGK3, LBP, TRIB1, MET"	258	736	16650	1.578298787	1	1	1	
GOTERM_BP_FAT	GO:0090132~epithelium migration	8	0.067972838	"ANLN, EDN1, EGR3, ANXA3, FGF18, MYH9, PRKX, MET"	258	231	16650	2.234974328	1	1	1	
GOTERM_BP_FAT	GO:0014070~response to organic cyclic compound	21	0.068215967	"LYN, ABCA2, DDX18, KDM3A, EDN1, ANXA1, RBFOX2, IGFBP5, ANXA3, TIPARP, OGG1, IDH1, ADCY1, FBXO32, TFPI, CASP8, KYNU, DPYSL2, DGCR8, PLIN2, PAM"	258	906	16650	1.495841676	1	1	1	
GOTERM_BP_FAT	GO:1903364~positive regulation of cellular protein catabolic process	7	0.069183991	"XBP1, RNF114, RNF19A, FBXO5, FBXL5, RCHY1, TRIB1"	258	186	16650	2.428732183	1	1	1	
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	9	0.069659557	"XBP1, NUP205, TMCO6, OGG1, G3BP2, HES1, ECT2, RANBP6, SPTBN1"	258	280	16650	2.074335548	1	1	1	
GOTERM_BP_FAT	GO:0044744~protein targeting to nucleus	9	0.069659557	"XBP1, NUP205, TMCO6, OGG1, G3BP2, HES1, ECT2, RANBP6, SPTBN1"	258	280	16650	2.074335548	1	1	1	
GOTERM_BP_FAT	GO:1902593~single-organism nuclear import	9	0.070576365	"XBP1, NUP205, TMCO6, OGG1, G3BP2, HES1, ECT2, RANBP6, SPTBN1"	258	281	16650	2.066953571	1	1	1	
GOTERM_BP_FAT	GO:0043502~regulation of muscle adaptation	4	0.07078435	"EDN1, IGFBP5, FBXO32, LMCD1"	258	62	16650	4.163540885	1	1	1	
GOTERM_BP_FAT	GO:0008543~fibroblast growth factor receptor signaling pathway	5	0.071184561	"RBFOX2, FLRT3, FGF18, ANOS1, SULF1"	258	101	16650	3.194796224	1	1	1	
GOTERM_BP_FAT	GO:0051270~regulation of cellular component movement	19	0.072083121	"LYN, XBP1, EDN1, ANXA1, IGFBP5, IL1R1, ANXA3, FN1, PRKX, PTPRK, SULF1, C8ORF44-SGK3, FGF18, ZSWIM6, SGK3, LBP, TRIB1, FGF13, MET"	258	802	16650	1.528881285	1	1	1	
GOTERM_BP_FAT	GO:0072655~establishment of protein localization to mitochondrion	7	0.072259815	"CASP8, HES1, MAIP1, GDAP1, HK2, PARL, SLC25A6"	258	188	16650	2.402894607	1	1	1	
GOTERM_BP_FAT	GO:0032008~positive regulation of TOR signaling	3	0.073373116	"XBP1, MIOS, RHEB"	258	29	16650	6.676022454	1	1	1	
GOTERM_BP_FAT	GO:0006633~fatty acid biosynthetic process	6	0.074294279	"PECR, EDN1, XBP1, ANXA1, ACSS2, MGST2"	258	145	16650	2.670408982	1	1	1	
GOTERM_BP_FAT	GO:0009896~positive regulation of catabolic process	10	0.074297426	"BARD1, XBP1, RNF114, IRS1, TIPARP, RNF19A, FBXO5, FBXL5, RCHY1, TRIB1"	258	333	16650	1.937984496	1	1	1	
GOTERM_BP_FAT	GO:0036438~maintenance of lens transparency	2	0.074839856	"FOXC1, STK39"	258	5	16650	25.81395349	1	1	1	
GOTERM_BP_FAT	GO:0090130~tissue migration	8	0.075487836	"ANLN, EDN1, EGR3, ANXA3, FGF18, MYH9, PRKX, MET"	258	237	16650	2.178392699	1	1	1	
GOTERM_BP_FAT	GO:1902531~regulation of intracellular signal transduction	35	0.076108524	"TRIO, IRS1, MAGED1, XIAP, DUSP18, ARHGAP36, PARL, CRKL, CASP8, RASSF2, SYNGAP1, FLRT3, G3BP2, HES1, FNIP1, ECT2, LMCD1, RALGPS1, BARD1, LYN, EPHA4, XBP1, NQO2, EDN1, MIOS, IGFBP5, RALGAPA2, FN1, EIF2AK3, HUS1, ARHGAP10, ITCH, RHEB, FGF18, TRIB1"	258	1714	16650	1.317806844	1	1	1	
GOTERM_BP_FAT	GO:0051641~cellular localization	49	0.076595717	"OGG1, PTPRK, MAIP1, HK2, GLE1, CASP8, SYNGAP1, FNTA, DPYSL2, SPTAN1, PLS1, MIOS, TRPC1, LMTK2, DKC1, TMSB15B, NAAA, MYH9, SLC25A6, NUP205, TNKS, STX18, RGPD6, RGPD5, RGPD8, TSPAN33, PARL, FIP1L1, CLTCL1, G3BP2, SMN2, HES1, SMN1, ECT2, SPTBN1, BARD1, LYN, ABCA2, SEC24B, XBP1, EIF2AK3, RANBP6, GDAP1, TMCO6, KIF4A, CPE, FGF13, DCP1A, RAB3GAP1"	258	2541	16650	1.244474342	1	1	1	
GOTERM_BP_FAT	GO:0045637~regulation of myeloid cell differentiation	7	0.07688959	"LYN, KLF10, RBFOX2, CASP8, RASSF2, TRIB1, ACVR2A"	258	191	16650	2.365152807	1	1	1	
GOTERM_BP_FAT	GO:0070585~protein localization to mitochondrion	7	0.07688959	"CASP8, HES1, MAIP1, GDAP1, HK2, PARL, SLC25A6"	258	191	16650	2.365152807	1	1	1	
GOTERM_BP_FAT	GO:2000108~positive regulation of leukocyte apoptotic process	3	0.077839063	"LYN, ANXA1, FNIP1"	258	30	16650	6.453488372	1	1	1	
GOTERM_BP_FAT	GO:0051094~positive regulation of developmental process	24	0.078512075	"LYN, KLF10, EPHA4, XBP1, EDN1, FOXC1, EGR3, ANXA1, ANXA3, MAGED1, TPBG, FN1, ACVR2A, CRKL, CASP8, FLRT3, RHEB, FGF18, RLN2, HES1, ECT2, TRIB1, BMPR1B, PLS1"	258	1089	16650	1.422256391	1	1	1	
GOTERM_BP_FAT	GO:1901566~organonitrogen compound biosynthetic process	29	0.079808148	"PPM1L, CPOX, MGST2, ADCY1, MRPL32, GLE1, PURA, NT5E, PTDSS1, MRPL1, KYNU, DGCR8, ST3GAL5, ST3GAL1, PTCD3, GSTK1, EDN1, PRORSD1P, IGFBP5, EIF2AK3, CHCHD10, HS3ST5, MRPL47, MRPS5, RPL7L1, RLN2, MTRF1L, FARSB, SLC25A6"	258	1375	16650	1.361099366	1	1	1	
GOTERM_BP_FAT	GO:0031399~regulation of protein modification process	34	0.080064746	"KDM3A, MAGED1, STK39, XIAP, DUSP18, ADCY1, RCHY1, CRKL, ZNHIT1, RASSF2, SYNGAP1, FNTA, FLRT3, HES1, FBXO5, FNIP1, ECT2, LYN, EPHA4, CDKN2B, XBP1, NQO2, EDN1, FN1, EIF2AK3, HUS1, ACVR2A, ITCH, CCNG1, FGF18, BCOR, FGF13, TRIB1, RAB3GAP1"	258	1664	16650	1.318621422	1	1	1	
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	37	0.080571714	"TRIO, TNKS, IRS1, MAGED1, STK39, MGST2, ADCY1, ANTXR1, ARHGAP36, CRKL, CASP8, RASSF2, SYNGAP1, GM2A, FNTA, HES1, FBXO5, FNIP1, ECT2, SPTAN1, RALGPS1, SPTBN1, LYN, EPHA4, EDN1, ANXA3, RALGAPA2, FN1, EIF2AK3, ARHGAP10, DKC1, C8ORF44-SGK3, FGF18, SGK3, FGF13, DCP1A, RAB3GAP1"	258	1840	16650	1.297712336	1	1	1	
GOTERM_BP_FAT	GO:0071222~cellular response to lipopolysaccharide	6	0.081291633	"LYN, HCK, XBP1, LBP, TFPI, TRIB1"	258	149	16650	2.59872015	1	1	1	
GOTERM_BP_FAT	GO:0006749~glutathione metabolic process	4	0.081972162	"GSTK1, IDH1, MGST2, GDAP1"	258	66	16650	3.911205074	1	1	1	
GOTERM_BP_FAT	GO:0002573~myeloid leukocyte differentiation	7	0.082566654	"LYN, KLF10, CASP8, RASSF2, PIR, MYH9, TRIB1"	258	195	16650	2.316636852	1	1	1	
GOTERM_BP_FAT	GO:0014812~muscle cell migration	4	0.084881515	"XBP1, ANXA1, IGFBP5, TRIB1"	258	67	16650	3.852828879	1	1	1	
GOTERM_BP_FAT	GO:0009166~nucleotide catabolic process	4	0.084881515	"NT5E, OGG1, NUDT1, PDE7A"	258	67	16650	3.852828879	1	1	1	
GOTERM_BP_FAT	GO:1902105~regulation of leukocyte differentiation	8	0.085168233	"LYN, KLF10, XBP1, EGR3, CASP8, RASSF2, ANXA1, TRIB1"	258	244	16650	2.115897827	1	1	1	
GOTERM_BP_FAT	GO:0006979~response to oxidative stress	11	0.085222867	"EDN1, XBP1, ANXA1, GPX3, OGG1, IDH1, NUDT1, PTPRK, ECT2, MET, MICB"	258	394	16650	1.801735332	1	1	1	
GOTERM_BP_FAT	GO:0040007~growth	21	0.085377106	"XBP1, EDN1, FOXC1, ANXA1, IGFBP5, CRIM1, CCM2L, FN1, PTPN12, OSGIN2, CDKN2AIP, ITCH, LHX2, C8ORF44-SGK3, FLRT3, DPYSL2, SGK3, LBP, BMPR1B, FGF13, PLS1"	258	932	16650	1.454112187	1	1	1	
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	32	0.085850327	"TRIO, TNKS, IRS1, MAGED1, MGST2, ADCY1, ANTXR1, ARHGAP36, CRKL, CASP8, RASSF2, SYNGAP1, GM2A, FNTA, FBXO5, FNIP1, ECT2, SPTAN1, RALGPS1, SPTBN1, LYN, EPHA4, EDN1, RALGAPA2, FN1, EIF2AK3, ARHGAP10, DKC1, FGF18, FGF13, DCP1A, RAB3GAP1"	258	1559	16650	1.324641616	1	1	1	
GOTERM_BP_FAT	GO:0012501~programmed cell death	37	0.086475495	"SRPX, FOXC1, TRIO, MAGED1, OGG1, XIAP, HK2, PARL, CASP8, RASSF2, SYNGAP1, FNTA, FNIP1, ECT2, RBM5, BARD1, LYN, CAST, XBP1, NQO2, EDN1, EGR3, ANXA1, EYA2, EIF2AK3, SIRT5, SULF1, ARHGAP10, HCK, ITCH, C8ORF44-SGK3, STK17B, SGK3, TOP1, BMPR1B, MET, SLC25A6"	258	1852	16650	1.289303832	1	1	1	
GOTERM_BP_FAT	GO:0002832~negative regulation of response to biotic stimulus	3	0.087016694	"ITCH, TRIB1, MICB"	258	32	16650	6.050145349	1	1	1	
GOTERM_BP_FAT	GO:1903793~positive regulation of anion transport	3	0.087016694	"EDN1, DPYSL2, RAB3GAP1"	258	32	16650	6.050145349	1	1	1	
GOTERM_BP_FAT	GO:0040012~regulation of locomotion	18	0.087238377	"LYN, XBP1, EDN1, ANXA1, IGFBP5, IL1R1, ANXA3, FN1, PRKX, PTPRK, SULF1, C8ORF44-SGK3, FGF18, ZSWIM6, SGK3, LBP, TRIB1, MET"	258	768	16650	1.512536337	1	1	1	
GOTERM_BP_FAT	GO:0010595~positive regulation of endothelial cell migration	4	0.087834454	"EDN1, ANXA3, FGF18, MET"	258	68	16650	3.796169631	1	1	1	
GOTERM_BP_FAT	GO:0048659~smooth muscle cell proliferation	5	0.088421938	"EDN1, NQO2, XBP1, IGFBP5, TRIB1"	258	109	16650	2.960315767	1	1	1	
GOTERM_BP_FAT	GO:2000973~regulation of pro-B cell differentiation	2	0.089124395	"HES1, FNIP1"	258	6	16650	21.51162791	1	1	1	
GOTERM_BP_FAT	GO:0050673~epithelial cell proliferation	10	0.090079817	"CDKN2B, XBP1, EGR3, IGFBP5, MAGED1, FGF18, PRKX, PTPRK, SULF1, ACVR2A"	258	347	16650	1.85979492	1	1	1	
GOTERM_BP_FAT	GO:0045667~regulation of osteoblast differentiation	5	0.090706617	"RASSF2, ZHX3, IGFBP5, BMPR1B, ACVR2A"	258	110	16650	2.933403805	1	1	1	
GOTERM_BP_FAT	GO:0009311~oligosaccharide metabolic process	4	0.090830272	"GM2A, ST3GAL5, MAN1A1, ST3GAL1"	258	69	16650	3.741152679	1	1	1	
GOTERM_BP_FAT	GO:0031532~actin cytoskeleton reorganization	4	0.090830272	"HCK, ANXA1, MYH9, ANTXR1"	258	69	16650	3.741152679	1	1	1	
GOTERM_BP_FAT	GO:0051336~regulation of hydrolase activity	28	0.091017939	"TRIO, IRS1, XIAP, TFPI, ANTXR1, ARHGAP36, CASP8, SYNGAP1, GM2A, FNTA, PDE6D, FNIP1, ECT2, SPTAN1, RALGPS1, SPTBN1, CAST, EPHA4, ANXA1, NIFK, RALGAPA2, FN1, CRIM1, EIF2AK3, ARHGAP10, FGF18, ANOS1, RAB3GAP1"	258	1337	16650	1.351515889	1	1	1	
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	19	0.091225377	"BARD1, CAST, XBP1, EDN1, FOXC1, EGR3, ANXA1, EYA2, OGG1, XIAP, SIRT5, PARL, ARHGAP10, HCK, ITCH, CASP8, SYNGAP1, FNIP1, MET"	258	829	16650	1.479086599	1	1	1	
GOTERM_BP_FAT	GO:0033036~macromolecule localization	53	0.091470102	"IRS1, OGG1, PTPRK, MAIP1, HK2, GLE1, CASP8, SYNGAP1, FNTA, GM2A, LBP, PLS1, PLA2G12A, EDN1, ANXA1, MIOS, LMTK2, DKC1, TMSB15B, MYH9, PLIN2, SLC25A6, NUP205, TNKS, STX18, RGPD6, RGPD5, RGPD8, TSPAN33, PARL, FIP1L1, CLTCL1, G3BP2, HES1, ECT2, SPTBN1, BARD1, LYN, ABCA2, SEC24B, XBP1, FN1, EIF2AK3, RANBP6, GDAP1, TMCO6, KCNS3, CPE, ESYT2, FGF13, DCP1A, PAM, RAB3GAP1"	258	2817	16650	1.214181341	1	1	1	
GOTERM_BP_FAT	GO:0045747~positive regulation of Notch signaling pathway	3	0.091721256	"SLC35C2, HES1, TSPAN33"	258	33	16650	5.866807611	1	1	1	
GOTERM_BP_FAT	GO:0000281~mitotic cytokinesis	3	0.091721256	"ANLN, KIF4A, SPTBN1"	258	33	16650	5.866807611	1	1	1	
GOTERM_BP_FAT	GO:0033002~muscle cell proliferation	6	0.092421275	"EDN1, NQO2, XBP1, FOXC1, IGFBP5, TRIB1"	258	155	16650	2.498124531	1	1	1	
GOTERM_BP_FAT	GO:0071219~cellular response to molecule of bacterial origin	6	0.092421275	"LYN, HCK, XBP1, LBP, TFPI, TRIB1"	258	155	16650	2.498124531	1	1	1	
GOTERM_BP_FAT	GO:0043043~peptide biosynthetic process	16	0.092985728	"PTCD3, PRORSD1P, IGFBP5, EIF2AK3, MGST2, MRPL47, MRPS5, MRPL32, GLE1, PURA, MRPL1, RPL7L1, DGCR8, MTRF1L, SLC25A6, FARSB"	258	667	16650	1.548063178	1	1	1	
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	47	0.093864848	"KDM3A, FOXC1, NUP205, SLC1A1, MRPL32, GLE1, CASP8, ZNHIT1, MRPL1, TRIM4, SMN2, EPC2, HES1, SMN1, FBXO5, FNIP1, ECT2, SPTAN1, RBM5, SPTBN1, PTCD3, ZNF462, XBP1, SEC24B, NIFK, DTX3L, EYA2, VBP1, GPX3, FN1, EIF2AK3, SIRT5, MRPL47, CDYL, RANBP6, MRPS5, SAP30, ANLN, HCK, KCNS3, TMSB15B, BCOR, TOP1, FGF13, PAM, MTRF1L, FARSB"	258	2461	16650	1.232482542	1	1	1	
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	11	0.095312264	"EDN1, ITCH, IGFBP5, C8ORF44-SGK3, DPYSL2, CRIM1, FN1, SGK3, OSGIN2, FGF13, CDKN2AIP"	258	403	16650	1.761498067	1	1	1	
GOTERM_BP_FAT	GO:0032434~regulation of proteasomal ubiquitin-dependent protein catabolic process	5	0.095360115	"XBP1, RNF114, RNF19A, RCHY1, TRIB1"	258	112	16650	2.881021595	1	1	1	
GOTERM_BP_FAT	GO:0032496~response to lipopolysaccharide	9	0.096284762	"LYN, HCK, EDN1, XBP1, CASP8, MGST2, LBP, TFPI, TRIB1"	258	302	16650	1.923225012	1	1	1	
GOTERM_BP_FAT	GO:0071396~cellular response to lipid	13	0.096570743	"LYN, DDX18, XBP1, KDM3A, EDN1, ANXA1, RBFOX2, ADCY1, FBXO32, TFPI, HCK, LBP, TRIB1"	258	509	16650	1.64823868	1	1	1	
GOTERM_BP_FAT	GO:2000027~regulation of organ morphogenesis	8	0.097170325	"EDN1, XBP1, FOXC1, SEC24B, MAGED1, HES1, BCOR, SULF1"	258	252	16650	2.048726467	1	1	1	
GOTERM_BP_FAT	GO:0048660~regulation of smooth muscle cell proliferation	5	0.097728435	"EDN1, NQO2, XBP1, IGFBP5, TRIB1"	258	113	16650	2.855525828	1	1	1	
GOTERM_BP_FAT	GO:0002761~regulation of myeloid leukocyte differentiation	5	0.097728435	"LYN, KLF10, CASP8, RASSF2, TRIB1"	258	113	16650	2.855525828	1	1	1	