Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005740~mitochondrial envelope	23	6.845238095238096	0.0021449332578504497	LYN, PTCD3, GSTK1, EPHA4, ANXA1, SIRT5, CHCHD10, CPOX, MRPL47, DUSP18, MAIP1, GDAP1, MRPS5, MRPL32, HK2, PARL, COQ4, CASP8, MRPL1, PMPCB, EFHD1, SLC25A6, ABCG2	225	732	14527	2.0286642380085005	0.628377312741547	0.3786248651564458	0.3786248651564458
GOTERM_CC_FAT	GO:0031966~mitochondrial membrane	22	6.547619047619048	0.002365882735650869	LYN, PTCD3, GSTK1, EPHA4, ANXA1, SIRT5, CPOX, MRPL47, DUSP18, MAIP1, GDAP1, MRPS5, MRPL32, HK2, PARL, COQ4, CASP8, MRPL1, PMPCB, EFHD1, SLC25A6, ABCG2	225	691	14527	2.055597362920084	0.6644432480986222	0.3786248651564458	0.3786248651564458
GOTERM_CC_FAT	GO:0031967~organelle envelope	31	9.226190476190476	0.0030825486702625664	NUP205, TNKS, NUDT1, CPOX, MGST2, DTX2, RGPD8, DUSP18, MAIP1, MRPL32, HK2, PARL, GLE1, CASP8, MRPL1, PMPCB, EFHD1, LYN, PTCD3, GSTK1, EPHA4, ANXA1, CHCHD10, SIRT5, MRPL47, RANBP6, GDAP1, MRPS5, COQ4, ABCG2, SLC25A6	225	1149	14527	1.741947587273958	0.7590702023370898	0.3786248651564458	0.3786248651564458
GOTERM_CC_FAT	GO:0031975~envelope	31	9.226190476190476	0.0032852482876915036	NUP205, TNKS, NUDT1, CPOX, MGST2, DTX2, RGPD8, DUSP18, MAIP1, MRPL32, HK2, PARL, GLE1, CASP8, MRPL1, PMPCB, EFHD1, LYN, PTCD3, GSTK1, EPHA4, ANXA1, CHCHD10, SIRT5, MRPL47, RANBP6, GDAP1, MRPS5, COQ4, ABCG2, SLC25A6	225	1154	14527	1.7344001540535336	0.7806293855466555	0.3786248651564458	0.3786248651564458
GOTERM_CC_FAT	GO:0044429~mitochondrial part	27	8.035714285714286	0.005412216893692818	NUDT1, CPOX, DUSP18, MAIP1, MRPL32, HK2, PARL, CASP8, MRPL1, PMPCB, EFHD1, LYN, PTCD3, GSTK1, EPHA4, ANXA1, CHCHD10, SIRT5, MRPL47, GDAP1, MRPS5, COQ4, BTD, PDE12, MTRF1L, ABCG2, SLC25A6	225	990	14527	1.7608484848484849	0.9180632995879711	0.4990063975984778	0.4990063975984778
GOTERM_CC_FAT	GO:0005743~mitochondrial inner membrane	16	4.761904761904762	0.010646355551291956	LYN, PTCD3, GSTK1, SIRT5, CPOX, MRPL47, DUSP18, MAIP1, MRPS5, MRPL32, PARL, COQ4, MRPL1, PMPCB, EFHD1, SLC25A6	225	499	14527	2.0702026274771765	0.9928043804211689	0.7731443148578127	0.7731443148578127
GOTERM_CC_FAT	GO:0005739~mitochondrion	39	11.607142857142858	0.011739718446864833	SLC22A4, PECR, OGG1, ECI2, NOL7, NUDT1, CPOX, DUSP18, MAIP1, MRPL32, HK2, PARL, CASP8, MRPL1, GM2A, DPYSL2, KYNU, PMPCB, EFHD1, LYN, PTCD3, GSTK1, EPHA4, ANXA1, EYA2, IDH1, CHCHD10, SIRT5, MRPL47, GDAP1, MRPS5, COQ4, BTD, PDE12, BCOR, PFDN4, MTRF1L, ABCG2, SLC25A6	225	1700	14527	1.48118431372549	0.9956779643889391	0.7731443148578127	0.7731443148578127
GOTERM_CC_FAT	GO:0030864~cortical actin cytoskeleton	5	1.488095238095238	0.019802459750903785	ANLN, MYH9, SPTAN1, SPTBN1, PLS1	225	67	14527	4.818242122719735	0.9999010140752171	1.0	1.0
GOTERM_CC_FAT	GO:0019866~organelle inner membrane	16	4.761904761904762	0.026132532673474984	LYN, PTCD3, GSTK1, SIRT5, CPOX, MRPL47, DUSP18, MAIP1, MRPS5, MRPL32, PARL, COQ4, MRPL1, PMPCB, EFHD1, SLC25A6	225	557	14527	1.8546339517255137	0.9999950061599909	1.0	1.0
GOTERM_CC_FAT	GO:0009986~cell surface	19	5.654761904761905	0.049242345113838584	SRPX, EPHA4, ANXA1, IL1R1, TPBG, PTPRK, HMMR, SULF1, TFPI, ANTXR1, TSPAN33, ACVR2A, NT5E, MYH9, LBP, ECT2, MET, PAM, MICB	225	765	14527	1.6035613652868554	0.999999999922341	1.0	1.0
GOTERM_CC_FAT	GO:0044448~cell cortex part	6	1.7857142857142856	0.050852491312497056	ANLN, GM2A, MYH9, SPTAN1, SPTBN1, PLS1	225	130	14527	2.9798974358974357	0.9999999999644499	1.0	1.0
GOTERM_CC_FAT	GO:0030863~cortical cytoskeleton	5	1.488095238095238	0.053851494540297834	ANLN, MYH9, SPTAN1, SPTBN1, PLS1	225	92	14527	3.508937198067633	0.9999999999917351	1.0	1.0
GOTERM_CC_FAT	GO:0005884~actin filament	5	1.488095238095238	0.05562114274251931	HCK, TMSB15B, PLS3, AIF1L, PLS1	225	93	14527	3.4712066905615293	0.9999999999965132	1.0	1.0
GOTERM_CC_FAT	GO:0005826~actomyosin contractile ring	2	0.5952380952380952	0.0602723644421446	ANLN, MYH9	225	4	14527	32.282222222222224	0.999999999999642	1.0	1.0
GOTERM_CC_FAT	GO:0043025~neuronal cell body	12	3.571428571428571	0.060468957121752556	PURA, EPHA4, ANXA3, DPYSL2, SMN2, CPE, PTPRK, SMN1, TOP1, BMPR1B, PLXDC1, PAM	225	419	14527	1.8491010342084329	0.9999999999996749	1.0	1.0
GOTERM_CC_FAT	GO:0044297~cell body	13	3.869047619047619	0.06819120862526387	EPHA4, ANXA3, PTPRK, PLXDC1, PURA, CASP8, DPYSL2, SMN2, CPE, SMN1, TOP1, BMPR1B, PAM	225	480	14527	1.7486203703703702	0.9999999999999928	1.0	1.0
GOTERM_CC_FAT	GO:0005913~cell-cell adherens junction	10	2.976190476190476	0.07235148943423927	LYN, CAST, ANLN, ANXA1, IDH1, MYH9, ESYT2, SPTAN1, SPTBN1, CRKL	225	332	14527	1.9447121820615796	0.9999999999999991	1.0	1.0
GOTERM_CC_FAT	GO:0043204~perikaryon	5	1.488095238095238	0.08141067171675184	EPHA4, SMN2, SMN1, TOP1, PAM	225	106	14527	3.045492662473795	1.0	1.0	1.0
