Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0005509~calcium ion binding	24	7.142857142857142	0.0013760885124130188	PLA2G12A, ANXA1, PCDHGB5, ANXA3, SULF1, PCDHB11, PCDHB10, AIF1L, FKBP9P1, PCDHB2, PCDHB6, PLS3, EFHD1, PCDHB5, PCDHB4, ESYT2, MAN1A1, PCDHB3, PAM, SPTAN1, PCDHB9, PCDHB8, PLS1, MATN2	251	717	15478	2.0641117538215337	0.6488520048211326	0.7808335390913439	0.7808335390913439
GOTERM_MF_FAT	GO:0003723~RNA binding	43	12.797619047619047	0.0020548251028719576	NOL7, NUDT1, MRPL32, CDKN2AIP, CRKL, PURA, MRPL1, FIP1L1, SMN2, G3BP2, DGCR8, PABPC1L2B, SMN1, PABPC1L2A, RBM5, SPTBN1, BARD1, UTP15, PTCD3, CAST, DDX18, ANXA1, RBFOX2, NIFK, PNO1, FNDC3B, EIF2AK3, ANKHD1-EIF4EBP3, PRPF40A, MRPS5, ANKHD1, WDR33, DKC1, RPL7L1, MYH9, RBMS1, DXO, SRFBP1, PABPC1L, TOP1, DCP1A, MTRF1L, FARSB	251	1656	15478	1.6012135034740265	0.7905507381610838	0.7808335390913439	0.7808335390913439
GOTERM_MF_FAT	GO:0098772~molecular function regulator	37	11.011904761904761	0.003389010100246094	TRIO, IRS1, XIAP, MGST2, TFPI, ARHGAP36, SYNGAP1, GM2A, FNTA, FLRT3, PDE6D, PHACTR2, FNIP1, ECT2, SPTAN1, RALGPS1, SPTBN1, CAST, LRRC26, CDKN2B, ANXA1, ANXA3, RALGAPA2, FN1, CRIM1, LMTK2, ARHGAP10, C8ORF44-SGK3, KCNS3, FGF18, ANOS1, SGK3, FGF13, TRIB1, DCP1A, RAB3GAP1, PTPN3	251	1397	15478	1.6332265782966917	0.9242276637511232	0.8585492253956771	0.8585492253956771
GOTERM_MF_FAT	GO:0004725~protein tyrosine phosphatase activity	7	2.083333333333333	0.006801856310217776	PTPN18, MTMR1, EYA2, DUSP18, PTPRK, PTPN12, PTPN3	251	104	15478	4.150551639595465	0.9944116528803952	1.0	1.0
GOTERM_MF_FAT	GO:0004672~protein kinase activity	20	5.952380952380952	0.009606952982596985	LYN, EPHA4, TRIO, CRIM1, EIF2AK3, STK39, LMTK2, PRKX, PHKA2, ACVR2A, CLK1, HCK, RASSF2, C8ORF44-SGK3, STK17B, FGF18, SGK3, TRIB1, BMPR1B, MET	251	652	15478	1.8915748050741819	0.9993487272714064	1.0	1.0
GOTERM_MF_FAT	GO:0004857~enzyme inhibitor activity	14	4.166666666666666	0.010646675604292982	CAST, CDKN2B, ANXA1, ANXA3, CRIM1, LMTK2, XIAP, TFPI, FLRT3, ANOS1, PDE6D, PHACTR2, FNIP1, TRIB1	251	389	15478	2.2193181003492457	0.9997068585483908	1.0	1.0
GOTERM_MF_FAT	GO:0016773~phosphotransferase activity, alcohol group as acceptor	22	6.547619047619048	0.01641795011023542	LYN, EPHA4, TRIO, IRS1, CRIM1, EIF2AK3, STK39, LMTK2, PRKX, PHKA2, HK2, ACVR2A, CLK1, HCK, RASSF2, C8ORF44-SGK3, STK17B, FGF18, SGK3, TRIB1, BMPR1B, MET	251	784	15478	1.7304049109683717	0.9999965640112821	1.0	1.0
GOTERM_MF_FAT	GO:0044822~poly(A) RNA binding	30	8.928571428571429	0.018238311819416653	NOL7, MRPL32, CRKL, PURA, MRPL1, FIP1L1, G3BP2, RBM5, SPTBN1, UTP15, PTCD3, CAST, DDX18, RBFOX2, NIFK, PNO1, FNDC3B, ANKHD1-EIF4EBP3, PRPF40A, MRPS5, ANKHD1, WDR33, DKC1, RPL7L1, MYH9, RBMS1, DXO, SRFBP1, TOP1, DCP1A	251	1196	15478	1.546789430905142	0.999999159338627	1.0	1.0
GOTERM_MF_FAT	GO:0017080~sodium channel regulator activity	4	1.1904761904761905	0.01862545944243415	C8ORF44-SGK3, SGK3, FGF13, PTPN3	251	35	15478	7.047467273762095	0.9999993770715645	1.0	1.0
GOTERM_MF_FAT	GO:0042802~identical protein binding	33	9.821428571428571	0.019434925827844618	MTMR1, MAGED1, XIAP, CPOX, OLFML2A, RCHY1, GLE1, CASP8, FLRT3, DPYSL2, KYNU, SMN2, DGCR8, HES1, SMN1, ECT2, BARD1, EPHA4, XBP1, ZHX2, ZHX3, ANXA1, DESI1, IDH1, FN1, EIF2AK3, NAGA, PCDHB6, MYH9, ESYT2, DCP1A, PCDHB8, ABCG2	251	1358	15478	1.498494974446837	0.9999996672795093	1.0	1.0
GOTERM_MF_FAT	GO:0004721~phosphoprotein phosphatase activity	8	2.380952380952381	0.02710138296685822	PTPN18, MTMR1, PPM1L, EYA2, DUSP18, PTPRK, PTPN12, PTPN3	251	180	15478	2.740681717574148	0.9999999991461819	1.0	1.0
GOTERM_MF_FAT	GO:0046872~metal ion binding	82	24.404761904761905	0.030436416727330093	GALNT12, ZCCHC10, PCDHGB5, NUDT1, ZC3H6, ANTXR1, ZDHHC4, FKBP9P1, RNF114, TRIM4, RNF19A, PMPCB, EFHD1, DGCR8, PLS3, MAN1A1, FBXO5, LMCD1, SPTAN1, RBM5, PLS1, KLF10, PLA2G12A, ZHX2, ZHX3, ANXA1, DTX3L, ANXA3, SIRT5, SAP30, PDE12, ZSCAN21, DXO, HLA-DQB1, MATN2, KDM3A, PPM1L, TNKS, ZBTB43, XIAP, DTX2, ADCY1, RCHY1, GTF2E1, LPP, NT5E, ZNHIT1, ZSWIM6, ZSCAN16, BARD1, ZNF462, SEC24B, NQO2, EGR3, EYA2, TIPARP, IDH1, SULF1, PCDHB11, PHC3, PCDHB10, ACVR2A, AIF1L, ZNF618, PCDHB2, LHX2, P4HA2, RHEB, PCDHB6, PIR, PCDHB5, CPE, ESYT2, PCDHB4, PCDHB3, BMPR1B, PDE7A, FBXL5, PCDHB9, PAM, PCDHB8, FARSB	251	4166	15478	1.2137680674326219	0.9999999999371965	1.0	1.0
GOTERM_MF_FAT	GO:0030234~enzyme regulator activity	25	7.440476190476191	0.03244826142196891	XIAP, MGST2, TFPI, ARHGAP36, SYNGAP1, GM2A, FLRT3, PDE6D, PHACTR2, FNIP1, ECT2, CAST, CDKN2B, ANXA1, ANXA3, RALGAPA2, FN1, CRIM1, LMTK2, ARHGAP10, ANOS1, FGF13, TRIB1, DCP1A, RAB3GAP1	251	996	15478	1.5478247651962431	0.9999999999870464	1.0	1.0
GOTERM_MF_FAT	GO:0016791~phosphatase activity	10	2.976190476190476	0.038475070594553504	PTPN18, MTMR1, NT5E, PPM1L, EYA2, PSPHP1, DUSP18, PTPRK, PTPN12, PTPN3	251	280	15478	2.2023335230506547	0.9999999999998878	1.0	1.0
GOTERM_MF_FAT	GO:0043169~cation binding	82	24.404761904761905	0.038926651781173785	GALNT12, ZCCHC10, PCDHGB5, NUDT1, ZC3H6, ANTXR1, ZDHHC4, FKBP9P1, RNF114, TRIM4, RNF19A, PMPCB, EFHD1, DGCR8, PLS3, MAN1A1, FBXO5, LMCD1, SPTAN1, RBM5, PLS1, KLF10, PLA2G12A, ZHX2, ZHX3, ANXA1, DTX3L, ANXA3, SIRT5, SAP30, PDE12, ZSCAN21, DXO, HLA-DQB1, MATN2, KDM3A, PPM1L, TNKS, ZBTB43, XIAP, DTX2, ADCY1, RCHY1, GTF2E1, LPP, NT5E, ZNHIT1, ZSWIM6, ZSCAN16, BARD1, ZNF462, SEC24B, NQO2, EGR3, EYA2, TIPARP, IDH1, SULF1, PCDHB11, PHC3, PCDHB10, ACVR2A, AIF1L, ZNF618, PCDHB2, LHX2, P4HA2, RHEB, PCDHB6, PIR, PCDHB5, CPE, ESYT2, PCDHB4, PCDHB3, BMPR1B, PDE7A, FBXL5, PCDHB9, PAM, PCDHB8, FARSB	251	4213	15478	1.2002273365592933	0.9999999999999215	1.0	1.0
GOTERM_MF_FAT	GO:0015459~potassium channel regulator activity	4	1.1904761904761905	0.040109275303182014	LRRC26, C8ORF44-SGK3, KCNS3, SGK3	251	47	15478	5.248113927269645	0.9999999999999692	1.0	1.0
GOTERM_MF_FAT	GO:0042578~phosphoric ester hydrolase activity	12	3.571428571428571	0.04220413890483748	PTPN18, MTMR1, NT5E, PPM1L, EYA2, PSPHP1, PDE6D, DUSP18, PTPRK, PTPN12, PDE7A, PTPN3	251	376	15478	1.9680427227261168	0.9999999999999941	1.0	1.0
GOTERM_MF_FAT	GO:0019199~transmembrane receptor protein kinase activity	5	1.488095238095238	0.04371587564491862	EPHA4, CRIM1, BMPR1B, MET, ACVR2A	251	82	15478	3.76008162472063	0.9999999999999982	1.0	1.0
GOTERM_MF_FAT	GO:0016301~kinase activity	23	6.845238095238096	0.04411269239932979	LYN, EPHA4, CDKN2B, TRIO, IRS1, CRIM1, EIF2AK3, STK39, LMTK2, PRKX, PHKA2, HK2, ACVR2A, CLK1, HCK, RASSF2, C8ORF44-SGK3, STK17B, FGF18, SGK3, TRIB1, BMPR1B, MET	251	924	15478	1.53495972818682	0.9999999999999987	1.0	1.0
GOTERM_MF_FAT	GO:0004602~glutathione peroxidase activity	3	0.8928571428571428	0.044605381024094996	GSTK1, GPX3, MGST2	251	21	15478	8.809334092202619	0.9999999999999991	1.0	1.0
GOTERM_MF_FAT	GO:0016757~transferase activity, transferring glycosyl groups	10	2.976190476190476	0.045149043738145885	ALG1L2, GALNT12, TNKS, TIPARP, MGAT5, PIGA, SIRT5, ST3GAL5, GXYLT2, ST3GAL1	251	289	15478	2.1337487420559977	0.9999999999999994	1.0	1.0
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	19	5.654761904761905	0.04906380426214932	BARD1, MTMR1, ZHX2, XBP1, ZHX3, ANXA1, IDH1, EIF2AK3, CPOX, NAGA, OLFML2A, RCHY1, FLRT3, KYNU, MYH9, DGCR8, HES1, ECT2, ABCG2	251	730	15478	1.6049882661136277	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0043167~ion binding	84	25.0	0.0511092184330491	GALNT12, ZCCHC10, PCDHGB5, NUDT1, ZC3H6, ANTXR1, ZDHHC4, FKBP9P1, RNF114, TRIM4, RNF19A, KYNU, PMPCB, EFHD1, DGCR8, PLS3, MAN1A1, FBXO5, LMCD1, SPTAN1, RBM5, PLS1, KLF10, PLA2G12A, ZHX2, ZHX3, ANXA1, DTX3L, ANXA3, SIRT5, SAP30, PDE12, ZSCAN21, DXO, HLA-DQB1, MATN2, KDM3A, PPM1L, TNKS, SLC1A1, ZBTB43, XIAP, DTX2, ADCY1, RCHY1, GTF2E1, LPP, NT5E, ZNHIT1, ZSWIM6, ZSCAN16, BARD1, ZNF462, SEC24B, NQO2, EGR3, EYA2, TIPARP, IDH1, SULF1, PCDHB11, PHC3, PCDHB10, ACVR2A, AIF1L, ZNF618, PCDHB2, LHX2, P4HA2, RHEB, PCDHB6, PIR, PCDHB5, CPE, ESYT2, PCDHB4, PCDHB3, BMPR1B, PDE7A, FBXL5, PCDHB9, PAM, PCDHB8, FARSB	251	4386	15478	1.18100511769611	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0019834~phospholipase A2 inhibitor activity	2	0.5952380952380952	0.06306526688589463	ANXA1, ANXA3	251	4	15478	30.832669322709165	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016247~channel regulator activity	6	1.7857142857142856	0.06797975875670853	LRRC26, C8ORF44-SGK3, KCNS3, SGK3, FGF13, PTPN3	251	135	15478	2.7406817175741476	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016763~transferase activity, transferring pentosyl groups	4	1.1904761904761905	0.07000226292350063	TNKS, TIPARP, SIRT5, GXYLT2	251	59	15478	4.180700925113107	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016874~ligase activity	12	3.571428571428571	0.07012770757629283	BARD1, RNF114, ACSS2, TRIM4, DTX3L, UBE3D, TTLL1, RNF19A, XIAP, DTX2, RCHY1, FARSB	251	409	15478	1.8092519895966257	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0004713~protein tyrosine kinase activity	7	2.083333333333333	0.07210536942055924	LYN, CLK1, EPHA4, HCK, FGF18, CRIM1, MET	251	180	15478	2.3980965028773795	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0003950~NAD+ ADP-ribosyltransferase activity	3	0.8928571428571428	0.07463990191617274	TNKS, TIPARP, SIRT5	251	28	15478	6.607000569151964	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0003714~transcription corepressor activity	8	2.380952380952381	0.07478863623432866	ZHX2, RBFOX2, ZHX3, BCOR, CDYL, MXD1, LMCD1, SAP30	251	226	15478	2.182843845855516	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0005088~Ras guanyl-nucleotide exchange factor activity	8	2.380952380952381	0.07713790277934224	TRIO, IRS1, FGF18, ECT2, SPTAN1, RALGPS1, RAB3GAP1, SPTBN1	251	228	15478	2.1636960928216955	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0016765~transferase activity, transferring alkyl or aryl (other than methyl) groups	4	1.1904761904761905	0.08780754697652182	GSTK1, FNTA, MGST2, GDAP1	251	65	15478	3.7947900704872812	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0008092~cytoskeletal protein binding	20	5.952380952380952	0.09176577237437186	LYN, VBP1, OGG1, LMTK2, ANTXR1, AIF1L, ARL4C, ANLN, FNTA, KIF4A, DPYSL2, TMSB15B, PLS3, MYH9, PHACTR2, FGF13, SPTAN1, SPTBN1, PLS1, PTPN3	251	846	15478	1.457809424241568	1.0	1.0	1.0
GOTERM_MF_FAT	GO:0098641~cadherin binding involved in cell-cell adhesion	9	2.6785714285714284	0.0986916731419202	CAST, ANLN, ANXA1, IDH1, MYH9, ESYT2, SPTAN1, SPTBN1, CRKL	251	290	15478	1.9137518889957414	1.0	1.0	1.0
