Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	33	0.19057519057519057	0.03817298615563571	PCDHGB5, SLC1A1, NUDT1, ADCY1, ANTXR1, GM2A, DPYSL2, MGAT5, CLTCL1, PDE6D, EFHD1, MAN1A1, PABPC1L2B, LBP, PABPC1L2A, ABCA2, GSTK1, LRRC26, NQO2, GPX3, IDH1, FN1, NAGA, AIF1L, HCK, BTD, C8ORF44-SGK3, NAAA, CPE, GALM, SGK3, PABPC1L, HLA-DQB1	97	3611	14527	1.3686444912024256	0.9999581095180352	1.0	1.0
GOTERM_CC_FAT	GO:0070062~extracellular exosome	27	0.15592515592515593	0.04033309154915224	PCDHGB5, SLC1A1, NUDT1, ADCY1, ANTXR1, GM2A, DPYSL2, MGAT5, CLTCL1, EFHD1, MAN1A1, PABPC1L2B, LBP, PABPC1L2A, GSTK1, LRRC26, NQO2, GPX3, IDH1, FN1, NAGA, AIF1L, BTD, NAAA, CPE, GALM, PABPC1L	97	2811	14527	1.4384909064903344	0.99997660006934	1.0	1.0
GOTERM_CC_FAT	GO:1903561~extracellular vesicle	27	0.15592515592515593	0.04255513565784576	PCDHGB5, SLC1A1, NUDT1, ADCY1, ANTXR1, GM2A, DPYSL2, MGAT5, CLTCL1, EFHD1, MAN1A1, PABPC1L2B, LBP, PABPC1L2A, GSTK1, LRRC26, NQO2, GPX3, IDH1, FN1, NAGA, AIF1L, BTD, NAAA, CPE, GALM, PABPC1L	97	2825	14527	1.431362101997993	0.9999871628842129	1.0	1.0
GOTERM_CC_FAT	GO:0043230~extracellular organelle	27	0.15592515592515593	0.042717337969502625	PCDHGB5, SLC1A1, NUDT1, ADCY1, ANTXR1, GM2A, DPYSL2, MGAT5, CLTCL1, EFHD1, MAN1A1, PABPC1L2B, LBP, PABPC1L2A, GSTK1, LRRC26, NQO2, GPX3, IDH1, FN1, NAGA, AIF1L, BTD, NAAA, CPE, GALM, PABPC1L	97	2826	14527	1.4308556044388994	0.9999877140133996	1.0	1.0
GOTERM_CC_FAT	GO:0031226~intrinsic component of plasma membrane	18	0.10395010395010396	0.05286412262494542	LRRC26, IL1R1, TPBG, SLC1A1, SLC52A3, SLC16A10, ADCY1, PCDHB11, TSPAN33, SYNGAP1, PCDHB2, GM2A, KCNS3, PCDHB6, ST3GAL5, PCDHB4, SLC39A8, PCDHB3	97	1701	14527	1.5847924507718323	0.9999992223528656	1.0	1.0
GOTERM_CC_FAT	GO:0044421~extracellular region part	34	0.19635019635019635	0.05844567143348739	PCDHGB5, SLC1A1, NUDT1, ADCY1, OLFML2A, ANTXR1, GLE1, GM2A, DPYSL2, MGAT5, CLTCL1, EFHD1, MAN1A1, PABPC1L2B, LBP, PABPC1L2A, GSTK1, LRRC26, NQO2, IGFBP5, GPX3, IDH1, RALGAPA2, FN1, NAGA, PLXDC1, AIF1L, BTD, NAAA, FGF18, CPE, GALM, PABPC1L, MATN2	97	3878	14527	1.313032012462583	0.9999998317502115	1.0	1.0
GOTERM_CC_FAT	GO:0042579~microbody	4	0.023100023100023098	0.06012089827611375	GSTK1, PECR, IDH1, ECI2	97	135	14527	4.43741886216113	0.9999998939168948	1.0	1.0
GOTERM_CC_FAT	GO:0005777~peroxisome	4	0.023100023100023098	0.06012089827611375	GSTK1, PECR, IDH1, ECI2	97	135	14527	4.43741886216113	0.9999998939168948	1.0	1.0
GOTERM_CC_FAT	GO:0005887~integral component of plasma membrane	17	0.09817509817509817	0.06961184040846419	LRRC26, IL1R1, TPBG, SLC1A1, SLC52A3, SLC16A10, ADCY1, PCDHB11, TSPAN33, PCDHB2, GM2A, KCNS3, PCDHB6, ST3GAL5, PCDHB4, SLC39A8, PCDHB3	97	1635	14527	1.5571676282354423	0.999999992343659	1.0	1.0
GOTERM_CC_FAT	GO:0009898~cytoplasmic side of plasma membrane	4	0.023100023100023098	0.0907958345861589	HCK, SYNGAP1, GM2A, PTPN3	97	161	14527	3.720817058333867	0.9999999999803525	1.0	1.0
GOTERM_CC_FAT	GO:0005576~extracellular region	38	0.21945021945021945	0.09679676245367352	PCDHGB5, SLC1A1, NUDT1, ADCY1, OLFML2A, ANTXR1, GLE1, GM2A, DPYSL2, MGAT5, CLTCL1, EFHD1, MAN1A1, PABPC1L2B, LBP, PABPC1L2A, GSTK1, LRRC26, NQO2, PLA2G12A, IGFBP5, IL1R1, GPX3, IDH1, RALGAPA2, FN1, NAGA, PLXDC1, AIF1L, BTD, NAAA, FGF18, RLN2, CPE, GALM, PABPC1L, RLN1, MATN2	97	4623	14527	1.2310165889512545	0.9999999999964646	1.0	1.0
